//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CODEC_DIALOG DIALOGEX 0, 0, 282, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Linear Predictive Codec - Eddie Edwards 1998-2002"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILENAME,10,15,265,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    PUSHBUTTON      "Browse",IDC_BROWSE,45,35,45,15
    PUSHBUTTON      "Save",IDC_SAVE,145,35,45,15
    GROUPBOX        "Input file",IDC_STATIC,5,5,275,50
    CONTROL         "Slider1",IDC_OSCF_CONST_SLD,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,
                    156,70,10
    GROUPBOX        "Pitch",IDC_STATIC,10,145,145,45
    GROUPBOX        "Amplitude",IDC_STATIC,10,225,145,35
    CONTROL         "Slider4",IDC_OSCA_LEVEL_SLD,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,236,70,10
    LTEXT           "Constant",IDC_STATIC,33,236,40,10
    CONTROL         "Slider7",IDC_OSCF_MOD_SLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,70,205,70,10
    EDITTEXT        IDC_OSCF_RAT1,75,176,25,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_OSCF_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,176,9,
                    10
    EDITTEXT        IDC_OSCF_RAT2,111,176,25,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_OSCF_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,176,9,
                    10
    GROUPBOX        "Speaker",IDC_STATIC,5,60,155,225
    CONTROL         "Modulator",IDC_MODULATOR,"Button",BS_AUTORADIOBUTTON,10,
                    71,60,10
    CONTROL         "Carrier",IDC_CARRIER,"Button",BS_AUTORADIOBUTTON,10,80,
                    60,10
    CONTROL         "Slider1",IDC_OSCF_VOICE_SLD,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,167,70,10
    CONTROL         "Slider2",IDC_OSCA_ENV_SLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,246,70,10
    LTEXT           "Modulation",IDC_MODULATION,30,205,40,10
    LTEXT           "+ Envelope",IDC_STATIC,27,246,40,10
    GROUPBOX        "Waveform",IDC_STATIC,10,95,145,45
    CONTROL         "Sine",IDC_OSC_SINE,"Button",BS_AUTORADIOBUTTON,20,105,
                    45,10
    CONTROL         "Triangle",IDC_OSC_TRI,"Button",BS_AUTORADIOBUTTON,20,
                    115,45,10
    CONTROL         "Sawtooth",IDC_OSC_SAWTOOTH,"Button",BS_AUTORADIOBUTTON,
                    85,105,45,10
    CONTROL         "Square",IDC_OSC_SQUARE,"Button",BS_AUTORADIOBUTTON,85,
                    115,45,10
    CONTROL         "Pulse",IDC_OSC_PULSE,"Button",BS_AUTORADIOBUTTON,20,125,
                    45,10
    CONTROL         "Noise",IDC_OSC_NOISE,"Button",BS_AUTORADIOBUTTON,85,125,
                    45,10
    LTEXT           "+ Voice",IDC_STATIC,27,164,40,10
    LTEXT           "Constant",IDC_STATIC,33,156,40,10
    CONTROL         "Ratio",IDC_OSCF_RATIO_SW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,175,50,10
    GROUPBOX        "Output",IDC_STATIC,165,60,115,60
    CONTROL         "Resynthesized speech",IDC_OUT_SPEECH,"Button",
                    BS_AUTORADIOBUTTON,170,85,105,10
    CONTROL         "FM synth output",IDC_OUT_FMOUT,"Button",
                    BS_AUTORADIOBUTTON,170,95,105,10
    CONTROL         "FM modulator",IDC_OUT_FMMOD,"Button",BS_AUTORADIOBUTTON,
                    170,105,105,10
    PUSHBUTTON      "Save",IDC_SAVE_SPK,110,265,45,15
    PUSHBUTTON      "Browse",IDC_BROWSE_SPK,10,265,45,15
    PUSHBUTTON      "Dump",IDC_DUMP,95,35,45,15
    PUSHBUTTON      "Dump",IDC_DUMP_SPK,60,265,45,15
    GROUPBOX        "FM",IDC_STATIC,10,195,145,25
    EDITTEXT        IDC_STATUS,0,294,281,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider1",IDC_RATE_SLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,170,135,70,10
    PUSHBUTTON      "Apply",IDC_RATE_SW,180,150,45,15
    GROUPBOX        "Rate",IDC_STATIC,165,125,80,45
    CONTROL         "Deep",IDC_DEEP_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,70,65,10
    CONTROL         "Use residual",IDC_RESIDUAL_SW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,70,65,10
    CONTROL         "Shallow",IDC_SHALLOW_SW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,80,65,10
    PUSHBUTTON      "Clear",IDC_CLEAR,195,35,45,15
END

IDD_TEMPLATE DIALOGEX 0, 0, 135, 18
STYLE WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Save residual data",IDC_SAVERES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,3,121,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Codec MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Codec\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Codec.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Codec Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CODEC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 3
        BOTTOMMARGIN, 11
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Codec.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Codec.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Codec.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

