; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabTenDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Driver of Death.h"

ClassCount=13
Class1=CDriverofDeathApp
Class2=CDriverofDeathDlg
Class3=CAboutDlg

ResourceCount=13
Resource1=IDD_TAB_EIGHT_DLG
Resource2=IDR_MAINFRAME
Resource3=IDD_TAB_SEVEN_DLG
Resource4=IDD_ABOUTBOX
Resource5=IDD_TAB_ONE_DLG
Resource6=IDD_TAB_FIVE_DLG
Resource7=IDD_TAB_TWO_DLG
Resource8=IDD_TAB_THREE_DLG
Resource9=IDD_TAB_NINE_DLG
Resource10=IDD_TAB_FOUR_DLG
Resource11=IDD_DRIVEROFDEATH_DIALOG
Resource12=IDD_TAB_SIX_DLG
Class4=CTabTenDLG
Class5=CTabOneDlg
Class6=CTabTwoDlg
Class7=CTabThreeDlg
Class8=CTabFourDlg
Class9=CTabFiveDlg
Class10=CTabSixDlg
Class11=CTabSevenDlg
Class12=CTabEightDlg
Class13=CTabNineDlg
Resource13=IDD_TAB_TEN_DLG

[CLS:CDriverofDeathApp]
Type=0
HeaderFile=Driver of Death.h
ImplementationFile=Driver of Death.cpp
Filter=N

[CLS:CDriverofDeathDlg]
Type=0
HeaderFile=Driver of DeathDlg.h
ImplementationFile=Driver of DeathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB

[CLS:CAboutDlg]
Type=0
HeaderFile=Driver of DeathDlg.h
ImplementationFile=Driver of DeathDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRIVEROFDEATH_DIALOG]
Type=1
Class=CDriverofDeathDlg
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_TAB_ONE_DLG]
Type=1
Class=CTabOneDlg
ControlCount=8
Control1=IDC_EDIT_TAB_ONE_WIDTH,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_ONE_STD_DEV,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_ONE_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CALCULATE_BUTTON,button,1342251008
Control8=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_TWO_DLG]
Type=1
Class=CTabTwoDlg
ControlCount=8
Control1=IDC_EDIT_TAB_ONE_WIDTH,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_ONE_STD_DEV,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_ONE_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CALCULATE_BUTTON,button,1342251008
Control8=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_THREE_DLG]
Type=1
Class=CTabThreeDlg
ControlCount=12
Control1=IDC_EDIT_TAB_ONE_WIDTH,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_ONE_STD_DEV,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_ONE_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_ONE_STD_DEV2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TAB_ONE_WIDTH2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALCULATE_BUTTON,button,1342251008
Control12=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_FOUR_DLG]
Type=1
Class=CTabFourDlg
ControlCount=10
Control1=IDC_EDIT_TAB_ONE_NUM_OF_RNDS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_ONE_LETHAL_AREA,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_ONE_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_ONE_STD_DEV,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CALCULATE_BUTTON,button,1342251008
Control10=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_FIVE_DLG]
Type=1
Class=CTabFiveDlg
ControlCount=10
Control1=IDC_EDIT_TAB_FIVE_NUM_RNDS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_FIVE_LETHAL_AREA,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_ONE_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_FIVE_STD_DEV,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CALCULATE_BUTTON,button,1342251008
Control10=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_SIX_DLG]
Type=1
Class=CTabSixDlg
ControlCount=6
Control1=IDC_EDIT_TAB_SIX_PROBABILITY,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_SIX_KILL_TYPE,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CALCULATE_BUTTON,button,1342251008
Control6=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_SEVEN_DLG]
Type=1
Class=CTabSevenDlg
ControlCount=10
Control1=IDC_EDIT_TAB_SEVEN_NUM_RNDS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_SEVEN_CHEM_WEIGHT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_SEVEN_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_SEVEN_DIST_RNDS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CALCULATE_BUTTON,button,1342251008
Control10=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_EIGHT_DLG]
Type=1
Class=CTabEightDlg
ControlCount=14
Control1=IDC_EDIT_TAB_EIGHT_NUM_PROJ,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_EIGHT_RANGE_DET,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_EIGHT_POH,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_EIGHT_ANGLE_NEAR,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TAB_EIGHT_VUL_AREA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALCULATE_BUTTON,button,1342251008
Control12=IDC_EDIT_TAB_EIGHT_ANGLE_FAR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_NINE_DLG]
Type=1
Class=CTabNineDlg
ControlCount=14
Control1=IDC_EDIT_TAB_NINE_NUM_PREY,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_NINE_TOTAL_PREY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_NINE_CHANGE_IN_PREY_POP,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_NINE_PROB_DETECTION,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TAB_NINE_PREY_HARDNESS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALCULATE_BUTTON,button,1342251008
Control12=IDC_EDIT_TAB_NINE_NUM_HUNTERS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1350565902

[DLG:IDD_TAB_TEN_DLG]
Type=1
Class=CTabTenDLG
ControlCount=14
Control1=IDC_EDIT_TAB_TEN_NUM_PREY,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TAB_TEN_TOTAL_PREY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TAB_TEN_CHANGE_PREY_POP,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TAB_TEN_AVG_DESTRUCTION,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TAB_TEN_PREY_SPACING,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CALCULATE_BUTTON,button,1342251008
Control12=IDC_EDIT_TAB_TEN_NUM_HUNTERS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1350565902

[CLS:CTabTenDLG]
Type=0
HeaderFile=TabTenDLG.h
ImplementationFile=TabTenDLG.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabTenDLG
VirtualFilter=dWC

[CLS:CTabOneDlg]
Type=0
HeaderFile=TabOneDlg.h
ImplementationFile=TabOneDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabOneDlg
VirtualFilter=dWC

[CLS:CTabTwoDlg]
Type=0
HeaderFile=TabTwoDlg.h
ImplementationFile=TabTwoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabTwoDlg
VirtualFilter=dWC

[CLS:CTabThreeDlg]
Type=0
HeaderFile=TabThreeDlg.h
ImplementationFile=TabThreeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabThreeDlg
VirtualFilter=dWC

[CLS:CTabFourDlg]
Type=0
HeaderFile=TabFourDlg.h
ImplementationFile=TabFourDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabFourDlg
VirtualFilter=dWC

[CLS:CTabFiveDlg]
Type=0
HeaderFile=TabFiveDlg.h
ImplementationFile=TabFiveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabFiveDlg
VirtualFilter=dWC

[CLS:CTabSixDlg]
Type=0
HeaderFile=TabSixDlg.h
ImplementationFile=TabSixDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabSixDlg
VirtualFilter=dWC

[CLS:CTabSevenDlg]
Type=0
HeaderFile=TabSevenDlg.h
ImplementationFile=TabSevenDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabSevenDlg
VirtualFilter=dWC

[CLS:CTabEightDlg]
Type=0
HeaderFile=TabEightDlg.h
ImplementationFile=TabEightDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabEightDlg
VirtualFilter=dWC

[CLS:CTabNineDlg]
Type=0
HeaderFile=TabNineDlg.h
ImplementationFile=TabNineDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabNineDlg
VirtualFilter=dWC

