ptc.dll
_ptc_area_create@16 _ptc_area_create@16
_ptc_area_destroy@4 _ptc_area_destroy@4
_ptc_area_left@4 _ptc_area_left@4
_ptc_area_right@4 _ptc_area_right@4
_ptc_area_top@4 _ptc_area_top@4
_ptc_area_bottom@4 _ptc_area_bottom@4
_ptc_area_width@4 _ptc_area_width@4
_ptc_area_height@4 _ptc_area_height@4
_ptc_area_assign@8 _ptc_area_assign@8
_ptc_area_equals@8 _ptc_area_equals@8
_ptc_clear_create@0 _ptc_clear_create@0
_ptc_clear_destroy@4 _ptc_clear_destroy@4
_ptc_clear_request@8 _ptc_clear_request@8
_ptc_clear_clear@32 _ptc_clear_clear@32
_ptc_clipper_clip@12 _ptc_clipper_clip@12
_ptc_clipper_clip_complex@24 _ptc_clipper_clip_complex@24
_ptc_color_create@0 _ptc_color_create@0
_ptc_color_create_indexed@4 _ptc_color_create_indexed@4
_ptc_color_create_direct@16 _ptc_color_create_direct@16
_ptc_color_destroy@4 _ptc_color_destroy@4
_ptc_color_index@4 _ptc_color_index@4
_ptc_color_r@4 _ptc_color_r@4
_ptc_color_g@4 _ptc_color_g@4
_ptc_color_b@4 _ptc_color_b@4
_ptc_color_a@4 _ptc_color_a@4
_ptc_color_direct@4 _ptc_color_direct@4
_ptc_color_indexed@4 _ptc_color_indexed@4
_ptc_color_assign@8 _ptc_color_assign@8
_ptc_color_equals@8 _ptc_color_equals@8
_ptc_console_create@0 _ptc_console_create@0
_ptc_console_destroy@4 _ptc_console_destroy@4
_ptc_console_configure@8 _ptc_console_configure@8
_ptc_console_option@8 _ptc_console_option@8
_ptc_console_mode@8 _ptc_console_mode@8
_ptc_console_open@12 _ptc_console_open@12
_ptc_console_open_format@16 _ptc_console_open_format@16
_ptc_console_open_resolution@24 _ptc_console_open_resolution@24
_ptc_console_open_mode@16 _ptc_console_open_mode@16
_ptc_console_close@4 _ptc_console_close@4
_ptc_console_flush@4 _ptc_console_flush@4
_ptc_console_finish@4 _ptc_console_finish@4
_ptc_console_update@4 _ptc_console_update@4
_ptc_console_update_area@8 _ptc_console_update_area@8
_ptc_console_key@4 _ptc_console_key@4
_ptc_console_read@8 _ptc_console_read@8
_ptc_console_copy@8 _ptc_console_copy@8
_ptc_console_copy_area@16 _ptc_console_copy_area@16
_ptc_console_lock@4 _ptc_console_lock@4
_ptc_console_unlock@4 _ptc_console_unlock@4
_ptc_console_load@28 _ptc_console_load@28
_ptc_console_load_area@36 _ptc_console_load_area@36
_ptc_console_save@28 _ptc_console_save@28
_ptc_console_save_area@36 _ptc_console_save_area@36
_ptc_console_clear@4 _ptc_console_clear@4
_ptc_console_clear_color@8 _ptc_console_clear_color@8
_ptc_console_clear_color_area@12 _ptc_console_clear_color_area@12
_ptc_console_palette_set@8 _ptc_console_palette_set@8
_ptc_console_palette_get@4 _ptc_console_palette_get@4
_ptc_console_clip_set@8 _ptc_console_clip_set@8
_ptc_console_width@4 _ptc_console_width@4
_ptc_console_height@4 _ptc_console_height@4
_ptc_console_pages@4 _ptc_console_pages@4
_ptc_console_pitch@4 _ptc_console_pitch@4
_ptc_console_area@4 _ptc_console_area@4
_ptc_console_clip@4 _ptc_console_clip@4
_ptc_console_format@4 _ptc_console_format@4
_ptc_console_name@4 _ptc_console_name@4
_ptc_console_title@4 _ptc_console_title@4
_ptc_console_information@4 _ptc_console_information@4
_ptc_console_open_window@12 _ptc_console_open_window@12
_ptc_console_open_window_format@16 _ptc_console_open_window_format@16
_ptc_console_open_window_resolution@24 _ptc_console_open_window_resolution@24
_ptc_console_open_window_mode@16 _ptc_console_open_window_mode@16
_ptc_console_window@4 _ptc_console_window@4
_ptc_console_lpDD@4 _ptc_console_lpDD@4
_ptc_console_lpDD2@4 _ptc_console_lpDD2@4
_ptc_console_lpDDS@4 _ptc_console_lpDDS@4
_ptc_console_lpDDS_primary@4 _ptc_console_lpDDS_primary@4
_ptc_console_lpDDS_secondary@4 _ptc_console_lpDDS_secondary@4
_ptc_copy_create@0 _ptc_copy_create@0
_ptc_copy_destroy@4 _ptc_copy_destroy@4
_ptc_copy_request@12 _ptc_copy_request@12
_ptc_copy_palette@12 _ptc_copy_palette@12
_ptc_copy_copy@52 _ptc_copy_copy@52
_ptc_copy_option@8 _ptc_copy_option@8
_ptc_error_create@4 _ptc_error_create@4
_ptc_error_create_composite@8 _ptc_error_create_composite@8
_ptc_error_destroy@4 _ptc_error_destroy@4
_ptc_error_report@4 _ptc_error_report@4
_ptc_error_message@4 _ptc_error_message@4
_ptc_error_assign@8 _ptc_error_assign@8
_ptc_error_equals@8 _ptc_error_equals@8
_ptc_error_handler@4 _ptc_error_handler@4
_ptc_format_create@0 _ptc_format_create@0
_ptc_format_create_indexed@4 _ptc_format_create_indexed@4
_ptc_format_create_direct@20 _ptc_format_create_direct@20
_ptc_format_destroy@4 _ptc_format_destroy@4
_ptc_format_r@4 _ptc_format_r@4
_ptc_format_g@4 _ptc_format_g@4
_ptc_format_b@4 _ptc_format_b@4
_ptc_format_a@4 _ptc_format_a@4
_ptc_format_bits@4 _ptc_format_bits@4
_ptc_format_bytes@4 _ptc_format_bytes@4
_ptc_format_direct@4 _ptc_format_direct@4
_ptc_format_indexed@4 _ptc_format_indexed@4
_ptc_format_assign@8 _ptc_format_assign@8
_ptc_format_equals@8 _ptc_format_equals@8
_ptc_key_create@16 _ptc_key_create@16
_ptc_key_destroy@4 _ptc_key_destroy@4
_ptc_key_code@4 _ptc_key_code@4
_ptc_key_alt@4 _ptc_key_alt@4
_ptc_key_shift@4 _ptc_key_shift@4
_ptc_key_control@4 _ptc_key_control@4
_ptc_key_assign@8 _ptc_key_assign@8
_ptc_key_equals@8 _ptc_key_equals@8
_ptc_mode_create@12 _ptc_mode_create@12
_ptc_mode_create_invalid@0 _ptc_mode_create_invalid@0
_ptc_mode_destroy@4 _ptc_mode_destroy@4
_ptc_mode_valid@4 _ptc_mode_valid@4
_ptc_mode_width@4 _ptc_mode_width@4
_ptc_mode_height@4 _ptc_mode_height@4
_ptc_mode_format@4 _ptc_mode_format@4
_ptc_mode_assign@8 _ptc_mode_assign@8
_ptc_mode_equals@8 _ptc_mode_equals@8
_ptc_palette_create@0 _ptc_palette_create@0
_ptc_palette_destroy@4 _ptc_palette_destroy@4
_ptc_palette_lock@4 _ptc_palette_lock@4
_ptc_palette_unlock@4 _ptc_palette_unlock@4
_ptc_palette_load@8 _ptc_palette_load@8
_ptc_palette_save@8 _ptc_palette_save@8
_ptc_palette_data@4 _ptc_palette_data@4
_ptc_palette_assign@8 _ptc_palette_assign@8
_ptc_palette_equals@8 _ptc_palette_equals@8
_ptc_surface_create@12 _ptc_surface_create@12
_ptc_surface_destroy@4 _ptc_surface_destroy@4
_ptc_surface_copy@8 _ptc_surface_copy@8
_ptc_surface_copy_area@16 _ptc_surface_copy_area@16
_ptc_surface_lock@4 _ptc_surface_lock@4
_ptc_surface_unlock@4 _ptc_surface_unlock@4
_ptc_surface_load@28 _ptc_surface_load@28
_ptc_surface_load_area@36 _ptc_surface_load_area@36
_ptc_surface_save@28 _ptc_surface_save@28
_ptc_surface_save_area@36 _ptc_surface_save_area@36
_ptc_surface_clear@4 _ptc_surface_clear@4
_ptc_surface_clear_color@8 _ptc_surface_clear_color@8
_ptc_surface_clear_color_area@12 _ptc_surface_clear_color_area@12
_ptc_surface_palette_set@8 _ptc_surface_palette_set@8
_ptc_surface_palette_get@4 _ptc_surface_palette_get@4
_ptc_surface_clip_set@8 _ptc_surface_clip_set@8
_ptc_surface_width@4 _ptc_surface_width@4
_ptc_surface_height@4 _ptc_surface_height@4
_ptc_surface_pitch@4 _ptc_surface_pitch@4
_ptc_surface_area@4 _ptc_surface_area@4
_ptc_surface_clip@4 _ptc_surface_clip@4
_ptc_surface_format@4 _ptc_surface_format@4
_ptc_surface_option@8 _ptc_surface_option@8
_ptc_timer_create@0 _ptc_timer_create@0
_ptc_timer_destroy@4 _ptc_timer_destroy@4
_ptc_timer_set@12 _ptc_timer_set@12
_ptc_timer_start@4 _ptc_timer_start@4
_ptc_timer_stop@4 _ptc_timer_stop@4
_ptc_timer_time@4 _ptc_timer_time@4
_ptc_timer_delta@4 _ptc_timer_delta@4
_ptc_timer_resolution@4 _ptc_timer_resolution@4
_ptc_timer_assign@8 _ptc_timer_assign@8
_ptc_timer_equals@8 _ptc_timer_equals@8
_ptc_use_exceptions@0 _ptc_use_exceptions@0
