; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgInit
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialog.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CDlgInit
Resource1=IDD_INIT

[DLG:IDD_INIT]
Type=1
Class=CDlgInit
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350565902
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RES_800_600,button,1342308361
Control6=IDC_RES_1024_768,button,1342177289
Control7=IDC_RES_CUSTOM,button,1342177289
Control8=IDC_STAT_CUSTOM,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CUS_WIDTH,edit,1350631552
Control12=IDC_CUS_HEIGHT,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BPP_16,button,1342308361
Control15=IDC_BPP_32,button,1342177289
Control16=IDC_FULLSCREEN,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CDlgInit]
Type=0
HeaderFile=DlgInit.h
ImplementationFile=DlgInit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgInit
VirtualFilter=dWC

