//
// Resource script for OpenPTC 1.0 Win32 DLL
// Copyright (c) 1999 Glenn Fiedler (ptc@gaffer.org)
// This source code is licensed under the GNU Lesser GPL
// See http://www.gnu.org/copyleft/lesser.html for details
//

// include files
#include "winres.h"
#include "../config.h"

// default console icon
IDI_PTC_ICON ICON DISCARDABLE "Windows.ico"

// language information
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION __PTC_DLL_VERSION__
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "OpenPTC 1.0 for Win32 http://www.gaffer.org/ptc\0"
            VALUE "CompanyName", "Glenn ""Gaffer"" Fiedler\0"
            #ifndef _DEBUG
            VALUE "FileDescription",  "OpenPTC 1.0 Dynamic Link Library\0"
            VALUE "OriginalFilename", "ptc.dll\0"
            #else   
            VALUE "FileDescription",  "OpenPTC 1.0 Dynamic Link Library (debug)\0"
            VALUE "OriginalFilename", "ptcdebug.dll\0"
            #endif
            VALUE "FileVersion", __PTC_DLL_VERSION_STRING__
            VALUE "InternalName", "ptc\0"
            VALUE "LegalCopyright", "Copyright © Glenn ""Gaffer"" Fiedler 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OpenPTC 1.0\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
