//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ase.ico"
IDR_ASETYPE             ICON    DISCARDABLE     "res\\aseDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_WEIGHT0
    BUTTON      ID_WEIGHT20
    BUTTON      ID_WEIGHT40
    BUTTON      ID_WEIGHTIMPASSABLE
    BUTTON      ID_STARTINGPOINT
    BUTTON      ID_ENDPOINT
    SEPARATOR
    BUTTON      ID_EXECUTEASTAR
    BUTTON      ID_STEPASTAR
    BUTTON      ID_RUNTOBREAKPOINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Pathing"
    BEGIN
        MENUITEM "&Run A*\tF9",                 ID_EXECUTEASTAR
        MENUITEM "&Step A*\tF10",               ID_STEPASTAR
        MENUITEM "Run to &Breakpoint\tF5",      ID_RUNTOBREAKPOINT
        MENUITEM SEPARATOR
        POPUP "&Brush Weight"
        BEGIN
            MENUITEM "Weight-&0\tAlt+1",            ID_WEIGHT0
            MENUITEM "Weight-&20\tAlt+2",           ID_WEIGHT20
            MENUITEM "Weight-&40\tAlt+3",           ID_WEIGHT40
            MENUITEM "&Impassable\tAlt+4",          ID_WEIGHTIMPASSABLE
            MENUITEM SEPARATOR
            MENUITEM "&Start Point\tAlt+5",         ID_STARTINGPOINT
            MENUITEM "&End Point\tAlt+6",           ID_ENDPOINT
        END
        POPUP "&Debug Setup"
        BEGIN
            MENUITEM "&Breakpoint",                 ID_PATHING_BREAKPOINTS_POINT
            , GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&1  New Child Added",         ID_PATHING_BREAKPOINTS_NEWCHILD

            MENUITEM "&2  Open List Child",         ID_PATHING_BREAKPOINTS_OLCHILD

            MENUITEM "&3  Closed List Child",       ID_PATHING_BREAKPOINTS_CLCHILD

            MENUITEM "&4  Open List Child with Update", 
                                                    ID_PATHING_BREAKPOINTS_OLUPDATE

            MENUITEM "&5  Closed List Child with Update", 
                                                    ID_PATHING_BREAKPOINTS_CLUPDATE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Allow Diagonal",             ID_PATHING_ALLOWDIAGONAL
        MENUITEM "Relative &Costing",           ID_PATHING_RELATIVECOSTING
        MENUITEM "Continuous &Update",          ID_PATHING_CONTINUOUSUPDATE
        MENUITEM SEPARATOR
        MENUITEM "Display &Goal Node\tCtrl+G",  ID_PATHING_DISPLAYGOALNODE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&A* Route\tCtrl+D",           ID_VIEW_AROUTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About A* Explorer...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_WEIGHT0,             VIRTKEY, ALT, NOINVERT
    "2",            ID_WEIGHT20,            VIRTKEY, ALT, NOINVERT
    "3",            ID_WEIGHT40,            VIRTKEY, ALT, NOINVERT
    "4",            ID_WEIGHTIMPASSABLE,    VIRTKEY, ALT, NOINVERT
    "5",            ID_STARTINGPOINT,       VIRTKEY, ALT, NOINVERT
    "6",            ID_ENDPOINT,            VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_AROUTE,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_PATHING_DISPLAYGOALNODE, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_STEPASTAR,           VIRTKEY, NOINVERT
    VK_F5,          ID_RUNTOBREAKPOINT,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_EXECUTEASTAR,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 228, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About A* Explorer"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "A* Explorer 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2001, J.Matthews",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,171,7,50,14,WS_GROUP
    GROUPBOX        " About A* Explorer ",IDC_STATIC,7,35,214,60
    CTEXT           "This application will let you discover the A* algorithm. It allows you to set breakpoints, break conditions, step the A*, see continual updates and many more features.",
                    IDC_STATIC,14,46,200,27
    CTEXT           "http://www.generation5.org/",IDC_STATIC,14,78,200,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "A* Explorer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ase\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ase.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ase Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "A* Explorer\n\nAse\nA* Explorer Maps (*.ase)\n.ase\nAse.Document\nAse Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "A* Explorer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WEIGHT0              "Sets weight to 0\nWeight-0"
    ID_WEIGHT20             "Sets weight to 20\nWeight-20"
    ID_WEIGHT40             "Sets weight to 40\nWeight-40"
    ID_WEIGHTIMPASSABLE     "Sets an impassable object\nImpassable"
    ID_STARTINGPOINT        "Sets the starting point\nStart point"
    ID_ENDPOINT             "Sets the end point\nEnd point"
    ID_EXECUTEASTAR         "Run A* algorithm\nRun A*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STEPASTAR            "Step the A* algorithm\nStep A*"
    ID_EDIT_CLEARBOARD      "Clears the board content\nClear board"
    ID_PATHING_ALLOWDIAGONAL 
                            "Allow the A* to transverse squares that are diagonally adjacent\nAllow adjacent movement"
    ID_PATHING_CONTINUOUSUPDATE 
                            "Updates the path upon every mouse click\nContinuous Update"
    ID_PATHING_DISPLAYGOALNODE 
                            "Displays goal node in the A* node tree\nDisplay Goal Node"
    ID_VIEW_AROUTE          "Toggles the A* route\nA* Route"
    ID_RUNTOBREAKPOINT      "Runs the A* until the breakpoint is hit\nRun to Breakpoint"
    ID_PATHING_BREAKPOINTS_POINT "Break when specified breakpoint hit"
    ID_PATHING_BREAKPOINTS_OLUPDATE 
                            "Break when an Open List child that updates its parent is added"
    ID_PATHING_BREAKPOINTS_OLCHILD "Break when an Open List child is added"
    ID_PATHING_BREAKPOINTS_CLUPDATE 
                            "Break when a Closed List child that updates its parent is added"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PATHING_BREAKPOINTS_CLCHILD "Break when a Closed List child is added"
    ID_PATHING_BREAKPOINTS_NEWCHILD "Break when a new child is added"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODEICONS           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ase.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ase.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

