//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\z_ed2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\z_ed2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  19, 24
BEGIN
    BUTTON      ID_MK_BOX
    BUTTON      ID_BUCYL
    BUTTON      ID_BUCONE
    SEPARATOR
    BUTTON      ID_BUTSELBRUSH
    SEPARATOR
    BUTTON      ID_BUMOVE
    BUTTON      ID_BUScale
    BUTTON      ID_BUROTATE
    BUTTON      ID_BUREVERSE
    SEPARATOR
    BUTTON      ID_TB_LOCKXYZ
    SEPARATOR
    BUTTON      ID_BUWIREFRAME
    BUTTON      ID_BUSHOWBACK
    SEPARATOR
    BUTTON      ID_BUCSG
    BUTTON      ID_BUSHOWCSG
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&3D WireFrame",               ID_BUWIREFRAME
        MENUITEM "&Back Face ",                 ID_BUSHOWBACK
        MENUITEM "&CSG-ed",                     ID_BUSHOWCSG
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About csg_bsp...",           ID_APP_ABOUT
        MENUITEM "&Help...",                    MN_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_ESCAPE,      MN_ESCAPE,              VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      MN_ENTER,               VIRTKEY, NOINVERT
    VK_TAB,         ID_TAB_NEXTSEL,         VIRTKEY, NOINVERT
    VK_TAB,         ID_TAB_SELNEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_TAB_PREVSEL,         VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_TAB_SELPREV,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            MN_CUT,                 VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 197, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About:                         CSG Using BSP Trees "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Author: Octavian Chincisan",IDC_STATIC,15,10,111,8
END

DLG_NEWBRUSH DIALOGEX 0, 0, 282, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brush Inital Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,270,65
    GROUPBOX        "&Content",IDC_STATIC,15,10,55,50
    CONTROL         "Solid",RB_SOLID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    27,21,31,10
    CONTROL         "Cut",RB_CUT,"Button",BS_AUTORADIOBUTTON,27,33,27,10
    CONTROL         "Cut All",RB_CUTALL,"Button",BS_AUTORADIOBUTTON,27,46,36,
                    10
    GROUPBOX        "Faces",IDC_STATIC,71,10,60,50
    CONTROL         "Re&verse",CK_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,45,43,10
    LTEXT           "V&ertical Strips",IDC_STATICVS,155,21,44,8
    EDITTEXT        IDC_EDIT2,210,20,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,250,21,10,14
    DEFPUSHBUTTON   "OK",IDOK,170,70,50,14
    LTEXT           "&Radial Strips ",IDC_STATICRS,156,43,42,8
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,250,42,10,14
    EDITTEXT        IDC_EDIT3,210,41,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,225,70,50,14
    LTEXT           "After Each Insertion Press 'Enter' to commit the Brush into the Scene",
                    IDC_STATIC,1,90,280,10,0,WS_EX_STATICEDGE
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 262, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help, CSG Using BSP "
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,209,176,50,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP,8,0,165,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,21,35,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,21,5,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,58,20,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,108,20,35,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,148,20,25,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,23,22,1,104
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,50,21,1,87
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,79,22,1,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,127,21,1,40
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,159,22,1,24
    LTEXT           "Insert Brushes into the scene. After a brush have been inserted press ENTER to commit it.",
                    IDC_STATIC,25,119,127,26
    LTEXT           "Selection Tool. Check this button in order to select ant brush in 3D window",
                    IDC_STATIC,53,95,205,17
    LTEXT           "Move, Size, Rotate Tools. Check any of these buttons to Move, Scale or Rotate the selected Brush",
                    IDC_STATIC,81,73,179,15
    LTEXT           "View modes.",IDC_STATIC,128,55,44,8
    LTEXT           "Union Brushes and View Unionned Final Brush",IDC_STATIC,
                    163,30,90,18
    GROUPBOX        "3D Navigation",IDC_STATIC,3,149,202,41
    LTEXT           "Rotate",IDC_STATIC,14,159,22,8
    LTEXT           "Move Side:",IDC_STATIC,14,169,37,8
    LTEXT           "Move Back/Forw.",IDC_STATIC,14,180,58,8
    LTEXT           "Left + Mouse Move",IDC_STATIC,83,155,62,8
    LTEXT           "Both Mouse + Mouse Move",IDC_STATIC,82,167,88,8
    LTEXT           "Right Mouse + Mouse Move",IDC_STATIC,82,179,90,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "z_ed2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "z_ed2\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "z_ed2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "z_ed2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    DLG_NEWBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCROLL              CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CROTATE             CURSOR  DISCARDABLE     "res\\crotate.cur"
IDC_CSCALE              CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\cursor3.cur"
IDC_CMOVE               CURSOR  DISCARDABLE     "res\\cursor4.cur"
IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Getic\n\nZ_ed2\n\n\nGetic.Document\nGetic Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Getic"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUVIEWTGRAPH         "View TreeGraph \n View Graph"
    ID_BUSPHERE             "Insert Sphere\nSphere"
    SB_CAMPOS               "                    "
    SB_2DPOS                "                    "
    SB_BRUSHBBOX            "                    "
    SB_MOUSEPOS             "                    "
    MN_SELVERTEX            "Vertex Selection \n Vertex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    TBB_YDIM                "Rescale Y Dimension \nRescale Y "
    TBB_ZDIM                "Rescale Z Dimension \nRescale Z "
    TBB_XYZDIM              "Rescale  Dimension \nRescale "
    IDS_BOXDIM              "00000:00000:0000000000:00000"
    ID_BUTTON22838          "Reduce Cuts \n Reduce Unecesarely cuts"
    ID_BUCOMPILE            "Compile the Beam Tree \n Comnpile"
    ID_BUVIEWBSP            "View BSP\nView BSP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CUT                  "Cut Using Selection\n Generates cut brushes"
    ID_MK_BOX               "Insert Box\nBox"
    SB_MOUSECOORD           "                      "
    IDS_POLYSCNT            "00000:00000:00000:00000:00000"
    ID_BUSHEET              "Insert Sheet \n Sheet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TB_LOCKXYZ           "Lock Oxyz\nLock"
    ID_BUROTATE             "Rotate Brush\n Rotate"
    ID_BUMOVE               "Move Brush\n Move"
    ID_BUScale              "Scale Brush\n Scale"
    ID_BUSHCAM              "Show or Hide Camera Spot \n Show/Hide Camera Spot"
    ID_BUREVERSE            "Reverse Brush\n  Reverse Vertexes Order"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUCYL                "Insert Cylinder \n Insert Cylinder"
    ID_BUCONE               "Insert Cone \n Cone"
    ID_BUSTAIRS             "Insert Stairs\n Stairs"
    ID_BUWIREFRAME          "WireFrame\nWireframe"
    ID_BUSHOWBACK           "Showback\nShow back"
    ID_BUCSG                "Union Slid Brushes\nUnion Solid Brushes"
    ID_BUSHOWCSG            "View Union Brushes\nView Union Brushes"
    ID_BUTINV               "Place Cut Brushes\nCut Brushes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\z_ed2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

