#include "sph.cg"

void main(float index : TEXCOORD0,
		  uniform samplerRECT attr_rect : TEXUNIT0,
		  uniform float timestep,
		  out float3 result : COLOR)
{
	float3 vel = f3texRECT(attr_rect, float2(index,  GPU_ATTR_VELHALF));
	float3 acc = f3texRECT(attr_rect, float2(index, GPU_ATTR_ACC));
	//float3 exacc = f3texRECT(attr_rect, float2(index, GPU_ATTR_EXACC));
	float3 gravity = float3(0.0, 0.0, -9.8);
	//float3 gravity = float3(0.0, 0.0, -4.9);

	float3 final_acc = (acc  + gravity - 1.1f*vel);
	//float3 mid_acc = 0.5*(final_acc + f3texRECT(attr_rect, float2(index, GPU_ATTR_PUSHACC)));

	result = vel + timestep*final_acc;//(acc + gravity - 1.1f*vel);
//	result = vel + timestep*(acc + gravity - 1.1f*vel);
}
