!!ARBvp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbvp1
# source file: water_vertex.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program main
#semantic main.fresnelValues
#semantic main.texMatrix : STATE.MATRIX.TEXTURE
#semantic main.modelViewProj : STATE.MATRIX.MVP
#semantic main.modelToWorld : STATE.MATRIX.MODELVIEW
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float3 normal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 oPosition : $vout.HPOS : HPOS : 2 : 1
#var float3 incident : $vout.TEX0 : TEX0 : 3 : 1
#var float3 n_out : $vout.TEX1 : TEX1 : 4 : 1
#var float reflectionFactor : $vout.COL0 : COL0 : 5 : 1
#var float3 fresnelValues :  : c[13] : 6 : 1
#var float4x4 texMatrix : STATE.MATRIX.TEXTURE : c[0], 4 : 7 : 1
#var float4x4 modelViewProj : STATE.MATRIX.MVP : c[4], 4 : 8 : 1
#var float4x4 modelToWorld : STATE.MATRIX.MODELVIEW : c[8], 4 : 9 : 1
#const c[12] = 1
PARAM c[14] = { state.matrix.texture,
		state.matrix.mvp,
		state.matrix.modelview,
		{ 1 },
		program.local[13] };
TEMP R0;
TEMP R1;
TEMP R2;
DP4 result.position.w, vertex.position, c[7];
DP4 result.position.z, vertex.position, c[6];
DP4 result.position.y, vertex.position, c[5];
DP4 result.position.x, vertex.position, c[4];
MOV R1.w, c[13].x;
DP3 R0.z, vertex.normal, c[10];
DP3 R0.y, vertex.normal, c[9];
DP4 R1.z, vertex.position, c[10];
DP4 R1.y, vertex.position, c[9];
DP4 R1.x, vertex.position, c[8];
DP3 R0.x, vertex.normal, c[8];
DP3 result.texcoord[0].z, R1, c[2];
DP3 result.texcoord[0].y, R1, c[1];
DP3 R2.x, R1, R1;
DP3 R0.w, R0, R0;
RSQ R2.x, R2.x;
DP3 result.texcoord[0].x, R1, c[0];
RSQ R0.w, R0.w;
MUL R1.xyz, R2.x, R1;
MUL R2.xyz, R0.w, R0;
DP3 R0.w, R1, R2;
DP3 result.texcoord[1].z, R0, c[2];
ADD R1.xy, R0.w, c[12].x;
DP3 result.texcoord[1].y, R0, c[1];
LIT R1.z, R1;
DP3 result.texcoord[1].x, R0, c[0];
MAD result.color.x, R1.z, c[13].y, c[13].z;
END
# 27 instructions, 3 R-regs
