; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSphinxMMOSPlayerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sphinxmmosplayer.h"
LastPage=0

ClassCount=5
Class1=CSphinxMMOSPlayerApp
Class2=CAboutDlg
Class3=CSphinxMMOSPlayerDoc
Class4=CSphinxMMOSPlayerMainFrame
Class5=CSphinxMMOSPlayerView

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_DEMO_FORM
Resource3=IDR_TB_OBJECTS
Resource4=IDR_MAINFRAME

[CLS:CSphinxMMOSPlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=SphinxMMOSPlayer.h
ImplementationFile=SphinxMMOSPlayer.cpp
LastObject=CSphinxMMOSPlayerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SphinxMMOSPlayer.cpp
ImplementationFile=SphinxMMOSPlayer.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CSphinxMMOSPlayerDoc]
Type=0
BaseClass=CDocument
HeaderFile=SphinxMMOSPlayerDoc.h
ImplementationFile=SphinxMMOSPlayerDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_APP_ABOUT

[CLS:CSphinxMMOSPlayerMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=SphinxMMOSPlayerMainFrame.h
ImplementationFile=SphinxMMOSPlayerMainFrame.cpp

[CLS:CSphinxMMOSPlayerView]
Type=0
BaseClass=CFormView
HeaderFile=SphinxMMOSPlayerView.h
ImplementationFile=SphinxMMOSPlayerView.cpp
LastObject=IDC_STATIC_PATCH
Filter=D
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VERSION,static,1342308480

[DLG:IDD_DEMO_FORM]
Type=1
Class=CSphinxMMOSPlayerView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE_PATCHES,SysTreeView32,1350631463
Control3=IDC_STATIC_PATCH,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1476460554
Control5=IDC_EDIT1,edit,1350641792
Control6=IDC_STATIC1,button,1342178055
Control7=IDC_BTN_TRIGGER,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_RELOAD
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=ID_ENGINE_START
Command10=ID_ENGINE_STOP
Command11=ID_ENGINE_RECORD
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_TB_OBJECTS]
Type=1
Class=?
Command1=ID_BUTTON32771
Command2=ID_BUTTON32772
Command3=ID_BUTTON32773
Command4=ID_BUTTON32774
Command5=ID_BUTTON32775
Command6=ID_BUTTON32776
Command7=ID_BUTTON32777
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_RELOAD
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ENGINE_START
Command15=ID_ENGINE_STOP
Command16=ID_ENGINE_RECORD
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

