g:\products\sphinxmmos\0205\bin
g:\products\sphinxmmos\0205\src
g:\products\sphinxmmos\0205\filelist.txt
g:\products\sphinxmmos\0205\bin\atombase.dll
g:\products\sphinxmmos\0205\bin\atombase.lib
g:\products\sphinxmmos\0205\bin\atomgaud.dll
g:\products\sphinxmmos\0205\bin\atomgaud.lib
g:\products\sphinxmmos\0205\bin\SphinxMMOSPlayer.exe
g:\products\sphinxmmos\0205\bin\sphinxmmos.cfg
g:\products\sphinxmmos\0205\bin\media
g:\products\sphinxmmos\0205\bin\media\patches
g:\products\sphinxmmos\0205\bin\media\samples
g:\products\sphinxmmos\0205\bin\media\patches\car01.txt
g:\products\sphinxmmos\0205\bin\media\patches\combustion01.txt
g:\products\sphinxmmos\0205\bin\media\patches\crossfade01.txt
g:\products\sphinxmmos\0205\bin\media\patches\envelopes01.txt
g:\products\sphinxmmos\0205\bin\media\patches\filter01.txt
g:\products\sphinxmmos\0205\bin\media\patches\flap01.txt
g:\products\sphinxmmos\0205\bin\media\patches\fm01.txt
g:\products\sphinxmmos\0205\bin\media\patches\helicopter01.txt
g:\products\sphinxmmos\0205\bin\media\patches\keyboard01.txt
g:\products\sphinxmmos\0205\bin\media\patches\muffler01.txt
g:\products\sphinxmmos\0205\bin\media\patches\noise01.txt
g:\products\sphinxmmos\0205\bin\media\patches\osc00.txt
g:\products\sphinxmmos\0205\bin\media\patches\propeller01.txt
g:\products\sphinxmmos\0205\bin\media\patches\random01.txt
g:\products\sphinxmmos\0205\bin\media\patches\samples01.txt
g:\products\sphinxmmos\0205\bin\media\patches\simple_patch.txt
g:\products\sphinxmmos\0205\bin\media\patches\submarine01.txt
g:\products\sphinxmmos\0205\bin\media\patches\turbo01.txt
g:\products\sphinxmmos\0205\bin\media\patches\wavetable01.txt
g:\products\sphinxmmos\0205\bin\media\samples\flap01.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap02.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap03a22050s.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap04a22050s.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap05a22050s.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap06a22050s.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap07a44100s.wav
g:\products\sphinxmmos\0205\bin\media\samples\flap08a4096s.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_combustion01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_combustion_loop01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_combustion_loop02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_combustion_loop03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_combustion_loop04.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine04s512.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine05a4096s.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_engine06a4096s.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_enginewave01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_env01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_env02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_env03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_env04.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_exhaust01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_exhaust02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_flangenoise01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_flap01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_flap02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_flap03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_flap12.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_harley05.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_harley5a.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_impulse01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_impulse02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_impulse03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_impulse07.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_intake01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_intake02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_power_exhaust01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_propeller01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_shot00.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_shot01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_shot02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_shot03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_starter01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_starterclick01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_starterloop01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_subengine01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_tone01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_tone02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_tone03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_tractor01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbine01a11025s.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo01.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo02.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo03.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo04.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo05.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo06.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo07.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo08.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo09.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbo10.wav
g:\products\sphinxmmos\0205\bin\media\samples\m_turbotone01.wav
g:\products\sphinxmmos\0205\bin\media\samples\noiseflap01.wav
g:\products\sphinxmmos\0205\bin\media\samples\noiseflap02.wav
g:\products\sphinxmmos\0205\bin\media\samples\noiseflap03.wav
g:\products\sphinxmmos\0205\bin\media\samples\noiseflap04.wav
g:\products\sphinxmmos\0205\src\app
g:\products\sphinxmmos\0205\src\lib
g:\products\sphinxmmos\0205\src\app\Player
g:\products\sphinxmmos\0205\src\app\Player\atomos.cpp
g:\products\sphinxmmos\0205\src\app\Player\atomos.h
g:\products\sphinxmmos\0205\src\app\Player\Debug.crc
g:\products\sphinxmmos\0205\src\app\Player\Release.crc
g:\products\sphinxmmos\0205\src\app\Player\resource.h
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.aps
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.clw
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.cpp
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.dsp
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.dsw
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.h
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.opt
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.plg
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayer.rc
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerDoc.cpp
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerDoc.h
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerMainFrame.cpp
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerMainFrame.h
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerView.cpp
g:\products\sphinxmmos\0205\src\app\Player\SphinxMMOSPlayerView.h
g:\products\sphinxmmos\0205\src\app\Player\StdAfx.cpp
g:\products\sphinxmmos\0205\src\app\Player\StdAfx.h
g:\products\sphinxmmos\0205\src\app\Player\res
g:\products\sphinxmmos\0205\src\app\Player\res\SphinxMMOSPlayer.ico
g:\products\sphinxmmos\0205\src\app\Player\res\SphinxMMOSPlayer.rc2
g:\products\sphinxmmos\0205\src\app\Player\res\SphinxMMOSPlayerDoc.ico
g:\products\sphinxmmos\0205\src\app\Player\res\Toolbar.bmp
g:\products\sphinxmmos\0205\src\app\Player\res\toolbar1.bmp
g:\products\sphinxmmos\0205\src\lib\atombase
g:\products\sphinxmmos\0205\src\lib\atomgaud
g:\products\sphinxmmos\0205\src\lib\atomload
g:\products\sphinxmmos\0205\src\lib\atombase\atombase_defines.h
g:\products\sphinxmmos\0205\src\lib\atombase\atombase_interfaces.h
g:\products\sphinxmmos\0205\src\lib\atombase\atombase_types.h
g:\products\sphinxmmos\0205\src\lib\atombase\Class.h
g:\products\sphinxmmos\0205\src\lib\atombase\NamedObject.h
g:\products\sphinxmmos\0205\src\lib\atombase\Object.h
g:\products\sphinxmmos\0205\src\lib\atombase\System.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.aps
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.def
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.dsp
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.plg
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud.rc
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaudd.def
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud_defines.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\atomgaud_includes.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\Debug.crc
g:\products\sphinxmmos\0205\src\lib\atomgaud\GA303Filter.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GA303Filter.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAAbs.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAAbs.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAAverager.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAAverager.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GABalance.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GABalance.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GABipolarToUnipolar.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GABipolarToUnipolar.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAButterworthFilter.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAButterworthFilter.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAButterworthLPF.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAButterworthLPF.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAClippedSineOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAClippedSineOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAClipper.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAClipper.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConfigurationReader.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConfigurationReader.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConnection.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConnection.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConnections.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAConnections.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAController.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAController.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACrossFade2.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACrossFade2.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACrossFade3.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACrossFade3.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACubic.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GACubic.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADelay.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADelay.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADevice.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADevice.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADump.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GADump.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAExpCurve.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAExpCurve.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAFile.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAFile.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAFunctionTable.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAFunctionTable.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGain.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGain.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGaussEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGaussEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGenerator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGenerator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGlide.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAGlide.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAHalfCosineEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAHalfCosineEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAImpulseGenerator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAImpulseGenerator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAInterleaver.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAInterleaver.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAInverter.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAInverter.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAKeyboard.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAKeyboard.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAKeyboardController.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAKeyboardController.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GALine.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GALine.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMath.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMath.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer2.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer2.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer3.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer3.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer4.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer4.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer6.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAMixer6.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseGenerator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseGenerator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseMSineOsc.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseMSineOsc.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseParticle.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANoiseParticle.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANumPadController.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GANumPadController.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAObject.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAObject.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAObjectReader.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAObjectReader.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAParser.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAParser.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPatch.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPatch.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPatches.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPatches.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPhaser.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPhaser.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPin.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPin.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPins.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPins.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAProcessor.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAProcessor.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAProcessors.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAProcessors.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPulseOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAPulseOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARampEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARampEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARandom.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARandom.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARandomGenerator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARandomGenerator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARenderer.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARenderer.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAResonator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAResonator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARoarOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GARoarOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASampleAndHold.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASampleAndHold.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASampleWriter.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASampleWriter.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscBLIT.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscBLIT.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscDSF.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscDSF.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASawtoothOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAScaleMapper.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAScaleMapper.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASelector.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASelector.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASelector2.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASelector2.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASequencer16.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASequencer16.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAShapeOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAShapeOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignal.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignal.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignalFormat.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignalFormat.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignalRandomizer.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignalRandomizer.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignals.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASignals.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASinCosOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASinCosOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASineOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASineOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASineXOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASineXOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASphereEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASphereEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASquareOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASquareOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAStream.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAStream.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASystem.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GASystem.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAThreshold.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAThreshold.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAToken.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAToken.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATokenizer.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATokenizer.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATrapezEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATrapezEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATriangleEnvelope.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATriangleEnvelope.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATriangleOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GATriangleOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAWaveFile.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAWaveFile.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAWavetableOscillator.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\GAWavetableOscillator.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\postbuild_debug.bat
g:\products\sphinxmmos\0205\src\lib\atomgaud\postbuild_release.bat
g:\products\sphinxmmos\0205\src\lib\atomgaud\Release.crc
g:\products\sphinxmmos\0205\src\lib\atomgaud\resource.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\StdAfx.cpp
g:\products\sphinxmmos\0205\src\lib\atomgaud\StdAfx.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\dsound_wrapper.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\dsound_wrapper.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pablio.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pablio.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pa_dsound.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pa_host.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pa_lib.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pa_trace.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\pa_trace.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\portaudio.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\portaudio.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\portaudio_includes.h
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\ringbuffer.c
g:\products\sphinxmmos\0205\src\lib\atomgaud\portaudio\ringbuffer.h
g:\products\sphinxmmos\0205\src\lib\atomload\readme.txt
