xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  441;
  // Ebene
  0.0;0.0;-28284.271;,
  0.0;1414.214;-26870.057;,
  0.0;2828.427;-25455.844;,
  0.0;4242.641;-24041.631;,
  0.0;5656.854;-22627.416;,
  0.0;7071.068;-21213.203;,
  0.0;8485.281;-19798.99;,
  0.0;9899.495;-18384.775;,
  0.0;11313.708;-16970.563;,
  0.0;12727.922;-15556.349;,
  0.0;14142.136;-14142.136;,
  0.0;15556.349;-12727.922;,
  0.0;16970.563;-11313.708;,
  0.0;18384.775;-9899.495;,
  0.0;19798.99;-8485.281;,
  0.0;21213.203;-7071.068;,
  0.0;22627.416;-5656.854;,
  0.0;24041.631;-4242.641;,
  0.0;25455.844;-2828.427;,
  0.0;26870.057;-1414.214;,
  0.0;28284.271;0.0;,
  0.0;-1414.214;-26870.057;,
  0.0;0.0;-25455.844;,
  0.0;1414.214;-24041.631;,
  0.0;2828.427;-22627.416;,
  0.0;4242.641;-21213.203;,
  0.0;5656.854;-19798.99;,
  0.0;7071.068;-18384.775;,
  0.0;8485.281;-16970.563;,
  0.0;9899.495;-15556.349;,
  0.0;11313.708;-14142.136;,
  0.0;12727.922;-12727.922;,
  0.0;14142.136;-11313.708;,
  0.0;15556.349;-9899.495;,
  0.0;16970.563;-8485.281;,
  0.0;18384.775;-7071.068;,
  0.0;19798.99;-5656.854;,
  0.0;21213.203;-4242.641;,
  0.0;22627.416;-2828.427;,
  0.0;24041.631;-1414.214;,
  0.0;25455.844;0.0;,
  0.0;26870.057;1414.214;,
  0.0;-2828.427;-25455.844;,
  0.0;-1414.214;-24041.631;,
  0.0;0.0;-22627.416;,
  0.0;1414.214;-21213.203;,
  0.0;2828.427;-19798.99;,
  0.0;4242.641;-18384.775;,
  0.0;5656.854;-16970.563;,
  0.0;7071.068;-15556.349;,
  0.0;8485.281;-14142.136;,
  0.0;9899.495;-12727.922;,
  0.0;11313.708;-11313.708;,
  0.0;12727.922;-9899.495;,
  0.0;14142.136;-8485.281;,
  0.0;15556.349;-7071.068;,
  0.0;16970.563;-5656.854;,
  0.0;18384.775;-4242.641;,
  0.0;19798.99;-2828.427;,
  0.0;21213.203;-1414.214;,
  0.0;22627.416;0.0;,
  0.0;24041.631;1414.214;,
  0.0;25455.844;2828.427;,
  0.0;-4242.641;-24041.631;,
  0.0;-2828.427;-22627.416;,
  0.0;-1414.214;-21213.203;,
  0.0;0.0;-19798.99;,
  0.0;1414.214;-18384.775;,
  0.0;2828.427;-16970.563;,
  0.0;4242.641;-15556.349;,
  0.0;5656.854;-14142.136;,
  0.0;7071.068;-12727.922;,
  0.0;8485.281;-11313.708;,
  0.0;9899.495;-9899.495;,
  0.0;11313.708;-8485.281;,
  0.0;12727.922;-7071.068;,
  0.0;14142.136;-5656.854;,
  0.0;15556.349;-4242.641;,
  0.0;16970.563;-2828.427;,
  0.0;18384.775;-1414.214;,
  0.0;19798.99;0.0;,
  0.0;21213.203;1414.214;,
  0.0;22627.416;2828.427;,
  0.0;24041.631;4242.641;,
  0.0;-5656.854;-22627.416;,
  0.0;-4242.641;-21213.203;,
  0.0;-2828.427;-19798.99;,
  0.0;-1414.214;-18384.775;,
  0.0;0.0;-16970.563;,
  0.0;1414.214;-15556.349;,
  0.0;2828.427;-14142.136;,
  0.0;4242.641;-12727.922;,
  0.0;5656.854;-11313.708;,
  0.0;7071.068;-9899.495;,
  0.0;8485.281;-8485.281;,
  0.0;9899.495;-7071.068;,
  0.0;11313.708;-5656.854;,
  0.0;12727.922;-4242.641;,
  0.0;14142.136;-2828.427;,
  0.0;15556.349;-1414.214;,
  0.0;16970.563;0.0;,
  0.0;18384.775;1414.214;,
  0.0;19798.99;2828.427;,
  0.0;21213.203;4242.641;,
  0.0;22627.416;5656.854;,
  0.0;-7071.068;-21213.203;,
  0.0;-5656.854;-19798.99;,
  0.0;-4242.641;-18384.775;,
  0.0;-2828.427;-16970.563;,
  0.0;-1414.214;-15556.349;,
  0.0;0.0;-14142.136;,
  0.0;1414.214;-12727.922;,
  0.0;2828.427;-11313.708;,
  0.0;4242.641;-9899.495;,
  0.0;5656.854;-8485.281;,
  0.0;7071.068;-7071.068;,
  0.0;8485.281;-5656.854;,
  0.0;9899.495;-4242.641;,
  0.0;11313.708;-2828.427;,
  0.0;12727.922;-1414.214;,
  0.0;14142.136;0.0;,
  0.0;15556.349;1414.214;,
  0.0;16970.563;2828.427;,
  0.0;18384.775;4242.641;,
  0.0;19798.99;5656.854;,
  0.0;21213.203;7071.068;,
  0.0;-8485.281;-19798.99;,
  0.0;-7071.068;-18384.775;,
  0.0;-5656.854;-16970.563;,
  0.0;-4242.641;-15556.349;,
  0.0;-2828.427;-14142.136;,
  0.0;-1414.214;-12727.922;,
  0.0;0.0;-11313.708;,
  0.0;1414.214;-9899.495;,
  0.0;2828.427;-8485.281;,
  0.0;4242.641;-7071.068;,
  0.0;5656.854;-5656.854;,
  0.0;7071.068;-4242.641;,
  0.0;8485.281;-2828.427;,
  0.0;9899.495;-1414.214;,
  0.0;11313.708;0.0;,
  0.0;12727.922;1414.214;,
  0.0;14142.136;2828.427;,
  0.0;15556.349;4242.641;,
  0.0;16970.563;5656.854;,
  0.0;18384.775;7071.068;,
  0.0;19798.99;8485.281;,
  0.0;-9899.495;-18384.775;,
  0.0;-8485.281;-16970.563;,
  0.0;-7071.068;-15556.349;,
  0.0;-5656.854;-14142.136;,
  0.0;-4242.641;-12727.922;,
  0.0;-2828.427;-11313.708;,
  0.0;-1414.214;-9899.495;,
  0.0;0.0;-8485.281;,
  0.0;1414.214;-7071.068;,
  0.0;2828.427;-5656.854;,
  0.0;4242.641;-4242.641;,
  0.0;5656.854;-2828.427;,
  0.0;7071.068;-1414.214;,
  0.0;8485.281;0.0;,
  0.0;9899.495;1414.214;,
  0.0;11313.708;2828.427;,
  0.0;12727.922;4242.641;,
  0.0;14142.136;5656.854;,
  0.0;15556.349;7071.068;,
  0.0;16970.563;8485.281;,
  0.0;18384.775;9899.495;,
  0.0;-11313.708;-16970.563;,
  0.0;-9899.495;-15556.349;,
  0.0;-8485.281;-14142.136;,
  0.0;-7071.068;-12727.922;,
  0.0;-5656.854;-11313.708;,
  0.0;-4242.641;-9899.495;,
  0.0;-2828.427;-8485.281;,
  0.0;-1414.214;-7071.068;,
  0.0;0.0;-5656.854;,
  0.0;1414.214;-4242.641;,
  0.0;2828.427;-2828.427;,
  0.0;4242.641;-1414.214;,
  0.0;5656.854;0.0;,
  0.0;7071.068;1414.214;,
  0.0;8485.281;2828.427;,
  0.0;9899.495;4242.641;,
  0.0;11313.708;5656.854;,
  0.0;12727.922;7071.068;,
  0.0;14142.136;8485.281;,
  0.0;15556.349;9899.495;,
  0.0;16970.563;11313.708;,
  0.0;-12727.922;-15556.349;,
  0.0;-11313.708;-14142.136;,
  0.0;-9899.495;-12727.922;,
  0.0;-8485.281;-11313.708;,
  0.0;-7071.068;-9899.495;,
  0.0;-5656.854;-8485.281;,
  0.0;-4242.641;-7071.068;,
  0.0;-2828.427;-5656.854;,
  0.0;-1414.214;-4242.641;,
  0.0;0.0;-2828.427;,
  0.0;1414.214;-1414.214;,
  0.0;2828.427;0.0;,
  0.0;4242.641;1414.214;,
  0.0;5656.854;2828.427;,
  0.0;7071.068;4242.641;,
  0.0;8485.281;5656.854;,
  0.0;9899.495;7071.068;,
  0.0;11313.708;8485.281;,
  0.0;12727.922;9899.495;,
  0.0;14142.136;11313.708;,
  0.0;15556.349;12727.922;,
  0.0;-14142.136;-14142.136;,
  0.0;-12727.922;-12727.922;,
  0.0;-11313.708;-11313.708;,
  0.0;-9899.495;-9899.495;,
  0.0;-8485.281;-8485.281;,
  0.0;-7071.068;-7071.068;,
  0.0;-5656.854;-5656.854;,
  0.0;-4242.641;-4242.641;,
  0.0;-2828.427;-2828.427;,
  0.0;-1414.214;-1414.214;,
  0.0;0.0;0.0;,
  0.0;1414.214;1414.214;,
  0.0;2828.427;2828.427;,
  0.0;4242.641;4242.641;,
  0.0;5656.854;5656.854;,
  0.0;7071.068;7071.068;,
  0.0;8485.281;8485.281;,
  0.0;9899.495;9899.495;,
  0.0;11313.708;11313.708;,
  0.0;12727.922;12727.922;,
  0.0;14142.136;14142.136;,
  0.0;-15556.349;-12727.922;,
  0.0;-14142.136;-11313.708;,
  0.0;-12727.922;-9899.495;,
  0.0;-11313.708;-8485.281;,
  0.0;-9899.495;-7071.068;,
  0.0;-8485.281;-5656.854;,
  0.0;-7071.068;-4242.641;,
  0.0;-5656.854;-2828.427;,
  0.0;-4242.641;-1414.214;,
  0.0;-2828.427;0.0;,
  0.0;-1414.214;1414.214;,
  0.0;0.0;2828.427;,
  0.0;1414.214;4242.641;,
  0.0;2828.427;5656.854;,
  0.0;4242.641;7071.068;,
  0.0;5656.854;8485.281;,
  0.0;7071.068;9899.495;,
  0.0;8485.281;11313.708;,
  0.0;9899.495;12727.922;,
  0.0;11313.708;14142.136;,
  0.0;12727.922;15556.349;,
  0.0;-16970.563;-11313.708;,
  0.0;-15556.349;-9899.495;,
  0.0;-14142.136;-8485.281;,
  0.0;-12727.922;-7071.068;,
  0.0;-11313.708;-5656.854;,
  0.0;-9899.495;-4242.641;,
  0.0;-8485.281;-2828.427;,
  0.0;-7071.068;-1414.214;,
  0.0;-5656.854;0.0;,
  0.0;-4242.641;1414.214;,
  0.0;-2828.427;2828.427;,
  0.0;-1414.214;4242.641;,
  0.0;0.0;5656.854;,
  0.0;1414.214;7071.068;,
  0.0;2828.427;8485.281;,
  0.0;4242.641;9899.495;,
  0.0;5656.854;11313.708;,
  0.0;7071.068;12727.922;,
  0.0;8485.281;14142.136;,
  0.0;9899.495;15556.349;,
  0.0;11313.708;16970.563;,
  0.0;-18384.775;-9899.495;,
  0.0;-16970.563;-8485.281;,
  0.0;-15556.349;-7071.068;,
  0.0;-14142.136;-5656.854;,
  0.0;-12727.922;-4242.641;,
  0.0;-11313.708;-2828.427;,
  0.0;-9899.495;-1414.214;,
  0.0;-8485.281;0.0;,
  0.0;-7071.068;1414.214;,
  0.0;-5656.854;2828.427;,
  0.0;-4242.641;4242.641;,
  0.0;-2828.427;5656.854;,
  0.0;-1414.214;7071.068;,
  0.0;0.0;8485.281;,
  0.0;1414.214;9899.495;,
  0.0;2828.427;11313.708;,
  0.0;4242.641;12727.922;,
  0.0;5656.854;14142.136;,
  0.0;7071.068;15556.349;,
  0.0;8485.281;16970.563;,
  0.0;9899.495;18384.775;,
  0.0;-19798.99;-8485.281;,
  0.0;-18384.775;-7071.068;,
  0.0;-16970.563;-5656.854;,
  0.0;-15556.349;-4242.641;,
  0.0;-14142.136;-2828.427;,
  0.0;-12727.922;-1414.214;,
  0.0;-11313.708;0.0;,
  0.0;-9899.495;1414.214;,
  0.0;-8485.281;2828.427;,
  0.0;-7071.068;4242.641;,
  0.0;-5656.854;5656.854;,
  0.0;-4242.641;7071.068;,
  0.0;-2828.427;8485.281;,
  0.0;-1414.214;9899.495;,
  0.0;0.0;11313.708;,
  0.0;1414.214;12727.922;,
  0.0;2828.427;14142.136;,
  0.0;4242.641;15556.349;,
  0.0;5656.854;16970.563;,
  0.0;7071.068;18384.775;,
  0.0;8485.281;19798.99;,
  0.0;-21213.203;-7071.068;,
  0.0;-19798.99;-5656.854;,
  0.0;-18384.775;-4242.641;,
  0.0;-16970.563;-2828.427;,
  0.0;-15556.349;-1414.214;,
  0.0;-14142.136;0.0;,
  0.0;-12727.922;1414.214;,
  0.0;-11313.708;2828.427;,
  0.0;-9899.495;4242.641;,
  0.0;-8485.281;5656.854;,
  0.0;-7071.068;7071.068;,
  0.0;-5656.854;8485.281;,
  0.0;-4242.641;9899.495;,
  0.0;-2828.427;11313.708;,
  0.0;-1414.214;12727.922;,
  0.0;0.0;14142.136;,
  0.0;1414.214;15556.349;,
  0.0;2828.427;16970.563;,
  0.0;4242.641;18384.775;,
  0.0;5656.854;19798.99;,
  0.0;7071.068;21213.203;,
  0.0;-22627.416;-5656.854;,
  0.0;-21213.203;-4242.641;,
  0.0;-19798.99;-2828.427;,
  0.0;-18384.775;-1414.214;,
  0.0;-16970.563;0.0;,
  0.0;-15556.349;1414.214;,
  0.0;-14142.136;2828.427;,
  0.0;-12727.922;4242.641;,
  0.0;-11313.708;5656.854;,
  0.0;-9899.495;7071.068;,
  0.0;-8485.281;8485.281;,
  0.0;-7071.068;9899.495;,
  0.0;-5656.854;11313.708;,
  0.0;-4242.641;12727.922;,
  0.0;-2828.427;14142.136;,
  0.0;-1414.214;15556.349;,
  0.0;0.0;16970.563;,
  0.0;1414.214;18384.775;,
  0.0;2828.427;19798.99;,
  0.0;4242.641;21213.203;,
  0.0;5656.854;22627.416;,
  0.0;-24041.631;-4242.641;,
  0.0;-22627.416;-2828.427;,
  0.0;-21213.203;-1414.214;,
  0.0;-19798.99;0.0;,
  0.0;-18384.775;1414.214;,
  0.0;-16970.563;2828.427;,
  0.0;-15556.349;4242.641;,
  0.0;-14142.136;5656.854;,
  0.0;-12727.922;7071.068;,
  0.0;-11313.708;8485.281;,
  0.0;-9899.495;9899.495;,
  0.0;-8485.281;11313.708;,
  0.0;-7071.068;12727.922;,
  0.0;-5656.854;14142.136;,
  0.0;-4242.641;15556.349;,
  0.0;-2828.427;16970.563;,
  0.0;-1414.214;18384.775;,
  0.0;0.0;19798.99;,
  0.0;1414.214;21213.203;,
  0.0;2828.427;22627.416;,
  0.0;4242.641;24041.631;,
  0.0;-25455.844;-2828.427;,
  0.0;-24041.631;-1414.214;,
  0.0;-22627.416;0.0;,
  0.0;-21213.203;1414.214;,
  0.0;-19798.99;2828.427;,
  0.0;-18384.775;4242.641;,
  0.0;-16970.563;5656.854;,
  0.0;-15556.349;7071.068;,
  0.0;-14142.136;8485.281;,
  0.0;-12727.922;9899.495;,
  0.0;-11313.708;11313.708;,
  0.0;-9899.495;12727.922;,
  0.0;-8485.281;14142.136;,
  0.0;-7071.068;15556.349;,
  0.0;-5656.854;16970.563;,
  0.0;-4242.641;18384.775;,
  0.0;-2828.427;19798.99;,
  0.0;-1414.214;21213.203;,
  0.0;0.0;22627.416;,
  0.0;1414.214;24041.631;,
  0.0;2828.427;25455.844;,
  0.0;-26870.057;-1414.214;,
  0.0;-25455.844;0.0;,
  0.0;-24041.631;1414.214;,
  0.0;-22627.416;2828.427;,
  0.0;-21213.203;4242.641;,
  0.0;-19798.99;5656.854;,
  0.0;-18384.775;7071.068;,
  0.0;-16970.563;8485.281;,
  0.0;-15556.349;9899.495;,
  0.0;-14142.136;11313.708;,
  0.0;-12727.922;12727.922;,
  0.0;-11313.708;14142.136;,
  0.0;-9899.495;15556.349;,
  0.0;-8485.281;16970.563;,
  0.0;-7071.068;18384.775;,
  0.0;-5656.854;19798.99;,
  0.0;-4242.641;21213.203;,
  0.0;-2828.427;22627.416;,
  0.0;-1414.214;24041.631;,
  0.0;0.0;25455.844;,
  0.0;1414.214;26870.057;,
  0.0;-28284.271;0.0;,
  0.0;-26870.057;1414.214;,
  0.0;-25455.844;2828.427;,
  0.0;-24041.631;4242.641;,
  0.0;-22627.416;5656.854;,
  0.0;-21213.203;7071.068;,
  0.0;-19798.99;8485.281;,
  0.0;-18384.775;9899.495;,
  0.0;-16970.563;11313.708;,
  0.0;-15556.349;12727.922;,
  0.0;-14142.136;14142.136;,
  0.0;-12727.922;15556.349;,
  0.0;-11313.708;16970.563;,
  0.0;-9899.495;18384.775;,
  0.0;-8485.281;19798.99;,
  0.0;-7071.068;21213.203;,
  0.0;-5656.854;22627.416;,
  0.0;-4242.641;24041.631;,
  0.0;-2828.427;25455.844;,
  0.0;-1414.214;26870.057;,
  0.0;0.0;28284.271;;
  
  400;
  // Ebene
  4;0,21,22,1;,
  4;1,22,23,2;,
  4;2,23,24,3;,
  4;3,24,25,4;,
  4;4,25,26,5;,
  4;5,26,27,6;,
  4;6,27,28,7;,
  4;7,28,29,8;,
  4;8,29,30,9;,
  4;9,30,31,10;,
  4;10,31,32,11;,
  4;11,32,33,12;,
  4;12,33,34,13;,
  4;13,34,35,14;,
  4;14,35,36,15;,
  4;15,36,37,16;,
  4;16,37,38,17;,
  4;17,38,39,18;,
  4;18,39,40,19;,
  4;19,40,41,20;,
  4;21,42,43,22;,
  4;22,43,44,23;,
  4;23,44,45,24;,
  4;24,45,46,25;,
  4;25,46,47,26;,
  4;26,47,48,27;,
  4;27,48,49,28;,
  4;28,49,50,29;,
  4;29,50,51,30;,
  4;30,51,52,31;,
  4;31,52,53,32;,
  4;32,53,54,33;,
  4;33,54,55,34;,
  4;34,55,56,35;,
  4;35,56,57,36;,
  4;36,57,58,37;,
  4;37,58,59,38;,
  4;38,59,60,39;,
  4;39,60,61,40;,
  4;40,61,62,41;,
  4;42,63,64,43;,
  4;43,64,65,44;,
  4;44,65,66,45;,
  4;45,66,67,46;,
  4;46,67,68,47;,
  4;47,68,69,48;,
  4;48,69,70,49;,
  4;49,70,71,50;,
  4;50,71,72,51;,
  4;51,72,73,52;,
  4;52,73,74,53;,
  4;53,74,75,54;,
  4;54,75,76,55;,
  4;55,76,77,56;,
  4;56,77,78,57;,
  4;57,78,79,58;,
  4;58,79,80,59;,
  4;59,80,81,60;,
  4;60,81,82,61;,
  4;61,82,83,62;,
  4;63,84,85,64;,
  4;64,85,86,65;,
  4;65,86,87,66;,
  4;66,87,88,67;,
  4;67,88,89,68;,
  4;68,89,90,69;,
  4;69,90,91,70;,
  4;70,91,92,71;,
  4;71,92,93,72;,
  4;72,93,94,73;,
  4;73,94,95,74;,
  4;74,95,96,75;,
  4;75,96,97,76;,
  4;76,97,98,77;,
  4;77,98,99,78;,
  4;78,99,100,79;,
  4;79,100,101,80;,
  4;80,101,102,81;,
  4;81,102,103,82;,
  4;82,103,104,83;,
  4;84,105,106,85;,
  4;85,106,107,86;,
  4;86,107,108,87;,
  4;87,108,109,88;,
  4;88,109,110,89;,
  4;89,110,111,90;,
  4;90,111,112,91;,
  4;91,112,113,92;,
  4;92,113,114,93;,
  4;93,114,115,94;,
  4;94,115,116,95;,
  4;95,116,117,96;,
  4;96,117,118,97;,
  4;97,118,119,98;,
  4;98,119,120,99;,
  4;99,120,121,100;,
  4;100,121,122,101;,
  4;101,122,123,102;,
  4;102,123,124,103;,
  4;103,124,125,104;,
  4;105,126,127,106;,
  4;106,127,128,107;,
  4;107,128,129,108;,
  4;108,129,130,109;,
  4;109,130,131,110;,
  4;110,131,132,111;,
  4;111,132,133,112;,
  4;112,133,134,113;,
  4;113,134,135,114;,
  4;114,135,136,115;,
  4;115,136,137,116;,
  4;116,137,138,117;,
  4;117,138,139,118;,
  4;118,139,140,119;,
  4;119,140,141,120;,
  4;120,141,142,121;,
  4;121,142,143,122;,
  4;122,143,144,123;,
  4;123,144,145,124;,
  4;124,145,146,125;,
  4;126,147,148,127;,
  4;127,148,149,128;,
  4;128,149,150,129;,
  4;129,150,151,130;,
  4;130,151,152,131;,
  4;131,152,153,132;,
  4;132,153,154,133;,
  4;133,154,155,134;,
  4;134,155,156,135;,
  4;135,156,157,136;,
  4;136,157,158,137;,
  4;137,158,159,138;,
  4;138,159,160,139;,
  4;139,160,161,140;,
  4;140,161,162,141;,
  4;141,162,163,142;,
  4;142,163,164,143;,
  4;143,164,165,144;,
  4;144,165,166,145;,
  4;145,166,167,146;,
  4;147,168,169,148;,
  4;148,169,170,149;,
  4;149,170,171,150;,
  4;150,171,172,151;,
  4;151,172,173,152;,
  4;152,173,174,153;,
  4;153,174,175,154;,
  4;154,175,176,155;,
  4;155,176,177,156;,
  4;156,177,178,157;,
  4;157,178,179,158;,
  4;158,179,180,159;,
  4;159,180,181,160;,
  4;160,181,182,161;,
  4;161,182,183,162;,
  4;162,183,184,163;,
  4;163,184,185,164;,
  4;164,185,186,165;,
  4;165,186,187,166;,
  4;166,187,188,167;,
  4;168,189,190,169;,
  4;169,190,191,170;,
  4;170,191,192,171;,
  4;171,192,193,172;,
  4;172,193,194,173;,
  4;173,194,195,174;,
  4;174,195,196,175;,
  4;175,196,197,176;,
  4;176,197,198,177;,
  4;177,198,199,178;,
  4;178,199,200,179;,
  4;179,200,201,180;,
  4;180,201,202,181;,
  4;181,202,203,182;,
  4;182,203,204,183;,
  4;183,204,205,184;,
  4;184,205,206,185;,
  4;185,206,207,186;,
  4;186,207,208,187;,
  4;187,208,209,188;,
  4;189,210,211,190;,
  4;190,211,212,191;,
  4;191,212,213,192;,
  4;192,213,214,193;,
  4;193,214,215,194;,
  4;194,215,216,195;,
  4;195,216,217,196;,
  4;196,217,218,197;,
  4;197,218,219,198;,
  4;198,219,220,199;,
  4;199,220,221,200;,
  4;200,221,222,201;,
  4;201,222,223,202;,
  4;202,223,224,203;,
  4;203,224,225,204;,
  4;204,225,226,205;,
  4;205,226,227,206;,
  4;206,227,228,207;,
  4;207,228,229,208;,
  4;208,229,230,209;,
  4;210,231,232,211;,
  4;211,232,233,212;,
  4;212,233,234,213;,
  4;213,234,235,214;,
  4;214,235,236,215;,
  4;215,236,237,216;,
  4;216,237,238,217;,
  4;217,238,239,218;,
  4;218,239,240,219;,
  4;219,240,241,220;,
  4;220,241,242,221;,
  4;221,242,243,222;,
  4;222,243,244,223;,
  4;223,244,245,224;,
  4;224,245,246,225;,
  4;225,246,247,226;,
  4;226,247,248,227;,
  4;227,248,249,228;,
  4;228,249,250,229;,
  4;229,250,251,230;,
  4;231,252,253,232;,
  4;232,253,254,233;,
  4;233,254,255,234;,
  4;234,255,256,235;,
  4;235,256,257,236;,
  4;236,257,258,237;,
  4;237,258,259,238;,
  4;238,259,260,239;,
  4;239,260,261,240;,
  4;240,261,262,241;,
  4;241,262,263,242;,
  4;242,263,264,243;,
  4;243,264,265,244;,
  4;244,265,266,245;,
  4;245,266,267,246;,
  4;246,267,268,247;,
  4;247,268,269,248;,
  4;248,269,270,249;,
  4;249,270,271,250;,
  4;250,271,272,251;,
  4;252,273,274,253;,
  4;253,274,275,254;,
  4;254,275,276,255;,
  4;255,276,277,256;,
  4;256,277,278,257;,
  4;257,278,279,258;,
  4;258,279,280,259;,
  4;259,280,281,260;,
  4;260,281,282,261;,
  4;261,282,283,262;,
  4;262,283,284,263;,
  4;263,284,285,264;,
  4;264,285,286,265;,
  4;265,286,287,266;,
  4;266,287,288,267;,
  4;267,288,289,268;,
  4;268,289,290,269;,
  4;269,290,291,270;,
  4;270,291,292,271;,
  4;271,292,293,272;,
  4;273,294,295,274;,
  4;274,295,296,275;,
  4;275,296,297,276;,
  4;276,297,298,277;,
  4;277,298,299,278;,
  4;278,299,300,279;,
  4;279,300,301,280;,
  4;280,301,302,281;,
  4;281,302,303,282;,
  4;282,303,304,283;,
  4;283,304,305,284;,
  4;284,305,306,285;,
  4;285,306,307,286;,
  4;286,307,308,287;,
  4;287,308,309,288;,
  4;288,309,310,289;,
  4;289,310,311,290;,
  4;290,311,312,291;,
  4;291,312,313,292;,
  4;292,313,314,293;,
  4;294,315,316,295;,
  4;295,316,317,296;,
  4;296,317,318,297;,
  4;297,318,319,298;,
  4;298,319,320,299;,
  4;299,320,321,300;,
  4;300,321,322,301;,
  4;301,322,323,302;,
  4;302,323,324,303;,
  4;303,324,325,304;,
  4;304,325,326,305;,
  4;305,326,327,306;,
  4;306,327,328,307;,
  4;307,328,329,308;,
  4;308,329,330,309;,
  4;309,330,331,310;,
  4;310,331,332,311;,
  4;311,332,333,312;,
  4;312,333,334,313;,
  4;313,334,335,314;,
  4;315,336,337,316;,
  4;316,337,338,317;,
  4;317,338,339,318;,
  4;318,339,340,319;,
  4;319,340,341,320;,
  4;320,341,342,321;,
  4;321,342,343,322;,
  4;322,343,344,323;,
  4;323,344,345,324;,
  4;324,345,346,325;,
  4;325,346,347,326;,
  4;326,347,348,327;,
  4;327,348,349,328;,
  4;328,349,350,329;,
  4;329,350,351,330;,
  4;330,351,352,331;,
  4;331,352,353,332;,
  4;332,353,354,333;,
  4;333,354,355,334;,
  4;334,355,356,335;,
  4;336,357,358,337;,
  4;337,358,359,338;,
  4;338,359,360,339;,
  4;339,360,361,340;,
  4;340,361,362,341;,
  4;341,362,363,342;,
  4;342,363,364,343;,
  4;343,364,365,344;,
  4;344,365,366,345;,
  4;345,366,367,346;,
  4;346,367,368,347;,
  4;347,368,369,348;,
  4;348,369,370,349;,
  4;349,370,371,350;,
  4;350,371,372,351;,
  4;351,372,373,352;,
  4;352,373,374,353;,
  4;353,374,375,354;,
  4;354,375,376,355;,
  4;355,376,377,356;,
  4;357,378,379,358;,
  4;358,379,380,359;,
  4;359,380,381,360;,
  4;360,381,382,361;,
  4;361,382,383,362;,
  4;362,383,384,363;,
  4;363,384,385,364;,
  4;364,385,386,365;,
  4;365,386,387,366;,
  4;366,387,388,367;,
  4;367,388,389,368;,
  4;368,389,390,369;,
  4;369,390,391,370;,
  4;370,391,392,371;,
  4;371,392,393,372;,
  4;372,393,394,373;,
  4;373,394,395,374;,
  4;374,395,396,375;,
  4;375,396,397,376;,
  4;376,397,398,377;,
  4;378,399,400,379;,
  4;379,400,401,380;,
  4;380,401,402,381;,
  4;381,402,403,382;,
  4;382,403,404,383;,
  4;383,404,405,384;,
  4;384,405,406,385;,
  4;385,406,407,386;,
  4;386,407,408,387;,
  4;387,408,409,388;,
  4;388,409,410,389;,
  4;389,410,411,390;,
  4;390,411,412,391;,
  4;391,412,413,392;,
  4;392,413,414,393;,
  4;393,414,415,394;,
  4;394,415,416,395;,
  4;395,416,417,396;,
  4;396,417,418,397;,
  4;397,418,419,398;,
  4;399,420,421,400;,
  4;400,421,422,401;,
  4;401,422,423,402;,
  4;402,423,424,403;,
  4;403,424,425,404;,
  4;404,425,426,405;,
  4;405,426,427,406;,
  4;406,427,428,407;,
  4;407,428,429,408;,
  4;408,429,430,409;,
  4;409,430,431,410;,
  4;410,431,432,411;,
  4;411,432,433,412;,
  4;412,433,434,413;,
  4;413,434,435,414;,
  4;414,435,436,415;,
  4;415,436,437,416;,
  4;416,437,438,417;,
  4;417,438,439,418;,
  4;418,439,440,419;;
  
  MeshNormals {
    441;
    // Ebene
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;;
    
    400;
    // Ebene
    4;0,21,22,1;,
    4;1,22,23,2;,
    4;2,23,24,3;,
    4;3,24,25,4;,
    4;4,25,26,5;,
    4;5,26,27,6;,
    4;6,27,28,7;,
    4;7,28,29,8;,
    4;8,29,30,9;,
    4;9,30,31,10;,
    4;10,31,32,11;,
    4;11,32,33,12;,
    4;12,33,34,13;,
    4;13,34,35,14;,
    4;14,35,36,15;,
    4;15,36,37,16;,
    4;16,37,38,17;,
    4;17,38,39,18;,
    4;18,39,40,19;,
    4;19,40,41,20;,
    4;21,42,43,22;,
    4;22,43,44,23;,
    4;23,44,45,24;,
    4;24,45,46,25;,
    4;25,46,47,26;,
    4;26,47,48,27;,
    4;27,48,49,28;,
    4;28,49,50,29;,
    4;29,50,51,30;,
    4;30,51,52,31;,
    4;31,52,53,32;,
    4;32,53,54,33;,
    4;33,54,55,34;,
    4;34,55,56,35;,
    4;35,56,57,36;,
    4;36,57,58,37;,
    4;37,58,59,38;,
    4;38,59,60,39;,
    4;39,60,61,40;,
    4;40,61,62,41;,
    4;42,63,64,43;,
    4;43,64,65,44;,
    4;44,65,66,45;,
    4;45,66,67,46;,
    4;46,67,68,47;,
    4;47,68,69,48;,
    4;48,69,70,49;,
    4;49,70,71,50;,
    4;50,71,72,51;,
    4;51,72,73,52;,
    4;52,73,74,53;,
    4;53,74,75,54;,
    4;54,75,76,55;,
    4;55,76,77,56;,
    4;56,77,78,57;,
    4;57,78,79,58;,
    4;58,79,80,59;,
    4;59,80,81,60;,
    4;60,81,82,61;,
    4;61,82,83,62;,
    4;63,84,85,64;,
    4;64,85,86,65;,
    4;65,86,87,66;,
    4;66,87,88,67;,
    4;67,88,89,68;,
    4;68,89,90,69;,
    4;69,90,91,70;,
    4;70,91,92,71;,
    4;71,92,93,72;,
    4;72,93,94,73;,
    4;73,94,95,74;,
    4;74,95,96,75;,
    4;75,96,97,76;,
    4;76,97,98,77;,
    4;77,98,99,78;,
    4;78,99,100,79;,
    4;79,100,101,80;,
    4;80,101,102,81;,
    4;81,102,103,82;,
    4;82,103,104,83;,
    4;84,105,106,85;,
    4;85,106,107,86;,
    4;86,107,108,87;,
    4;87,108,109,88;,
    4;88,109,110,89;,
    4;89,110,111,90;,
    4;90,111,112,91;,
    4;91,112,113,92;,
    4;92,113,114,93;,
    4;93,114,115,94;,
    4;94,115,116,95;,
    4;95,116,117,96;,
    4;96,117,118,97;,
    4;97,118,119,98;,
    4;98,119,120,99;,
    4;99,120,121,100;,
    4;100,121,122,101;,
    4;101,122,123,102;,
    4;102,123,124,103;,
    4;103,124,125,104;,
    4;105,126,127,106;,
    4;106,127,128,107;,
    4;107,128,129,108;,
    4;108,129,130,109;,
    4;109,130,131,110;,
    4;110,131,132,111;,
    4;111,132,133,112;,
    4;112,133,134,113;,
    4;113,134,135,114;,
    4;114,135,136,115;,
    4;115,136,137,116;,
    4;116,137,138,117;,
    4;117,138,139,118;,
    4;118,139,140,119;,
    4;119,140,141,120;,
    4;120,141,142,121;,
    4;121,142,143,122;,
    4;122,143,144,123;,
    4;123,144,145,124;,
    4;124,145,146,125;,
    4;126,147,148,127;,
    4;127,148,149,128;,
    4;128,149,150,129;,
    4;129,150,151,130;,
    4;130,151,152,131;,
    4;131,152,153,132;,
    4;132,153,154,133;,
    4;133,154,155,134;,
    4;134,155,156,135;,
    4;135,156,157,136;,
    4;136,157,158,137;,
    4;137,158,159,138;,
    4;138,159,160,139;,
    4;139,160,161,140;,
    4;140,161,162,141;,
    4;141,162,163,142;,
    4;142,163,164,143;,
    4;143,164,165,144;,
    4;144,165,166,145;,
    4;145,166,167,146;,
    4;147,168,169,148;,
    4;148,169,170,149;,
    4;149,170,171,150;,
    4;150,171,172,151;,
    4;151,172,173,152;,
    4;152,173,174,153;,
    4;153,174,175,154;,
    4;154,175,176,155;,
    4;155,176,177,156;,
    4;156,177,178,157;,
    4;157,178,179,158;,
    4;158,179,180,159;,
    4;159,180,181,160;,
    4;160,181,182,161;,
    4;161,182,183,162;,
    4;162,183,184,163;,
    4;163,184,185,164;,
    4;164,185,186,165;,
    4;165,186,187,166;,
    4;166,187,188,167;,
    4;168,189,190,169;,
    4;169,190,191,170;,
    4;170,191,192,171;,
    4;171,192,193,172;,
    4;172,193,194,173;,
    4;173,194,195,174;,
    4;174,195,196,175;,
    4;175,196,197,176;,
    4;176,197,198,177;,
    4;177,198,199,178;,
    4;178,199,200,179;,
    4;179,200,201,180;,
    4;180,201,202,181;,
    4;181,202,203,182;,
    4;182,203,204,183;,
    4;183,204,205,184;,
    4;184,205,206,185;,
    4;185,206,207,186;,
    4;186,207,208,187;,
    4;187,208,209,188;,
    4;189,210,211,190;,
    4;190,211,212,191;,
    4;191,212,213,192;,
    4;192,213,214,193;,
    4;193,214,215,194;,
    4;194,215,216,195;,
    4;195,216,217,196;,
    4;196,217,218,197;,
    4;197,218,219,198;,
    4;198,219,220,199;,
    4;199,220,221,200;,
    4;200,221,222,201;,
    4;201,222,223,202;,
    4;202,223,224,203;,
    4;203,224,225,204;,
    4;204,225,226,205;,
    4;205,226,227,206;,
    4;206,227,228,207;,
    4;207,228,229,208;,
    4;208,229,230,209;,
    4;210,231,232,211;,
    4;211,232,233,212;,
    4;212,233,234,213;,
    4;213,234,235,214;,
    4;214,235,236,215;,
    4;215,236,237,216;,
    4;216,237,238,217;,
    4;217,238,239,218;,
    4;218,239,240,219;,
    4;219,240,241,220;,
    4;220,241,242,221;,
    4;221,242,243,222;,
    4;222,243,244,223;,
    4;223,244,245,224;,
    4;224,245,246,225;,
    4;225,246,247,226;,
    4;226,247,248,227;,
    4;227,248,249,228;,
    4;228,249,250,229;,
    4;229,250,251,230;,
    4;231,252,253,232;,
    4;232,253,254,233;,
    4;233,254,255,234;,
    4;234,255,256,235;,
    4;235,256,257,236;,
    4;236,257,258,237;,
    4;237,258,259,238;,
    4;238,259,260,239;,
    4;239,260,261,240;,
    4;240,261,262,241;,
    4;241,262,263,242;,
    4;242,263,264,243;,
    4;243,264,265,244;,
    4;244,265,266,245;,
    4;245,266,267,246;,
    4;246,267,268,247;,
    4;247,268,269,248;,
    4;248,269,270,249;,
    4;249,270,271,250;,
    4;250,271,272,251;,
    4;252,273,274,253;,
    4;253,274,275,254;,
    4;254,275,276,255;,
    4;255,276,277,256;,
    4;256,277,278,257;,
    4;257,278,279,258;,
    4;258,279,280,259;,
    4;259,280,281,260;,
    4;260,281,282,261;,
    4;261,282,283,262;,
    4;262,283,284,263;,
    4;263,284,285,264;,
    4;264,285,286,265;,
    4;265,286,287,266;,
    4;266,287,288,267;,
    4;267,288,289,268;,
    4;268,289,290,269;,
    4;269,290,291,270;,
    4;270,291,292,271;,
    4;271,292,293,272;,
    4;273,294,295,274;,
    4;274,295,296,275;,
    4;275,296,297,276;,
    4;276,297,298,277;,
    4;277,298,299,278;,
    4;278,299,300,279;,
    4;279,300,301,280;,
    4;280,301,302,281;,
    4;281,302,303,282;,
    4;282,303,304,283;,
    4;283,304,305,284;,
    4;284,305,306,285;,
    4;285,306,307,286;,
    4;286,307,308,287;,
    4;287,308,309,288;,
    4;288,309,310,289;,
    4;289,310,311,290;,
    4;290,311,312,291;,
    4;291,312,313,292;,
    4;292,313,314,293;,
    4;294,315,316,295;,
    4;295,316,317,296;,
    4;296,317,318,297;,
    4;297,318,319,298;,
    4;298,319,320,299;,
    4;299,320,321,300;,
    4;300,321,322,301;,
    4;301,322,323,302;,
    4;302,323,324,303;,
    4;303,324,325,304;,
    4;304,325,326,305;,
    4;305,326,327,306;,
    4;306,327,328,307;,
    4;307,328,329,308;,
    4;308,329,330,309;,
    4;309,330,331,310;,
    4;310,331,332,311;,
    4;311,332,333,312;,
    4;312,333,334,313;,
    4;313,334,335,314;,
    4;315,336,337,316;,
    4;316,337,338,317;,
    4;317,338,339,318;,
    4;318,339,340,319;,
    4;319,340,341,320;,
    4;320,341,342,321;,
    4;321,342,343,322;,
    4;322,343,344,323;,
    4;323,344,345,324;,
    4;324,345,346,325;,
    4;325,346,347,326;,
    4;326,347,348,327;,
    4;327,348,349,328;,
    4;328,349,350,329;,
    4;329,350,351,330;,
    4;330,351,352,331;,
    4;331,352,353,332;,
    4;332,353,354,333;,
    4;333,354,355,334;,
    4;334,355,356,335;,
    4;336,357,358,337;,
    4;337,358,359,338;,
    4;338,359,360,339;,
    4;339,360,361,340;,
    4;340,361,362,341;,
    4;341,362,363,342;,
    4;342,363,364,343;,
    4;343,364,365,344;,
    4;344,365,366,345;,
    4;345,366,367,346;,
    4;346,367,368,347;,
    4;347,368,369,348;,
    4;348,369,370,349;,
    4;349,370,371,350;,
    4;350,371,372,351;,
    4;351,372,373,352;,
    4;352,373,374,353;,
    4;353,374,375,354;,
    4;354,375,376,355;,
    4;355,376,377,356;,
    4;357,378,379,358;,
    4;358,379,380,359;,
    4;359,380,381,360;,
    4;360,381,382,361;,
    4;361,382,383,362;,
    4;362,383,384,363;,
    4;363,384,385,364;,
    4;364,385,386,365;,
    4;365,386,387,366;,
    4;366,387,388,367;,
    4;367,388,389,368;,
    4;368,389,390,369;,
    4;369,390,391,370;,
    4;370,391,392,371;,
    4;371,392,393,372;,
    4;372,393,394,373;,
    4;373,394,395,374;,
    4;374,395,396,375;,
    4;375,396,397,376;,
    4;376,397,398,377;,
    4;378,399,400,379;,
    4;379,400,401,380;,
    4;380,401,402,381;,
    4;381,402,403,382;,
    4;382,403,404,383;,
    4;383,404,405,384;,
    4;384,405,406,385;,
    4;385,406,407,386;,
    4;386,407,408,387;,
    4;387,408,409,388;,
    4;388,409,410,389;,
    4;389,410,411,390;,
    4;390,411,412,391;,
    4;391,412,413,392;,
    4;392,413,414,393;,
    4;393,414,415,394;,
    4;394,415,416,395;,
    4;395,416,417,396;,
    4;396,417,418,397;,
    4;397,418,419,398;,
    4;399,420,421,400;,
    4;400,421,422,401;,
    4;401,422,423,402;,
    4;402,423,424,403;,
    4;403,424,425,404;,
    4;404,425,426,405;,
    4;405,426,427,406;,
    4;406,427,428,407;,
    4;407,428,429,408;,
    4;408,429,430,409;,
    4;409,430,431,410;,
    4;410,431,432,411;,
    4;411,432,433,412;,
    4;412,433,434,413;,
    4;413,434,435,414;,
    4;414,435,436,415;,
    4;415,436,437,416;,
    4;416,437,438,417;,
    4;417,438,439,418;,
    4;418,439,440,419;;
    
  }
  MeshTextureCoords {
    441;
    // Ebene
    1.021;0.5;,
    0.995;0.474;,
    0.969;0.448;,
    0.943;0.422;,
    0.917;0.396;,
    0.891;0.37;,
    0.865;0.344;,
    0.839;0.318;,
    0.813;0.292;,
    0.787;0.266;,
    0.761;0.239;,
    0.734;0.213;,
    0.708;0.187;,
    0.682;0.161;,
    0.656;0.135;,
    0.63;0.109;,
    0.604;0.083;,
    0.578;0.057;,
    0.552;0.031;,
    0.526;0.005;,
    0.5;-0.021;,
    0.995;0.526;,
    0.969;0.5;,
    0.943;0.474;,
    0.917;0.448;,
    0.891;0.422;,
    0.865;0.396;,
    0.839;0.37;,
    0.813;0.344;,
    0.787;0.318;,
    0.761;0.292;,
    0.734;0.266;,
    0.708;0.239;,
    0.682;0.213;,
    0.656;0.187;,
    0.63;0.161;,
    0.604;0.135;,
    0.578;0.109;,
    0.552;0.083;,
    0.526;0.057;,
    0.5;0.031;,
    0.474;0.005;,
    0.969;0.552;,
    0.943;0.526;,
    0.917;0.5;,
    0.891;0.474;,
    0.865;0.448;,
    0.839;0.422;,
    0.813;0.396;,
    0.787;0.37;,
    0.761;0.344;,
    0.734;0.318;,
    0.708;0.292;,
    0.682;0.266;,
    0.656;0.239;,
    0.63;0.213;,
    0.604;0.187;,
    0.578;0.161;,
    0.552;0.135;,
    0.526;0.109;,
    0.5;0.083;,
    0.474;0.057;,
    0.448;0.031;,
    0.943;0.578;,
    0.917;0.552;,
    0.891;0.526;,
    0.865;0.5;,
    0.839;0.474;,
    0.813;0.448;,
    0.787;0.422;,
    0.761;0.396;,
    0.734;0.37;,
    0.708;0.344;,
    0.682;0.318;,
    0.656;0.292;,
    0.63;0.266;,
    0.604;0.239;,
    0.578;0.213;,
    0.552;0.187;,
    0.526;0.161;,
    0.5;0.135;,
    0.474;0.109;,
    0.448;0.083;,
    0.422;0.057;,
    0.917;0.604;,
    0.891;0.578;,
    0.865;0.552;,
    0.839;0.526;,
    0.813;0.5;,
    0.787;0.474;,
    0.761;0.448;,
    0.734;0.422;,
    0.708;0.396;,
    0.682;0.37;,
    0.656;0.344;,
    0.63;0.318;,
    0.604;0.292;,
    0.578;0.266;,
    0.552;0.239;,
    0.526;0.213;,
    0.5;0.187;,
    0.474;0.161;,
    0.448;0.135;,
    0.422;0.109;,
    0.396;0.083;,
    0.891;0.63;,
    0.865;0.604;,
    0.839;0.578;,
    0.813;0.552;,
    0.787;0.526;,
    0.761;0.5;,
    0.734;0.474;,
    0.708;0.448;,
    0.682;0.422;,
    0.656;0.396;,
    0.63;0.37;,
    0.604;0.344;,
    0.578;0.318;,
    0.552;0.292;,
    0.526;0.266;,
    0.5;0.239;,
    0.474;0.213;,
    0.448;0.187;,
    0.422;0.161;,
    0.396;0.135;,
    0.37;0.109;,
    0.865;0.656;,
    0.839;0.63;,
    0.813;0.604;,
    0.787;0.578;,
    0.761;0.552;,
    0.734;0.526;,
    0.708;0.5;,
    0.682;0.474;,
    0.656;0.448;,
    0.63;0.422;,
    0.604;0.396;,
    0.578;0.37;,
    0.552;0.344;,
    0.526;0.318;,
    0.5;0.292;,
    0.474;0.266;,
    0.448;0.239;,
    0.422;0.213;,
    0.396;0.187;,
    0.37;0.161;,
    0.344;0.135;,
    0.839;0.682;,
    0.813;0.656;,
    0.787;0.63;,
    0.761;0.604;,
    0.734;0.578;,
    0.708;0.552;,
    0.682;0.526;,
    0.656;0.5;,
    0.63;0.474;,
    0.604;0.448;,
    0.578;0.422;,
    0.552;0.396;,
    0.526;0.37;,
    0.5;0.344;,
    0.474;0.318;,
    0.448;0.292;,
    0.422;0.266;,
    0.396;0.239;,
    0.37;0.213;,
    0.344;0.187;,
    0.318;0.161;,
    0.813;0.708;,
    0.787;0.682;,
    0.761;0.656;,
    0.734;0.63;,
    0.708;0.604;,
    0.682;0.578;,
    0.656;0.552;,
    0.63;0.526;,
    0.604;0.5;,
    0.578;0.474;,
    0.552;0.448;,
    0.526;0.422;,
    0.5;0.396;,
    0.474;0.37;,
    0.448;0.344;,
    0.422;0.318;,
    0.396;0.292;,
    0.37;0.266;,
    0.344;0.239;,
    0.318;0.213;,
    0.292;0.187;,
    0.787;0.734;,
    0.761;0.708;,
    0.734;0.682;,
    0.708;0.656;,
    0.682;0.63;,
    0.656;0.604;,
    0.63;0.578;,
    0.604;0.552;,
    0.578;0.526;,
    0.552;0.5;,
    0.526;0.474;,
    0.5;0.448;,
    0.474;0.422;,
    0.448;0.396;,
    0.422;0.37;,
    0.396;0.344;,
    0.37;0.318;,
    0.344;0.292;,
    0.318;0.266;,
    0.292;0.239;,
    0.266;0.213;,
    0.761;0.761;,
    0.734;0.734;,
    0.708;0.708;,
    0.682;0.682;,
    0.656;0.656;,
    0.63;0.63;,
    0.604;0.604;,
    0.578;0.578;,
    0.552;0.552;,
    0.526;0.526;,
    0.5;0.5;,
    0.474;0.474;,
    0.448;0.448;,
    0.422;0.422;,
    0.396;0.396;,
    0.37;0.37;,
    0.344;0.344;,
    0.318;0.318;,
    0.292;0.292;,
    0.266;0.266;,
    0.239;0.239;,
    0.734;0.787;,
    0.708;0.761;,
    0.682;0.734;,
    0.656;0.708;,
    0.63;0.682;,
    0.604;0.656;,
    0.578;0.63;,
    0.552;0.604;,
    0.526;0.578;,
    0.5;0.552;,
    0.474;0.526;,
    0.448;0.5;,
    0.422;0.474;,
    0.396;0.448;,
    0.37;0.422;,
    0.344;0.396;,
    0.318;0.37;,
    0.292;0.344;,
    0.266;0.318;,
    0.239;0.292;,
    0.213;0.266;,
    0.708;0.813;,
    0.682;0.787;,
    0.656;0.761;,
    0.63;0.734;,
    0.604;0.708;,
    0.578;0.682;,
    0.552;0.656;,
    0.526;0.63;,
    0.5;0.604;,
    0.474;0.578;,
    0.448;0.552;,
    0.422;0.526;,
    0.396;0.5;,
    0.37;0.474;,
    0.344;0.448;,
    0.318;0.422;,
    0.292;0.396;,
    0.266;0.37;,
    0.239;0.344;,
    0.213;0.318;,
    0.187;0.292;,
    0.682;0.839;,
    0.656;0.813;,
    0.63;0.787;,
    0.604;0.761;,
    0.578;0.734;,
    0.552;0.708;,
    0.526;0.682;,
    0.5;0.656;,
    0.474;0.63;,
    0.448;0.604;,
    0.422;0.578;,
    0.396;0.552;,
    0.37;0.526;,
    0.344;0.5;,
    0.318;0.474;,
    0.292;0.448;,
    0.266;0.422;,
    0.239;0.396;,
    0.213;0.37;,
    0.187;0.344;,
    0.161;0.318;,
    0.656;0.865;,
    0.63;0.839;,
    0.604;0.813;,
    0.578;0.787;,
    0.552;0.761;,
    0.526;0.734;,
    0.5;0.708;,
    0.474;0.682;,
    0.448;0.656;,
    0.422;0.63;,
    0.396;0.604;,
    0.37;0.578;,
    0.344;0.552;,
    0.318;0.526;,
    0.292;0.5;,
    0.266;0.474;,
    0.239;0.448;,
    0.213;0.422;,
    0.187;0.396;,
    0.161;0.37;,
    0.135;0.344;,
    0.63;0.891;,
    0.604;0.865;,
    0.578;0.839;,
    0.552;0.813;,
    0.526;0.787;,
    0.5;0.761;,
    0.474;0.734;,
    0.448;0.708;,
    0.422;0.682;,
    0.396;0.656;,
    0.37;0.63;,
    0.344;0.604;,
    0.318;0.578;,
    0.292;0.552;,
    0.266;0.526;,
    0.239;0.5;,
    0.213;0.474;,
    0.187;0.448;,
    0.161;0.422;,
    0.135;0.396;,
    0.109;0.37;,
    0.604;0.917;,
    0.578;0.891;,
    0.552;0.865;,
    0.526;0.839;,
    0.5;0.813;,
    0.474;0.787;,
    0.448;0.761;,
    0.422;0.734;,
    0.396;0.708;,
    0.37;0.682;,
    0.344;0.656;,
    0.318;0.63;,
    0.292;0.604;,
    0.266;0.578;,
    0.239;0.552;,
    0.213;0.526;,
    0.187;0.5;,
    0.161;0.474;,
    0.135;0.448;,
    0.109;0.422;,
    0.083;0.396;,
    0.578;0.943;,
    0.552;0.917;,
    0.526;0.891;,
    0.5;0.865;,
    0.474;0.839;,
    0.448;0.813;,
    0.422;0.787;,
    0.396;0.761;,
    0.37;0.734;,
    0.344;0.708;,
    0.318;0.682;,
    0.292;0.656;,
    0.266;0.63;,
    0.239;0.604;,
    0.213;0.578;,
    0.187;0.552;,
    0.161;0.526;,
    0.135;0.5;,
    0.109;0.474;,
    0.083;0.448;,
    0.057;0.422;,
    0.552;0.969;,
    0.526;0.943;,
    0.5;0.917;,
    0.474;0.891;,
    0.448;0.865;,
    0.422;0.839;,
    0.396;0.813;,
    0.37;0.787;,
    0.344;0.761;,
    0.318;0.734;,
    0.292;0.708;,
    0.266;0.682;,
    0.239;0.656;,
    0.213;0.63;,
    0.187;0.604;,
    0.161;0.578;,
    0.135;0.552;,
    0.109;0.526;,
    0.083;0.5;,
    0.057;0.474;,
    0.031;0.448;,
    0.526;0.995;,
    0.5;0.969;,
    0.474;0.943;,
    0.448;0.917;,
    0.422;0.891;,
    0.396;0.865;,
    0.37;0.839;,
    0.344;0.813;,
    0.318;0.787;,
    0.292;0.761;,
    0.266;0.734;,
    0.239;0.708;,
    0.213;0.682;,
    0.187;0.656;,
    0.161;0.63;,
    0.135;0.604;,
    0.109;0.578;,
    0.083;0.552;,
    0.057;0.526;,
    0.031;0.5;,
    0.005;0.474;,
    0.5;1.021;,
    0.474;0.995;,
    0.448;0.969;,
    0.422;0.943;,
    0.396;0.917;,
    0.37;0.891;,
    0.344;0.865;,
    0.318;0.839;,
    0.292;0.813;,
    0.266;0.787;,
    0.239;0.761;,
    0.213;0.734;,
    0.187;0.708;,
    0.161;0.682;,
    0.135;0.656;,
    0.109;0.63;,
    0.083;0.604;,
    0.057;0.578;,
    0.031;0.552;,
    0.005;0.526;,
    -0.021;0.5;;
  }
  MeshMaterialList {
    2;
    400;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Mat {
      0.8;0.8;0.8;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT_Mat}
  }
}