!!VP1.0
# This shader applies the default transformation (MODELVIEW and PROJECTION matrices)
# to the incoming vertex and attenuates the vertex point size according to the viewer
# distance.
# To be used when the physical simulation is coupled with visualization (projection is not
# necessary)


MOV R0, v[OPOS];

# R0 holds the final particle position
# Transform using normal pipeline: multiply by the MODELVIEW_PROJECTION matrix
DP4   o[HPOS].x, c[0], R0;
DP4   o[HPOS].y, c[1], R0;
DP4   o[HPOS].z, c[2], R0;
DP4   o[HPOS].w, c[3], R0;

# set the particle color accordingly, if texturing is disabled
MOV o[COL0], v[COL0];

# Attenuate particle size according to the viewer distance, using R1 as temporary register
# PointSize = psize * (znear/-z) * scale
MOV R1.x, v[4].x;
MUL R1.x, R1.x, v[4].y;
MUL R1.x, R1.x, v[4].z;
# transform particle z coordinate (it's still in R0.z) to the view space, placing the result in R1.z
DP4 R1.z, c[6], R0;
MOV R1.z, -R1.z;
RCP R1.z, R1.z;
MUL R1.x, R1.x, R1.z;

MOV o[PSIZ].x, R1.x;

END
