/************************************************************************
DrawObject.nvv

Draws Object with default texture

Copyright (C) 1999, 2000 NVIDIA Corporation
*************************************************************************/

#include "Constants.h"

#define  ZERO           c[CV_CONSTANTS].x
#define  ONE            c[CV_CONSTANTS].y
#define  HALF           c[CV_CONSTANTS].z

vs.1.1

; Transform position into clip space

dp4 oPos.x, v0, c[ CV_MVP_TXF_0 ];
dp4 oPos.y, v0, c[ CV_MVP_TXF_1 ];
dp4 oPos.z, v0, c[ CV_MVP_TXF_2 ];
dp4 oPos.w, v0, c[ CV_MVP_TXF_3 ];


mov oT0, v3  ; just grab texture coordinates



