//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    ",",            IDM_CACHE_DISPLAY_DEC,  ASCII,  NOINVERT
    ".",            IDM_CACHE_DISPLAY_INC,  ASCII,  NOINVERT
    "0",            IDM_VIPM_COLLAPSE_NEXT, VIRTKEY, NOINVERT
    "0",            IDM_VIPM_COLLAPSE_ALL,  VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_VIPM_COLLAPSE_NEXT_10, VIRTKEY, SHIFT, NOINVERT
    "9",            IDM_VIPM_COLLAPSE_PREV, VIRTKEY, NOINVERT
    "9",            IDM_VIPM_COLLAPSE_NONE, VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIPM_COLLAPSE_PREV_10, VIRTKEY, SHIFT, NOINVERT
    "<",            IDM_CACHE_DISPLAY_DEC_10, ASCII, NOINVERT
    ">",            IDM_CACHE_DISPLAY_INC_10, ASCII, NOINVERT
    "A",            IDM_TARGET_AUTO_TOGGLE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_IGNORE_BACKFACING,  VIRTKEY, ALT, NOINVERT
    "C",            IDM_VIPM_COLLAPSE_DO_BEST, VIRTKEY, ALT, NOINVERT
    "C",            IDM_VIPM_COLLAPSE_DO_BEST_ALL, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "I",            IDM_SHOW_VIPM_INFO,     VIRTKEY, ALT, NOINVERT
    "M",            IDM_CREATE_COLLAPSE_MODE, VIRTKEY, ALT, NOINVERT
    "O",            IDM_CACHE_OPTIMISE,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_CACHE_OPTIMISE_CHEAP, VIRTKEY, SHIFT, ALT, NOINVERT
    "S",            IDM_SLIDING_WINDOW_SHOW, VIRTKEY, ALT, NOINVERT
    "T",            IDM_CACHE_DISPLAY_ENABLE, VIRTKEY, ALT, NOINVERT
    "V",            IDM_VIPM_TYPE_NEXT,     VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_VIPM_COLLAPSE_DEL,  VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
    "W",            IDM_WIREFRAME,          VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "[",            IDM_SLIDING_WINDOW_DEC, ASCII,  NOINVERT
    "]",            IDM_SLIDING_WINDOW_INC, ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 5
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 267, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 330, 55
STYLE WS_POPUP | WS_CAPTION
CAPTION "Optimising vertex order..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,5,315,16
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,31,315,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Ignore backfacing faces\tAlt+B", IDM_IGNORE_BACKFACING
        MENUITEM "Create collapse mode\tAlt+M", IDM_CREATE_COLLAPSE_MODE
        MENUITEM SEPARATOR
        MENUITEM "Wireframe rendering\tAlt+W",  IDM_WIREFRAME
        MENUITEM SEPARATOR
        MENUITEM "Show sliding window info\tAlt+S", IDM_SLIDING_WINDOW_SHOW
        MENUITEM "Sliding window tolerance up\t]", IDM_SLIDING_WINDOW_INC
        MENUITEM "Sliding window tolerance down\t[", IDM_SLIDING_WINDOW_DEC
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Delete last collapse\tDel",   IDM_VIPM_COLLAPSE_DEL
        MENUITEM "Create best-error collapse\tAlt+C", 
                                                IDM_VIPM_COLLAPSE_DO_BEST
        MENUITEM "Create all the best collapses\tAlt+Shift+C", 
                                                IDM_VIPM_COLLAPSE_DO_BEST_ALL

    END
    POPUP "Style"
    BEGIN
        MENUITEM "Next VIPM type\tAlt+V",       IDM_VIPM_TYPE_NEXT
        MENUITEM "Show VIPM info\tAlt+I",       IDM_SHOW_VIPM_INFO
    END
    POPUP "LoD"
    BEGIN
        MENUITEM "Auto-LoD enable\tAlt+A",      IDM_TARGET_AUTO_TOGGLE
        MENUITEM "Next collapse\t0",            IDM_VIPM_COLLAPSE_NEXT
        MENUITEM "Previous collapse\t9",        IDM_VIPM_COLLAPSE_PREV
        MENUITEM "Next 10 collapses\tShift+0",  IDM_VIPM_COLLAPSE_NEXT_10
        MENUITEM "Previous 10 collapses\tShift+9", IDM_VIPM_COLLAPSE_PREV_10
        MENUITEM "Do all collapses\tCtrl+0",    IDM_VIPM_COLLAPSE_ALL
        MENUITEM "Undo all collapses\tCtrl+9",  IDM_VIPM_COLLAPSE_NONE
    END
    POPUP "Ordering"
    BEGIN
        MENUITEM "Optimise order for cache\tAlt+O", IDM_CACHE_OPTIMISE
        MENUITEM "Use fast-but-bad optimsation\tAlt+Shift+O", 
                                                IDM_CACHE_OPTIMISE_CHEAP
        MENUITEM "Enable triangle order display\tAlt+T", 
                                                IDM_CACHE_DISPLAY_ENABLE
        MENUITEM "Show one more tri\t.",        IDM_CACHE_DISPLAY_INC
        MENUITEM "Show one less tri\t,",        IDM_CACHE_DISPLAY_DEC
        MENUITEM "Show ten more tris\t>",       IDM_CACHE_DISPLAY_INC_10
        MENUITEM "Show ten less tris\t<",       IDM_CACHE_DISPLAY_DEC_10
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_IGNORE_BACKFACING   "Toggles backfacing faces."
    IDM_VIPM_COLLAPSE_DEL   "Delete the last collapse in the sequence."
    IDM_VIPM_COLLAPSE_NEXT  "Do the next collapse"
    IDM_VIPM_COLLAPSE_PREV  "Undo the previous collapse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_VIPM_COLLAPSE_NEXT_10 "Do the next 10 collapses"
    IDM_VIPM_COLLAPSE_PREV_10 "Undo the previous 10 collapses"
    IDM_VIPM_COLLAPSE_DO_BEST "Creates the collapse recommended by the QEM."
    IDM_SLIDING_WINDOW_SHOW "Toggle sliding window info and behaviour on/off."
    IDM_SLIDING_WINDOW_INC  "Increase the sliding window tolerance."
    IDM_SLIDING_WINDOW_DEC  "Decrease the sliding window tolerance."
    IDM_CREATE_COLLAPSE_MODE 
                            "Toggles between creating collapses and viewing optimised VIPM meshes."
    IDM_VIPM_TYPE_NEXT      "Use the next VIPM style for rendering."
    IDM_TARGET_AUTO_TOGGLE  "Toggle automatic level-of-detail control on/off."
    IDM_WIREFRAME           "Toggle wireframe rendering on/off."
    IDM_VIPM_COLLAPSE_DO_BEST_10 
                            "Automatically create all the possible collapses."
    IDM_VIPM_COLLAPSE_DO_BEST_ALL 
                            "Automatically create all the possible collapses."
    IDM_SHOW_VIPM_INFO      "Toggle info about the current VIPM mode on/off. Note! This lowers performance when enabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CACHE_DISPLAY_ENABLE "Toggle the limited number of tris on/off."
    IDM_CACHE_DISPLAY_INC   "Show one more tri in the tri order."
    IDM_CACHE_DISPLAY_DEC   "Show one less tri in the tri ordering."
    IDM_CACHE_OPTIMISE      "Toggle reordering for vertex cacheing - NOTE this can be fairly slow to enable."
    IDM_CACHE_DISPLAY_INC_10 "Show ten more tris in the tri ordering."
    IDM_CACHE_DISPLAY_DEC_10 "Show ten less tris in the tri ordering."
    IDM_CACHE_OPTIMISE_CHEAP 
                            "Toggle whether to use a decent-but-slow algo or a fast-but-rubbish one (still better than none at all)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

