; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGAPBILExampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GAPBILExample.h"
LastPage=0

ClassCount=5
Class1=CGAPBILExampleApp
Class2=CGAPBILExampleDoc
Class3=CGAPBILExampleView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CGAPBILExampleApp]
Type=0
HeaderFile=GAPBILExample.h
ImplementationFile=GAPBILExample.cpp
Filter=N

[CLS:CGAPBILExampleDoc]
Type=0
HeaderFile=GAPBILExampleDoc.h
ImplementationFile=GAPBILExampleDoc.cpp
Filter=N

[CLS:CGAPBILExampleView]
Type=0
HeaderFile=GAPBILExampleView.h
ImplementationFile=GAPBILExampleView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CGAPBILExampleView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=GAPBILExample.cpp
ImplementationFile=GAPBILExample.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


