#
# level 1 world, hand-crafted by Cuban 12/3 
#
# NUM_CELLS needs to be the first non-commented line
# 
# PT %f %f %f <-- x, y, z location of a point
# FACE nInd [ind] color texid u-mult v-mult
#
# nInd = number of indices in the face, then that many indices
# color can be FFFFFF 101 8 8 (FFFFFF 101 8 8om color) or an HTML style hex color (RRGGBB)
# texid is an integer giving the resource ID for the texture (see level1.res)
# u-mult and v-mult are stretching constants
# 
NUM_CELLS 17 # number of cells to load
#################### Room 1, in the bottom left corner
CELL_START
#
PT 0.0 0.0 8.0 
PT 2.0 0.0 8.0
PT 6.0 0.0 8.0
PT 8.0 0.0 8.0
PT 8.0 0.0 5.0
PT 8.0 0.0 3.0
PT 8.0 0.0 0.0
PT 0.0 0.0 0.0
PT 0.0 3.5 8.0
PT 2.0 3.5 8.0
PT 6.0 3.5 8.0
PT 8.0 3.5 8.0
PT 8.0 3.5 5.0
PT 8.0 3.5 3.0
PT 8.0 3.5 0.0
PT 0.0 3.5 0.0
##
FACE 4 
  2 10 11 3 
  BBBBBB FFFFFF FFFFFF BBBBBB
  AUTO 116 0.66 0.66
FACE 4 
  11 12 4 3 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  5 13 14 6 
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  15 7 6 14 
  FFFFFF BBBBBB BBBBBB FFFFFF 
  AUTO 116 0.66 0.66
FACE 4 
  15 8 0 7 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  8 9 1 0 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 8 
  7 0 1 2 3 4 5 6 
  DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD
  AUTO 114 1 1
FACE 8 
  15 14 13 12 11 10 9 8 
  FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF
  AUTO 113 2 2
#
PORTAL 14 4 9 10 2 1 # top portal
PORTAL 2 4 4 12 13 5 # right portal
#
CELL_END
############# Room 2, bottom-left, connects 1 and 3
CELL_START
#
PT 8.0 0.0 5.0
PT 10.0 0.0 5.0
PT 10.0 0.0 3.0
PT 8.0 0.0 3.0
PT 8.0 3.5 5.0
PT 10.0 3.0 5.0
PT 10.0 3.0 3.0
PT 8.0 3.5 3.0
#
FACE 4 
  0 1 2 3 
  DDDDDD 404040 404040 DDDDDD 
  AUTO 114 1 1
FACE 4 
  7 6 5 4 
  404040 404040 404040 404040 
  AUTO 109 -1 1
FACE 4 
  4 5 1 0 
  404040 404040 404040 DDDDDD 
  AUTO 109 1 1
FACE 4 
  2 6 7 3 
  404040 404040 404040 DDDDDD 
  AUTO 109 -1 1
#
PORTAL 1 4 4 0 3 7 # 'left' portal
PORTAL 3 4 1 5 6 2 # 'right' portal
#
CELL_END
#############  Room 3 (bottom middle)
CELL_START
#
PT 10.0 0.0 7.0 
PT 18.0 0.0 7.0 
PT 18.0 0.0 5.0 
PT 18.0 0.0 3.0 
PT 18.0 0.0 1.0 
PT 10.0 0.0 1.0 #5
PT 10.0 0.0 3.0 
PT 10.0 0.0 5.0 
PT 10.0 5.0 5.0
PT 18.0 5.0 5.0
PT 18.0 5.0 3.0 #10
PT 10.0 5.0 3.0 
PT 10.0 3.0 5.0
PT 18.0 3.0 5.0
PT 18.0 3.0 3.0
PT 10.0 3.0 3.0 #15
#
FACE 4 
  0 1 2 7 
  404040 404040 404040 404040 
  AUTO 108 1 1
FACE 4 
  2 3 6 7 
  404040 404040 404040 404040 
  AUTO 108 1 1
FACE 4 
  6 3 4 5 
  404040 404040 404040 404040 
  AUTO 108 1 1
FACE 4 
  1 9 13 2 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  4 3 14 10 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  13 9 10 14 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  8 12 15 11 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  5 11 15 6 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  8 0 7 12 
  404040 404040 404040 404040 
  AUTO 109 1 1
FACE 4 
  8 9 1 0 
  404040 404040 404040 404040 
  AUTO 107 2 2
FACE 4 
  5 4 10 11 
  404040 404040 404040 404040 
  AUTO 107 2 2
FACE 4 
  9 8 11 10 
  404040 404040 404040 404040 
  AUTO 107 2 2
#
PORTAL 2 4 12 7 6 15 # left
PORTAL 4 4 2 13 14 3 # right
#
CELL_END
############# Room 4, bottom-right, connects 3 and 5
CELL_START
#
PT 18.0 0.0 5.0
PT 23.0 0.0 6.0
PT 23.0 0.0 2.0
PT 18.0 0.0 3.0
PT 18.0 3.0 5.0
PT 23.0 3.0 6.0
PT 23.0 3.0 2.0
PT 18.0 3.0 3.0
#
FACE 4 
  0 1 2 3 
  404040 DDDDDD DDDDDD 404040 
  AUTO 114 1 1
FACE 4 
  7 6 5 4 
  404040 404040 404040 404040 
  AUTO 109 -1 1
FACE 4 
  4 5 1 0 
  404040 404040 DDDDDD 404040 
  AUTO 109 1 1
FACE 4 
  3 2 6 7 
  404040 DDDDDD 404040 404040 
  AUTO 109 -1 1
#
PORTAL 3 4 4 0 3 7 # 'left' portal
PORTAL 5 4 1 5 6 2 # 'right' portal
#
CELL_END
#############  Room 5, big on the right
CELL_START
#
PT 23.0 0.0 20.0 
PT 27.0 0.0 20.0 
PT 29.0 0.0 20.0 
PT 32.0 0.0 20.0 
PT 32.0 0.0 2.0 
PT 23.0 0.0 2.0 
PT 23.0 0.0 6.0 
PT 23.0 3.0 20.0 
PT 27.0 3.0 20.0 
PT 29.0 3.0 20.0 
PT 32.0 3.0 20.0 
PT 32.0 3.0 2.0 
PT 23.0 3.0 2.0 
PT 23.0 3.0 6.0 
#
FACE 4 
  7 8 1 0 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  9 10 3 2 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  10 11 4 3 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  12 5 4 11 
  FFFFFF BBBBBB BBBBBB FFFFFF 
  AUTO 116 0.66 0.66
FACE 4 
  13 7 0 6 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 7 
  6 0 1 2 3 4 5 
  DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD 
  AUTO 114 1.0 1.0
FACE 7 
  13 12 11 10 9 8 7 
  FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF  
  AUTO 113 2 2
#
PORTAL 6 4 8 9 2 1 # top portal
PORTAL 4 4 13 6 5 12 # left portal
#
CELL_END
############# Room 6, right, connects 5 and 7
CELL_START
#
PT 27.0 0.0 20.0
PT 27.0 1.0 23.0
PT 29.0 1.0 23.0
PT 29.0 0.0 20.0
PT 27.0 3.0 20.0
PT 27.0 3.0 24.0
PT 29.0 3.0 24.0
PT 29.0 3.0 20.0
#
FACE 4 
  0 1 2 3 
  BBBBBB 404040 404040 BBBBBB 
  AUTO 115 1 1
FACE 4 
  7 6 5 4 
  FFFFFF 406040 406040 FFFFFF 
  AUTO 115 1 1
FACE 4 
  4 5 1 0 
  FFFFFF 406040 404040 BBBBBB 
  AUTO 102 4 4
FACE 4 
  3 2 6 7 
  BBBBBB 404040 406040 FFFFFF 
  AUTO 102 4 4
#
PORTAL 5 4 4 0 3 7 # 'bottom' portal
PORTAL 7 4 1 5 6 2 # 'top' portal
#
CELL_END
############# Room 7, diagonal room
CELL_START
#
PT 25.0 1.0 27.0 # 0
PT 28.0 1.0 30.0 
PT 32.0 1.0 26.0 
PT 29.0 1.0 23.0 
PT 27.0 1.0 23.0 
PT 25.0 1.0 25.0 # 5
PT 26.0 3.0 27.0 
PT 28.0 3.0 29.0 
PT 31.0 3.0 26.0 
PT 29.0 3.0 24.0 
PT 27.0 3.0 24.0 # 10
PT 26.0 3.0 25.0 
#
FACE 4 
  6 7 1 0 
  406040 406040 404040 404040 
  AUTO 102 4 4
FACE 4 
  7 8 2 1 
  406040 406040 404040 404040 
  AUTO 102 4 4
FACE 4 
  8 9 3 2 
  406040 406040 404040 404040 
  AUTO 102 4 4
FACE 4 
  11 5 4 10 
  406040 404040 404040 406040 
  AUTO 102 4 4
FACE 6 
  0 1 2 3 4 5 
  404040 404040 404040 404040 404040 404040 
  AUTO 115 1 1
FACE 6 
  11 10 9 8 7 6 
  406040 406040 406040 406040 406040 406040 
  AUTO 115 1 1
#
PORTAL 6 4 4 3 9 10 # bottom portal
PORTAL 8 4 0 5 11 6 # left portal
#
CELL_END
############# Room 8, top-right, connects 9 and 7
CELL_START
#
PT 21.0 0.0 27.0
PT 25.0 1.0 27.0
PT 25.0 1.0 25.0
PT 21.0 0.0 25.0
PT 21.0 3.0 27.0
PT 26.0 3.0 27.0
PT 26.0 3.0 25.0
PT 21.0 3.0 25.0
#
FACE 4 
  1 2 3 0 
  404040 404040 BBBBBB BBBBBB 
  AUTO 115 1 1
FACE 4 
  6 5 4 7 
  406040 406040 FFFFFF FFFFFF 
  AUTO 115 1 1
FACE 4 
  4 5 1 0 
  FFFFFF 406040 404040 BBBBBB 
  AUTO 102 4 4
FACE 4 
  3 2 6 7 
  BBBBBB 404040 406040 FFFFFF 
  AUTO 102 4 4
#
PORTAL 9 4 4 0 3 7 # 'left' portal
PORTAL 7 4 1 5 6 2 # 'right' portal
#
CELL_END
#################### Room 9, top middle
CELL_START
#
PT 21.0 0.0 28.0
PT 21.0 0.0 27.0
PT 21.0 0.0 25.0
PT 21.0 0.0 20.0
PT 18.0 0.0 20.0
PT 14.0 0.0 20.0
PT 13.0 0.0 20.0
PT 13.0 0.0 28.0
PT 21.0 3.0 28.0
PT 21.0 3.0 27.0
PT 21.0 3.0 25.0
PT 21.0 3.0 20.0
PT 18.0 3.0 20.0
PT 14.0 3.0 20.0
PT 13.0 3.0 20.0
PT 13.0 3.0 28.0
##
FACE 4 
  8 9 1 0 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  2 10 11 3 
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  11 12 4 3 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  5 13 14 6 
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  15 7 6 14 
  FFFFFF BBBBBB BBBBBB FFFFFF 
  AUTO 116 0.66 0.66
FACE 4 
  15 8 0 7 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 4 
  8 9 1 0 
  FFFFFF FFFFFF BBBBBB BBBBBB 
  AUTO 116 0.66 0.66
FACE 8 
  7 0 1 2 3 4 5 6 
  DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD DDDDDD 
  AUTO 114 1 1
FACE 8 
  15 14 13 12 11 10 9 8 
  FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
  AUTO 113 2 2
#
PORTAL 8 4 1 9 10 2 # right portal
PORTAL 10 4 5 4 12 13 # bottom portal
#
CELL_END
############# Room 10, connecting 12 and 9
CELL_START
#
PT 14.0 -1.0 18.0
PT 14.0 0.0 20.0
PT 18.0 0.0 20.0
PT 18.0 -1.0 18.0
PT 14.0 3.0 18.0
PT 14.0 3.0 20.0
PT 18.0 3.0 20.0
PT 18.0 3.0 18.0
#
FACE 4 
  0 1 2 3 
  888888 DDDDDD DDDDDD 888888 
  AUTO 105 1 1
FACE 4 
  7 6 5 4 
  808092 FFFFFF FFFFFF 808092 
  AUTO 105 1 1
FACE 4 
  4 5 1 0 
  808092 FFFFFF DDDDDD 888888 
  AUTO 109 1 1
FACE 4 
  3 2 6 7 
  888888 DDDDDD FFFFFF 808092 
  AUTO 109 1 1
#
PORTAL 12 4 4 0 3 7 # 'bottom' portal
PORTAL 9 4 1 5 6 2 # 'top' portal
#
CELL_END
############# Room 11, part of the big middle room (right side)
CELL_START
#
PT 14.0 -1.0 12.5
PT 14.0 -1.0 15.5
PT 21.0 -1.0 18.0
PT 21.0 -1.0 10.0
PT 14.0 6.0 12.5
PT 14.0 6.0 15.5
PT 21.0 6.0 18.0
PT 21.0 6.0 10.0
#
FACE 4 
  0 1 2 3 
  888888 888888 888888 888888 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 4 
  7 6 5 4 
  8080A0 8080A0 8080A0 8080A0 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 4 
  4 5 1 0 
  8080A0 8080A0 808080 808080 
  EXP 104   14.0 6.0 6.5   0.0 0.0 12.0   0.0 -7.0 0.0
FACE 4 
  3 2 6 7 
  808080 808080 8080A0 8080A0 
  EXP 103   21.0 6.0 18.0   0.0 0.0 -1.0   0.0 -1.0 0.0
#
PORTAL 13 4 4 0 3 7 # 'BOTTOM' portal
PORTAL 12 4 1 5 6 2 # 'TOP' portal
#
CELL_END
############# Room 12, part of the big middle room (top)
CELL_START
#
PT 6.0 -1.0 18.0 # 0
PT 14.0 -1.0 18.0 
PT 18.0 -1.0 18.0 
PT 21.0 -1.0 18.0 
PT 14.0 -1.0 15.5 
PT 8.0 -1.0 15.5 #5
PT 6.0 6.0 18.0 
PT 14.0 6.0 18.0 
PT 18.0 6.0 18.0 
PT 21.0 6.0 18.0 
PT 14.0 6.0 15.5 #10
PT 8.0 6.0 15.5 
PT 14.0 3.0 18.0 
PT 18.0 3.0 18.0 
#
FACE 5 
  6 7 12 1 0 
  8080A0 8080A0 808092 808080 808080 
  EXP 103   0.0 6.0 18.0   1.0 0.0 0.0   0.0 -1.0  0.0
FACE 4 
  7 8 13 12 
  8080A0 8080A0 808092 808092 
  EXP 103   0.0 6.0 18.0   1.0 0.0 0.0   0.0 -1.0  0.0
FACE 5 
  8 9 3 2 13 
  8080A0 8080A0 808080 808080 808092 
  EXP 103   0.0 6.0 18.0   1.0 0.0 0.0   0.0 -1.0  0.0
FACE 4 
  11 5 4 10 
  8080A0 808080 808080 8080A0 
  EXP 104   32.0 6.0 15.5   -24.0 0.0 0.0   0.0 -7.0 0.0
FACE 6 
  5 0 1 2 3 4 
  888888 888888 888888 888888 888888 888888 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 6 
  11 10 9 8 7 6 
  8080A0 8080A0 8080A0 8080A0 8080A0 8080A0 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
#
PORTAL 10 4 1 12 13 2 # top portal
PORTAL 15 4 11 6 0 5 # left portal
PORTAL 11 4 9 10 4 3 # bottom-right portal
#
CELL_END
############# Room 13, part of the big middle room (bottom)
CELL_START
#
PT 8.0 -1.0 12.5
PT 14.0 -1.0 12.5
PT 21.0 -1.0 10.0
PT 6.0 -1.0 10.0
PT 8.0 6.0 12.5
PT 14.0 6.0 12.5
PT 21.0 6.0 10.0
PT 6.0 6.0 10.0
#
FACE 4 
  0 1 2 3 
  888888 888888 888888 888888 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 4 
  7 6 5 4 
  8080A0 8080A0 8080A0 8080A0 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 4 
  4 5 1 0 
  8080A0 8080A0 808080 808080 
  EXP 104   2.0 6.0 15.5   24.0 0.0 0.0   0.0 -7.0 0.0
FACE 4 
  3 2 6 7 
  808080 808080 8080A0 8080A0 
  EXP 103   21.0 6.0 10.0   -1.0 0.0 0.0   0.0 -1.0  0.0
#
PORTAL 15 4 4 0 3 7 # 'left' portal
PORTAL 11 4 1 5 6 2 # 'right' portal
#
CELL_END
############# Room 14, connecting 1 and 15
CELL_START
#
PT 2.0 0.0 8.0
PT 2.0 -1.0 10.0
PT 6.0 -1.0 10.0
PT 6.0 0.0 8.0
PT 2.0 3.5 8.0
PT 2.0 4.0 10.0
PT 6.0 4.0 10.0
PT 6.0 3.5 8.0
#
FACE 4 
  0 1 2 3 
  DDDDDD 888888 888888 DDDDDD 
  AUTO 105 1 1
FACE 4 
  7 6 5 4 
  FFFFFF 808092 808092 FFFFFF 
  AUTO 105 1 1
FACE 4 
  4 5 1 0 
  FFFFFF 808092 888888 DDDDDD 
  AUTO 109 1 1
FACE 4 
  3 2 6 7 
  DDDDDD 888888 808092 FFFFFF 
  AUTO 109 1 1
#
PORTAL 1 4 4 0 3 7 # 'bottom' portal
PORTAL 15 4 1 5 6 2 # 'top' portal
#
CELL_END
############# Room 15, part of the big middle room (left side)
CELL_START
#
PT 0.0 -1.0 18.0
PT 2.0 -1.0 18.0
PT 6.0 -1.0 18.0
PT 8.0 -1.0 15.5
PT 8.0 -1.0 12.5
PT 6.0 -1.0 10.0
PT 2.0 -1.0 10.0
PT 0.0 -1.0 10.0
PT 0.0 6.0 18.0
PT 2.0 6.0 18.0
PT 6.0 6.0 18.0
PT 8.0 6.0 15.5
PT 8.0 6.0 12.5
PT 6.0 6.0 10.0
PT 2.0 6.0 10.0
PT 0.0 6.0 10.0
PT 2.0 2.5 18.0
PT 6.0 2.5 18.0
PT 2.0 4.0 10.0
PT 6.0 4.0 10.0
####
FACE 4 
  15 8 0 7 
  8080A0 8080A0 808080 808080 
  EXP 103   21.0 6.0 18.0   0.0 0.0 -1.0   0.0 -1.0 0.0
FACE 5 
  8 9 16 1 0 
  8080A0 8080A0 808092 808080 808080 
  EXP 103   0.0 6.0 18.0   1.0 0.0 0.0   0.0 -1.0  0.0
FACE 4 
  9 10 17 16 
  8080A0 8080A0 808092 808092 
  EXP 103   0.0 6.0 18.0   1.0 0.0 0.0   0.0 -1.0  0.0
FACE 4 
  11 12 4 3 
  8080A0 8080A0 808080 808080 
  EXP 104   15.5 6.0 15.5   0.0 0.0 -12.0   0.0 -7.0 0.0
FACE 4 
  14 18 19 13 
  8080A0 808092 808092 8080A0 
  EXP 103   21.0 6.0 10.0   -1.0 0.0 0.0   0.0 -1.0  0.0
FACE 5 
  15 7 6 18 14 
  8080A0 808080 808080 808092 808092 
  EXP 103   21.0 6.0 10.0   -1.0 0.0 0.0   0.0 -1.0  0.0
FACE 8 
  7 0 1 2 3 4 5 6 
  888888 888888 888888 888888 888888 888888 888888 888888 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
FACE 8 
  8 15 14 13 12 11 10 9 
  8080A0 8080A0 8080A0 8080A0 8080A0 8080A0 8080A0 8080A0 
  EXP 105   0.0 0.0 10.0   1.0 0.0 0.0   0.0 0.0 1.0
#
PORTAL 16 4 16 17 2 1 # up portal
PORTAL 14 4 6 5 19 18 # down protal
PORTAL 12 5 10 11 3 2 17 #up-right portal
PORTAL 13 5 12 13 19 5 4 # down-right portal
#
CELL_END
############# Room 16, connecting 15 and 17
CELL_START
#
PT 2.0 -1.0 18.0
PT 2.0 0.0 20.0
PT 6.0 0.0 20.0
PT 6.0 -1.0 18.0
PT 2.0 2.5 18.0
PT 2.0 2.0 20.0
PT 6.0 2.0 20.0
PT 6.0 2.5 18.0
#
FACE 4 
  0 1 2 3 
  808080 CFCFCF CFCFCF 808080 
  AUTO 105 1 1
FACE 4 
  7 6 5 4 
  808080 CFCFCF CFCFCF 808080 
  AUTO 105 1 1
FACE 4 
  4 5 1 0 
  808080 CFCFCF CFCFCF 808080 
  AUTO 109 1 1
FACE 4 
  3 2 6 7 
  808080 CFCFCF CFCFCF 808080 
  AUTO 109 1 1
#
PORTAL 15 4 4 0 3 7 # 'BOTTOM' portal
PORTAL 17 4 1 5 6 2 # 'TOP' portal
#
CELL_END
#############  Room 17, top-left
CELL_START 
#
PT 2.0 0.0 28.0
PT 6.0 0.0 28.0
PT 8.0 0.0 26.0
PT 8.0 0.0 22.0
PT 6.0 0.0 20.0
PT 2.0 0.0 20.0
PT 0.0 0.0 22.0
PT 0.0 0.0 26.0
PT 2.0 1.5 28.0
PT 6.0 1.5 28.0
PT 8.0 1.5 26.0
PT 8.0 1.5 22.0
PT 6.0 2.0 20.0
PT 2.0 2.0 20.0
PT 0.0 1.5 22.0
PT 0.0 1.5 26.0
PT 4.0 3.0 24.0
#
FACE 4 
  1 0 8 9 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 1.5
FACE 4 
  2 1 9 10 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 -1.5
FACE 4 
  3 2 10 11 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 1.5
FACE 4 
  4 3 11 12 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 -1.5
FACE 4 
  6 5 13 14 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 -1.5
FACE 4 
  7 6 14 15 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 1.5
FACE 4 
  0 7 15 8 
  CCCCCC CCCCCC CCCCCC CCCCCC 
  AUTO 106 1 -1.5
FACE 8 
  0 1 2 3 4 5 6 7 
  CFCFCF CFCFCF CFCFCF CFCFCF CFCFCF CFCFCF CFCFCF CFCFCF
  AUTO 110 1 1
FACE 3 
  9 8 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  10 9 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  11 10 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  12 11 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  13 12 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  14 13 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  15 14 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
FACE 3 
  8 15 16 
  CCCCCC CCCCCC 888888
  EXP 106 0.0 0.0 20.0   8.0 0.0 0.0   0.0 0.0 8.0
#
PORTAL 16 4 5 4 12 13 # down portal
CELL_END
# finally, we have our spawn locations
NUM_SPAWN_LOCS 2
SPAWN_LOC 4.0 1.0 4.0
SPAWN_LOC 4.0 1.0 13.0

