// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 204, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Exporter for Wild Magic"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,42,12,78,36
    CONTROL         "Meshes",IDC_CHECK_MESHES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,18,41,10
    PUSHBUTTON      "Export",IDOK,42,111,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,111,78,14
    CONTROL         "Lights",IDC_CHECK_LIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,27,35,10
    CONTROL         "Cameras",IDC_CHECK_CAMERAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,36,43,10
    CONTROL         "Normals",IDC_CHECK_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,69,41,10
    CONTROL         "Vertex Colors",IDC_CHECK_VERTEXCOLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,78,57,10
    CONTROL         "Texture Coords",IDC_CHECK_TEXCOORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,87,64,10
    GROUPBOX        "Mesh Options",IDC_STATIC,42,50,78,58
    CONTROL         "",IDC_SPINNER_STARTFRAME,"SpinnerControl",0x0,189,82,10,
                    10
    CONTROL         "",IDC_EDIT_STARTFRAME,"CustEdit",0x0,166,82,20,10
    CONTROL         "",IDC_EDIT_ENDFRAME,"CustEdit",0x0,166,94,20,9
    CONTROL         "",IDC_SPINNER_ENDFRAME,"SpinnerControl",0x0,189,94,10,
                    10
    LTEXT           "Start Frame",IDC_STATIC,128,82,37,8
    LTEXT           "End Frame",IDC_STATIC,128,94,35,8
    CONTROL         "Materials",IDC_CHECK_MATERIALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,60,44,10
    CONTROL         "Key Frames",IDC_RADIO_KEYFRAMES,"Button",
                    BS_AUTORADIOBUTTON,127,49,53,11
    CONTROL         "Objects",IDC_CHECK_OBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,3,40,10
    CONTROL         "Generate Maps",IDC_CHECK_GENERATEMAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,96,65,10
    CONTROL         "Modifiers",IDC_CHECK_MODIFIERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,3,44,10
    GROUPBOX        "",IDC_STATIC,126,12,76,18
    CONTROL         "Skins",IDC_CHECK_SKINS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,18,33,10
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,41,126
    GROUPBOX        "Frames",IDC_STATIC,125,31,77,77,0,WS_EX_TRANSPARENT
    CONTROL         "Current Frame",IDC_RADIO_CURRENTFRAME,"Button",
                    BS_AUTORADIOBUTTON,127,40,60,10
    CONTROL         "All Frames",IDC_RADIO_ALLFRAMES,"Button",
                    BS_AUTORADIOBUTTON,127,60,48,8
    CONTROL         "Local Time",IDC_CHECK_USELOCALTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,70,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: "
            VALUE "FileDescription", "Exports to the Wild Magic file format"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "MaxToMgc"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc."
            VALUE "OriginalFilename", "MaxToMgc.dle"
            VALUE "ProductName", "3ds max"
            VALUE "ProductVersion", "4.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Exports to the Wild Magic file format"
    IDS_CATEGORY            "Exporter"
    IDS_CLASS_NAME          "Max4ToWm3"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_INTERNALNAME        "Wild Magic 3"
    IDS_SHORTDESCRIPTION    "Wild Magic 3"
    IDS_AUTHORNAME          "David Eberly"
    IDS_LONGDESCRIPTION     "Wild Magic 3  Exporter"
    IDS_EXTENSION           "wmof"
    IDS_ERR_NODESELECT      "Exactly one node must be selected\nfor the Export Selected function."
    IDS_ERR_IMAGEDIMS       "Image width and height must be power of two."
    IDS_WARN_NONUNIFORMSCALE "Non-uniform scale detected in animation."
    IDS_WARN_CORRUPTCONFIGFILE 
                            "Warning: Exporter configuration file is corrupt. Reverting to default parameters."
    IDS_WARN_BADVERSION     "Configuation file version mismatch.\nReverting to default parameters."
END

STRINGTABLE 
BEGIN
    IDS_WARN_CREATECONFIGFILE 
                            "Failed to create exporter configuration file.\nCurrent settings will not be saved."
    IDS_WARN_WRITECONFIG    "Failed to write to exporter config file.\n Config file may be corrupt."
    IDS_ERR_UNSUPPORTEDNODETYPE "Unsupported node type encountered."
    IDS_WARN_MAPNOTFOUND    "Missing texture map. Texture will not be exported."
    IDS_EXNAME_MAXTOMGC     "MaxToMgc Exception"
    IDS_WARN_UNSUPPORTEDLIGHT 
                            "Unsupported light type encountered.\nLight will be ignored."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WILDMAGIC           BITMAP                  "WildMagic.bmp"
#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

