Room0 = Gengon sides:5. radius:129. fillet:3. height:110. pos:[0.,0.,0.]
Room0.name = "Room0"
Room1 = Sphere radius:80. smooth:on pos:[60.19293333,-119.9950667,63.002384]
Room1.name = "Room1"
Room2 = Gengon sides:4. radius:65. fillet:8. height:189. pos:[62.00493333,-41.30215806,-69.685616]
Room2.name = "Room2"
Room3 = Box length:104. width:73. height:160. pos:[81.50002472,41.20275055,-13.685616]
Room3.name = "Room3"
Room4 = Box length:61. width:97. height:133. pos:[112.0000247,26.20275055,142.314384]
Room4.name = "Room4"
Room5 = Gengon sides:7. radius:197. fillet:0. height:62. pos:[105.5000247,-127.8212006,198.314384]
Room5.name = "Room5"
Room6 = Sphere radius:62. smooth:on pos:[100.9760735,-289.1408518,210.3162316]
Room6.name = "Room6"
Room7 = Box length:91. width:113. height:135. pos:[135.1803735,-209.8451518,163.0205316]
Room7.name = "Room7"
Room8 = Box length:180. width:110. height:190. pos:[242.6803735,-247.3451518,111.0205316]
Room8.name = "Room8"
Room9 = Box length:179. width:178. height:109. pos:[250.6803735,-71.84515182,169.5205316]
Room9.name = "Room9"
Room10 = Box length:134. width:148. height:173. pos:[409.6803735,-86.34515182,155.0205316]
Room10.name = "Room10"
Room11 = Cylinder smooth:on sides:39. height:262. radius:96. pos:[444.6803735,-219.2171518,191.0205316]
Room11.name = "Room11"
Room12 = Sphere radius:89. smooth:on pos:[488.8083735,-338.4733018,344.0231838]
Room12.name = "Room12"
Room13 = Gengon sides:4. radius:66. fillet:9. height:131. pos:[495.4242235,-422.8624359,255.1390338]
Room13.name = "Room13"
Room14 = Cylinder smooth:on sides:18. height:296. radius:89. pos:[517.4192394,-518.7904201,171.1390338]
Room14.name = "Room14"
Room15 = Box length:105. width:92. height:193. pos:[492.4962394,-632.2134201,187.6390338]
Room15.name = "Room15"
Room16 = Sphere radius:98. smooth:on pos:[479.4962394,-739.2937201,377.6419542]
Room16.name = "Room16"
Room17 = Box length:54. width:130. height:31. pos:[483.9159394,-689.8740201,292.0616542]
Room17.name = "Room17"
Room18 = Gengon sides:5. radius:183. fillet:2. height:61. pos:[439.9159394,-674.8740201,319.0616542]
Room18.name = "Room18"
Room19 = Box length:171. width:191. height:58. pos:[241.7128914,-708.5770681,321.0616542]
Room19.name = "Room19"
Room20 = Box length:139. width:67. height:137. pos:[116.7128914,-766.0770681,262.5616542]
Room20.name = "Room20"
Room21 = Box length:110. width:75. height:198. pos:[49.71289135,-726.5770681,254.5616542]
Room21.name = "Room21"
Room22 = Gengon sides:6. radius:171. fillet:0. height:108. pos:[49.21289135,-741.5770681,150.5616542]
Room22.name = "Room22"
Room23 = Box length:169. width:174. height:42. pos:[-140.5186108,-721.3085703,216.5616542]
Room23.name = "Room23"
Room24 = Sphere radius:99. smooth:on pos:[-282.6762608,-713.8085703,249.5646044]
Room24.name = "Room24"
Room25 = Box length:123. width:50. height:164. pos:[-326.8339108,-692.9662203,30.4069544]
Room25.name = "Room25"
Room26 = Gengon sides:6. radius:146. fillet:3. height:47. pos:[-349.8339108,-841.8860993,48.9069544]
Room26.name = "Room26"
Room27 = Sphere radius:76. smooth:on pos:[-348.2537898,-848.3059783,7.0306192]
Room27.name = "Room27"
Room28 = Box length:169. width:114. height:134. pos:[-317.1323898,-974.6845783,-37.8479808]
Room28.name = "Room28"
Room29 = Box length:140. width:26. height:100. pos:[-340.1323898,-1032.184578,-133.8479808]
Room29.name = "Room29"
Room30 = Gengon sides:6. radius:107. fillet:5. height:121. pos:[-350.1323898,-1009.184578,-250.8479808]
Room30.name = "Room30"
Room31 = Gengon sides:6. radius:160. fillet:4. height:58. pos:[-513.6605248,-1060.718325,-265.8479808]
Room31.name = "Room31"
Room32 = Sphere radius:84. smooth:on pos:[-583.6549127,-1079.712713,-312.3428776]
Room32.name = "Room32"
Room33 = Gengon sides:7. radius:188. fillet:5. height:181. pos:[-629.1523127,-1057.210113,-539.8402776]
Room33.name = "Room33"
Room34 = Box length:97. width:86. height:172. pos:[-789.9416672,-1002.999468,-593.8402776]
Room34.name = "Room34"
Room35 = Sphere radius:84. smooth:on pos:[-820.9416672,-984.4994677,-640.3351744]
Room35.name = "Room35"
Room36 = Box length:122. width:184. height:168. pos:[-825.4390672,-877.0020677,-748.8325744]
Room36.name = "Room36"
Room37 = Box length:102. width:127. height:90. pos:[-749.4390672,-824.0020677,-834.8325744]
Room37.name = "Room37"
Room38 = Cylinder smooth:on sides:17. height:224. radius:102. pos:[-717.9390672,-702.8880677,-899.8325744]
Room38.name = "Room38"
Room39 = Sphere radius:74. smooth:on pos:[-603.1011672,-639.0020677,-734.8303692]
Room39.name = "Room39"
Room40 = Sphere radius:69. smooth:on pos:[-520.5401172,-605.7259677,-724.552213]
Room40.name = "Room40"
Room41 = Cylinder smooth:on sides:15. height:272. radius:148. pos:[-376.0669672,-620.5631177,-895.389363]
Room41.name = "Room41"
Room42 = Cylinder smooth:on sides:19. height:204. radius:169. pos:[-275.7029672,-680.1991177,-627.389363]
Room42.name = "Room42"
Room43 = Box length:169. width:103. height:181. pos:[-444.6859672,-660.6821177,-574.889363]
Room43.name = "Room43"
Room44 = Gengon sides:4. radius:196. fillet:5. height:112. pos:[-423.1859672,-595.1821177,-397.889363]
Room44.name = "Room44"
Room45 = Gengon sides:5. radius:173. fillet:6. height:190. pos:[-424.2007685,-640.196919,-289.889363]
Room45.name = "Room45"
Room46 = Box length:136. width:139. height:102. pos:[-418.1823385,-475.215349,-190.889363]
Room46.name = "Room46"
Room47 = Box length:64. width:160. height:197. pos:[-400.6823385,-379.215349,-227.389363]
Room47.name = "Room47"
Room48 = Sphere radius:108. smooth:on pos:[-339.6823385,-286.861549,-40.3861446]
Room48.name = "Room48"
Room49 = Cylinder smooth:on sides:19. height:237. radius:172. pos:[-331.0361385,-102.903749,-109.2399446]
Room49.name = "Room49"
Room50 = Cylinder smooth:on sides:28. height:208. radius:98. pos:[-437.6401385,87.98625098,-82.2399446]
Room50.name = "Room50"
Room51 = Box length:72. width:53. height:88. pos:[-478.9261385,148.700251,-166.2399446]
Room51.name = "Room51"
Room52 = Box length:39. width:199. height:110. pos:[-487.4261385,97.20025098,-210.2399446]
Room52.name = "Room52"
Room53 = Box length:27. width:118. height:96. pos:[-554.9261385,68.20025098,-208.2399446]
Room53.name = "Room53"
Room54 = Box length:147. width:164. height:100. pos:[-691.9261385,61.70025098,-248.2399446]
Room54.name = "Room54"
Room55 = Box length:47. width:121. height:69. pos:[-751.9261385,154.700251,-233.7399446]
Room55.name = "Room55"
Room56 = Gengon sides:5. radius:199. fillet:1. height:75. pos:[-924.2835515,172.200251,-226.2399446]
Room56.name = "Room56"
Room57 = Box length:127. width:134. height:132. pos:[-1103.140964,133.3428381,-240.2399446]
Room57.name = "Room57"
Room58 = Gengon sides:5. radius:183. fillet:1. height:23. pos:[-1099.140964,-32.86021,-138.7399446]
Room58.name = "Room58"
Room59 = Box length:140. width:56. height:139. pos:[-1229.844012,31.43674193,-199.2399446]
Room59.name = "Room59"
Room60 = Sphere radius:91. smooth:on pos:[-1308.382862,-7.563258068,-171.2372328]
Room60.name = "Room60"
Room61 = Box length:99. width:123. height:133. pos:[-1320.921712,31.89789193,-354.7760828]
Room61.name = "Room61"
Room62 = Box length:118. width:141. height:63. pos:[-1448.921712,79.39789193,-333.2760828]
Room62.name = "Room62"
Room63 = Sphere radius:105. smooth:on pos:[-1502.421712,197.0196419,-327.2729538]
Room63.name = "Room63"
Room64 = Sphere radius:82. smooth:on pos:[-1489.043462,218.3978919,-435.2349602]
Room64.name = "Room64"
Room65 = Box length:145. width:151. height:183. pos:[-1505.386162,239.0551919,-663.5776602]
Room65.name = "Room65"
Room66 = Gengon sides:7. radius:196. fillet:5. height:24. pos:[-1553.886162,434.4419657,-653.5776602]
Room66.name = "Room66"
Room67 = Box length:101. width:172. height:98. pos:[-1762.772936,402.5551919,-685.5776602]
Room67.name = "Room67"
Room68 = Box length:39. width:52. height:138. pos:[-1870.772936,354.0551919,-674.5776602]
Room68.name = "Room68"
Room69 = Gengon sides:6. radius:152. fillet:2. height:99. pos:[-1889.772936,339.5551919,-540.5776602]
Room69.name = "Room69"
Room70 = Cylinder smooth:on sides:15. height:194. radius:180. pos:[-1806.867605,119.2005234,-567.5776602]
Room70.name = "Room70"
Room71 = Box length:115. width:116. height:20. pos:[-1693.127605,-4.059476647,-583.5776602]
Room71.name = "Room71"
Room72 = Cylinder smooth:on sides:15. height:290. radius:128. pos:[-1703.127605,-39.55947665,-869.5776602]
Room72.name = "Room72"
Room73 = Gengon sides:7. radius:174. fillet:5. height:195. pos:[-1714.623605,-240.9243472,-890.0776602]
Room73.name = "Room73"
Room74 = Box length:160. width:106. height:165. pos:[-1797.492475,-429.7932178,-782.5776602]
Room74.name = "Room74"
Room75 = Box length:50. width:180. height:158. pos:[-1760.492475,-409.7932178,-621.5776602]
Room75.name = "Room75"
Room76 = Gengon sides:5. radius:182. fillet:6. height:178. pos:[-1568.361575,-412.7932178,-599.5776602]
Room76.name = "Room76"
Room77 = Sphere radius:112. smooth:on pos:[-1399.567475,-466.9241181,-479.5743226]
Room77.name = "Room77"
Room78 = Sphere radius:91. smooth:on pos:[-1282.365425,-467.5873181,-522.2348108]
Room78.name = "Room78"
Room79 = Cylinder smooth:on sides:21. height:277. radius:135. pos:[-1134.381575,-480.1261681,-636.2736608]
Room79.name = "Room79"
Room80 = Cylinder smooth:on sides:32. height:243. radius:87. pos:[-977.4275749,-517.5711681,-584.7736608]
Room80.name = "Room80"
Room81 = Cylinder smooth:on sides:28. height:287. radius:85. pos:[-989.9365749,-575.0801681,-345.7736608]
Room81.name = "Room81"
Room82 = Box length:99. width:112. height:38. pos:[-944.0315749,-467.4851681,-266.7736608]
Room82.name = "Room82"
Room83 = Box length:101. width:29. height:50. pos:[-923.0315749,-371.4851681,-262.7736608]
Room83.name = "Room83"
Room84 = Box length:87. width:78. height:50. pos:[-919.5315749,-281.4851681,-283.7736608]
Room84.name = "Room84"
Room85 = Cylinder smooth:on sides:39. height:190. radius:76. pos:[-828.7995749,-261.9851681,-337.7736608]
Room85.name = "Room85"
Room86 = Box length:50. width:199. height:111. pos:[-677.5675749,-217.7171681,-276.2736608]
Room86.name = "Room86"
Room87 = Sphere radius:71. smooth:on pos:[-598.0675749,-200.7171681,-315.263395]
Room87.name = "Room87"
Room88 = Box length:66. width:116. height:68. pos:[-601.0594249,-272.7090181,-346.255245]
Room88.name = "Room88"
Room89 = Gengon sides:7. radius:148. fillet:0. height:62. pos:[-450.7571671,-249.7090181,-360.255245]
Room89.name = "Room89"
Room90 = Sphere radius:99. smooth:on pos:[-299.2972594,-165.0112758,-302.2522948]
Room90.name = "Room90"
Room91 = Box length:145. width:104. height:70. pos:[-192.1396094,-207.1689258,-283.4099448]
Room91.name = "Room91"
Room92 = Box length:107. width:35. height:107. pos:[-172.1396094,-268.6689258,-217.4099448]
Room92.name = "Room92"
Room93 = Box length:81. width:29. height:40. pos:[-178.6396094,-358.6689258,-229.4099448]
Room93.name = "Room93"
Room94 = Box length:101. width:74. height:118. pos:[-167.1396094,-445.6689258,-283.4099448]
Room94.name = "Room94"
Room95 = Box length:155. width:32. height:56. pos:[-118.1396094,-419.1689258,-238.4099448]
Room95.name = "Room95"
Room96 = Box length:109. width:173. height:128. pos:[-19.63960938,-462.6689258,-261.4099448]
Room96.name = "Room96"
Room97 = Box length:191. width:152. height:192. pos:[-8.139609376,-440.1689258,-137.4099448]
Room97.name = "Room97"
Room98 = Cylinder smooth:on sides:23. height:185. radius:171. pos:[-32.13960938,-654.5659258,-67.9099448]
Room98.name = "Room98"
Room99 = Box length:156. width:112. height:135. pos:[142.7573906,-625.4629258,-29.4099448]
Room99.name = "Room99"
Room100 = Box length:177. width:94. height:90. pos:[241.7573906,-681.4629258,6.5900552]
Room100.name = "Room100"
Room101 = Box length:169. width:29. height:194. pos:[283.7573906,-512.4629258,-68.4099448]
Room101.name = "Room101"
Room102 = Box length:65. width:62. height:101. pos:[280.2573906,-399.4629258,-13.9099448]
Room102.name = "Room102"
Room103 = Box length:154. width:195. height:26. pos:[404.7573906,-426.9629258,38.0900552]
Room103.name = "Room103"
Room104 = Gengon sides:7. radius:114. fillet:9. height:48. pos:[428.2573906,-574.6011514,31.0900552]
Room104.name = "Room104"
Room105 = Box length:190. width:107. height:126. pos:[363.6191651,-527.2393769,-90.9099448]
Room105.name = "Room105"
Room106 = Box length:53. width:102. height:78. pos:[377.1191651,-592.2393769,-164.9099448]
Room106.name = "Room106"
Room107 = Box length:154. width:119. height:89. pos:[372.1191651,-588.7393769,-249.9099448]
Room107.name = "Room107"
Room108 = Box length:50. width:142. height:65. pos:[388.6191651,-642.7393769,-310.9099448]
Room108.name = "Room108"
Room109 = Gengon sides:5. radius:138. fillet:5. height:46. pos:[240.6627682,-645.7393769,-309.9099448]
Room109.name = "Room109"
Room110 = Sphere radius:83. smooth:on pos:[113.7863213,-667.6957738,-300.9074714]
Room110.name = "Room110"
Room111 = Cylinder smooth:on sides:22. height:261. radius:56. pos:[88.86627127,-703.6158238,-607.8275214]
Room111.name = "Room111"
Room112 = Gengon sides:7. radius:185. fillet:7. height:191. pos:[89.27427127,-861.085646,-693.3275214]
Room112.name = "Room112"
Room113 = Box length:114. width:95. height:36. pos:[252.6520934,-804.9634682,-550.3275214]
Room113.name = "Room113"
Room114 = Box length:129. width:129. height:104. pos:[360.6520934,-774.9634682,-576.3275214]
Room114.name = "Room114"
Room115 = Gengon sides:7. radius:50. fillet:8. height:96. pos:[329.1520934,-680.6045973,-588.3275214]
Room115.name = "Room115"
Room116 = Box length:145. width:64. height:147. pos:[357.2932226,-782.9634682,-617.8275214]
Room116.name = "Room116"
Room117 = Box length:60. width:38. height:147. pos:[372.2932226,-881.4634682,-586.3275214]
Room117.name = "Room117"
Room118 = Cylinder smooth:on sides:19. height:241. radius:69. pos:[371.2932226,-958.2464682,-578.8275214]
Room118.name = "Room118"
Room119 = Sphere radius:104. smooth:on pos:[382.5102226,-1067.073868,-358.8244222]
Room119.name = "Room119"
Room120 = Cylinder smooth:on sides:27. height:272. radius:61. pos:[339.4658226,-1025.118268,-300.7800222]
Room120.name = "Room120"
Room121 = Box length:78. width:196. height:80. pos:[359.3388226,-944.9912682,-234.7800222]
Room121.name = "Room121"
Room122 = Box length:150. width:28. height:67. pos:[320.3388226,-834.9912682,-263.2800222]
Room122.name = "Room122"
Room123 = Box length:113. width:62. height:37. pos:[361.3388226,-880.9912682,-275.7800222]
Room123.name = "Room123"
Room124 = Box length:74. width:68. height:39. pos:[300.3388226,-831.4912682,-279.2800222]
Room124.name = "Room124"
Room125 = Box length:52. width:57. height:45. pos:[314.3388226,-772.4912682,-262.7800222]
Room125.name = "Room125"
Room126 = Box length:29. width:92. height:198. pos:[319.8388226,-735.9912682,-337.7800222]
Room126.name = "Room126"
Room127 = Sphere radius:79. smooth:on pos:[358.8388226,-746.4912682,-96.167018]
Room127.name = "Room127"
Room128 = Cylinder smooth:on sides:38. height:186. radius:96. pos:[472.3214726,-777.1019182,-199.777668]
Room128.name = "Room128"
Room129 = Box length:48. width:122. height:24. pos:[454.4494726,-768.9739182,-219.777668]
Room129.name = "Room129"
Room130 = Box length:188. width:125. height:29. pos:[481.4494726,-771.9739182,-244.777668]
Room130.name = "Room130"
Room131 = Box length:48. width:135. height:136. pos:[459.9494726,-756.9739182,-376.777668]
Room131.name = "Room131"
Room132 = Gengon sides:7. radius:191. fillet:3. height:26. pos:[272.7485859,-744.9739182,-337.777668]
Room132.name = "Room132"
Room133 = Box length:40. width:199. height:89. pos:[160.0476992,-884.6748049,-374.277668]
Room133.name = "Room133"
Room134 = Box length:78. width:60. height:39. pos:[114.5476992,-896.6748049,-289.277668]
Room134.name = "Room134"
Room135 = Box length:113. width:155. height:153. pos:[100.5476992,-871.6748049,-254.277668]
Room135.name = "Room135"
Room136 = Box length:28. width:178. height:79. pos:[158.0476992,-938.1748049,-205.777668]
Room136.name = "Room136"
Room137 = Box length:51. width:111. height:21. pos:[237.0476992,-929.1748049,-130.777668]
Room137.name = "Room137"
Room138 = Box length:26. width:48. height:141. pos:[238.5476992,-942.6748049,-113.777668]
Room138.name = "Room138"
Room139 = Cylinder smooth:on sides:15. height:216. radius:95. pos:[149.3826992,-944.6748049,-94.777668]
Room139.name = "Room139"
Room140 = Sphere radius:86. smooth:on pos:[164.2176992,-1061.491905,83.2248948]
Room140.name = "Room140"
Room141 = Box length:182. width:183. height:47. pos:[189.5655992,-1200.144005,63.0727948]
Room141.name = "Room141"
Room142 = Gengon sides:7. radius:65. fillet:3. height:132. pos:[177.0655992,-1330.560537,9.0727948]
Room142.name = "Room142"
Room143 = Sphere radius:96. smooth:on pos:[181.6490671,-1427.402669,43.0756556]
Room143.name = "Room143"
Room144 = Box length:160. width:180. height:192. pos:[142.2234671,-1560.828269,-90.3499444]
Room144.name = "Room144"
Room145 = Sphere radius:98. smooth:on pos:[227.2234671,-1695.408569,33.652976]
Room145.name = "Room145"
Room146 = Gengon sides:6. radius:90. fillet:0. height:169. pos:[338.9256103,-1679.988869,2.572676]
Room146.name = "Room146"
Room147 = Cylinder smooth:on sides:32. height:189. radius:132. pos:[314.8037671,-1630.110712,167.572676]
Room147.name = "Room147"
Room148 = Sphere radius:77. smooth:on pos:[177.0238171,-1673.434712,281.5749706]
Room148.name = "Room148"
Room149 = Box length:173. width:199. height:109. pos:[35.06786711,-1690.890662,232.6190206]
Room149.name = "Room149"
Room150 = Gengon sides:4. radius:125. fillet:9. height:53. pos:[-124.9415725,-1741.390662,217.1190206]
Room150.name = "Room150"
Room151 = Sphere radius:61. smooth:on pos:[-222.6693622,-1761.900102,222.1208384]
Room151.name = "Room151"
Room152 = Sphere radius:62. smooth:on pos:[-151.6553122,-1728.118452,213.904336]
Room152.name = "Room152"
Room153 = Box length:34. width:80. height:196. pos:[-225.4510122,-1745.914152,150.108636]
Room153.name = "Room153"
Room154 = Gengon sides:4. radius:68. fillet:10. height:88. pos:[-215.4510122,-1754.914152,342.108636]
Room154.name = "Room154"
Room155 = Cylinder smooth:on sides:30. height:258. radius:179. pos:[-217.4561473,-1747.919287,426.108636]
Room155.name = "Room155"
Room156 = Cylinder smooth:on sides:37. height:192. radius:173. pos:[31.40785269,-1858.472287,436.108636]
Room156.name = "Room156"
Room157 = Cylinder smooth:on sides:26. height:288. radius:109. pos:[230.7818527,-1789.783287,444.108636]
Room157.name = "Room157"
Room158 = Gengon sides:5. radius:174. fillet:1. height:169. pos:[407.3985705,-1731.846287,434.608636]
Room158.name = "Room158"
Room159 = Gengon sides:6. radius:158. fillet:8. height:92. pos:[603.7217465,-1825.400005,458.608636]
Room159.name = "Room159"
Room160 = Box length:25. width:120. height:48. pos:[758.4912046,-1737.169463,462.608636]
Room160.name = "Room160"
Room161 = Sphere radius:102. smooth:on pos:[727.4912046,-1806.559163,506.6116756]
Room161.name = "Room161"
Room162 = Gengon sides:5. radius:89. fillet:4. height:23. pos:[770.6015046,-1780.448863,563.5013756]
Room162.name = "Room162"
Room163 = Gengon sides:5. radius:161. fillet:8. height:23. pos:[774.6803501,-1637.411912,563.0013756]
Room163.name = "Room163"
Room164 = Sphere radius:120. smooth:on pos:[797.5645537,-1476.014116,576.0049516]
Room164.name = "Room164"
Room165 = Box length:185. width:69. height:93. pos:[745.2825537,-1448.296116,415.7229516]
Room165.name = "Room165"
Room166 = Box length:25. width:183. height:171. pos:[728.7825537,-1532.796116,248.7229516]
Room166.name = "Room166"
Room167 = Cylinder smooth:on sides:21. height:174. radius:151. pos:[795.2825537,-1529.296116,78.7229516]
Room167.name = "Room167"
Room168 = Box length:95. width:114. height:60. pos:[804.5255537,-1377.039116,87.7229516]
Room168.name = "Room168"
Room169 = Sphere radius:86. smooth:on pos:[803.5255537,-1281.887016,123.7255144]
Room169.name = "Room169"
Room170 = Box length:75. width:184. height:46. pos:[943.1776537,-1238.539116,88.0734144]
Room170.name = "Room170"
Room171 = Gengon sides:7. radius:107. fillet:7. height:136. pos:[1003.177654,-1261.039116,-43.9265856]
Room171.name = "Room171"
Room172 = Sphere radius:106. smooth:on pos:[1000.99967,-1250.217099,-103.1225268]
Room172.name = "Room172"
Room173 = Gengon sides:5. radius:98. fillet:8. height:31. pos:[883.7300853,-1266.416199,-100.8216268]
Room173.name = "Room173"
Room174 = Gengon sides:6. radius:89. fillet:9. height:151. pos:[773.1502222,-1305.486684,-159.3216268]
Room174.name = "Room174"
Room175 = Gengon sides:4. radius:101. fillet:10. height:49. pos:[750.6408439,-1263.996063,-204.3216268]
Room175.name = "Room175"
Room176 = Box length:188. width:139. height:51. pos:[703.1332167,-1406.50369,-214.8216268]
Room176.name = "Room176"
Room177 = Box length:156. width:98. height:35. pos:[588.6332167,-1473.50369,-185.3216268]
Room177.name = "Room177"
Room178 = Box length:142. width:165. height:90. pos:[618.6332167,-1618.50369,-210.3216268]
Room178.name = "Room178"
Room179 = Sphere radius:65. smooth:on pos:[736.6609667,-1632.50369,-131.3196898]
Room179.name = "Room179"
Room180 = Sphere radius:96. smooth:on pos:[829.6143167,-1638.03144,-160.844579]
Room180.name = "Room180"
Room181 = Sphere radius:70. smooth:on pos:[872.1887167,-1542.19134,-134.268093]
Room181.name = "Room181"
Room182 = Gengon sides:4. radius:54. fillet:6. height:76. pos:[864.7742167,-1474.772762,-165.682593]
Room182.name = "Room182"
Room183 = Box length:23. width:191. height:20. pos:[891.7701388,-1483.77684,-93.682593]
Room183.name = "Room183"
Room184 = Gengon sides:7. radius:75. fillet:3. height:135. pos:[1033.058445,-1480.27684,-150.182593]
Room184.name = "Room184"
Room185 = Cylinder smooth:on sides:30. height:235. radius:132. pos:[1080.270139,-1508.065146,-19.182593]
Room185.name = "Room185"
Room186 = Box length:54. width:46. height:106. pos:[1194.594139,-1570.389146,31.817407]
Room186.name = "Room186"
Room187 = Box length:44. width:137. height:122. pos:[1282.094139,-1567.389146,15.817407]
Room187.name = "Room187"
Room188 = Box length:146. width:111. height:149. pos:[1324.594139,-1658.389146,-38.682593]
Room188.name = "Room188"
Room189 = Cylinder smooth:on sides:34. height:277. radius:51. pos:[1353.094139,-1659.389146,-311.682593]
Room189.name = "Room189"
Room190 = Gengon sides:7. radius:109. fillet:7. height:103. pos:[1334.037139,-1651.446146,-410.682593]
Room190.name = "Room190"
Room191 = Box length:27. width:73. height:52. pos:[1230.0848,-1651.898484,-400.682593]
Room191.name = "Room191"
Room192 = Box length:184. width:78. height:170. pos:[1158.5848,-1662.398484,-458.682593]
Room192.name = "Room192"
Room193 = Cylinder smooth:on sides:24. height:217. radius:84. pos:[1062.1968,-1710.398484,-436.182593]
Room193.name = "Room193"
Room194 = Box length:50. width:123. height:152. pos:[1073.8088,-1792.786484,-301.182593]
Room194.name = "Room194"
Room195 = Sphere radius:81. smooth:on pos:[1016.3088,-1801.786484,-104.4148292]
Room195.name = "Room195"
Room196 = Sphere radius:79. smooth:on pos:[1108.6848,-1840.551834,-65.177825]
Room196.name = "Room196"
Room197 = Sphere radius:90. smooth:on pos:[1206.25695,-1843.162484,-53.785793]
Room197.name = "Room197"
Room198 = Box length:198. width:173. height:155. pos:[1342.71845,-1837.123984,-107.247293]
Room198.name = "Room198"
Room199 = Gengon sides:6. radius:117. fillet:6. height:108. pos:[1498.876847,-1934.123984,-51.247293]
Room199.name = "Room199"
HollowRoom0 = Gengon sides:5. radius:125. fillet:3. height:106. pos:[0.,0.,2.]
Room0 - HollowRoom0
Room1 - HollowRoom0
delete HollowRoom0
HollowRoom1 = Sphere radius:76.  smooth:on pos:[60.19293333,-119.9950667,65.002384]
Room1 - HollowRoom1
Room2 - HollowRoom1
delete HollowRoom1
HollowRoom2 = Gengon sides:4. radius:61. fillet:8. height:185. pos:[62.00493333,-41.30215806,-67.685616]
Room2 - HollowRoom2
Room1 - HollowRoom2
Room3 - HollowRoom2
delete HollowRoom2
HollowRoom3 = Box length:100. width:69. height:156. pos:[81.50002472,41.20275055,-11.685616]
Room3 - HollowRoom3
Room2 - HollowRoom3
Room4 - HollowRoom3
delete HollowRoom3
HollowRoom4 = Box length:57. width:93. height:129. pos:[112.0000247,26.20275055,144.314384]
Room4 - HollowRoom4
Room3 - HollowRoom4
Room5 - HollowRoom4
delete HollowRoom4
HollowRoom5 = Gengon sides:7. radius:193. fillet:0. height:58. pos:[105.5000247,-127.8212006,200.314384]
Room5 - HollowRoom5
Room4 - HollowRoom5
Room6 - HollowRoom5
delete HollowRoom5
HollowRoom6 = Sphere radius:58.  smooth:on pos:[100.9760735,-289.1408518,212.3162316]
Room6 - HollowRoom6
Room5 - HollowRoom6
Room7 - HollowRoom6
delete HollowRoom6
HollowRoom7 = Box length:87. width:109. height:131. pos:[135.1803735,-209.8451518,165.0205316]
Room7 - HollowRoom7
Room6 - HollowRoom7
Room8 - HollowRoom7
delete HollowRoom7
HollowRoom8 = Box length:176. width:106. height:186. pos:[242.6803735,-247.3451518,113.0205316]
Room8 - HollowRoom8
Room7 - HollowRoom8
Room9 - HollowRoom8
delete HollowRoom8
HollowRoom9 = Box length:175. width:174. height:105. pos:[250.6803735,-71.84515182,171.5205316]
Room9 - HollowRoom9
Room8 - HollowRoom9
Room10 - HollowRoom9
delete HollowRoom9
HollowRoom10 = Box length:130. width:144. height:169. pos:[409.6803735,-86.34515182,157.0205316]
Room10 - HollowRoom10
Room9 - HollowRoom10
Room11 - HollowRoom10
delete HollowRoom10
HollowRoom11 = Cylinder smooth:on sides:39. height:258. radius:92. pos:[444.6803735,-219.2171518,193.0205316]
Room11 - HollowRoom11
Room10 - HollowRoom11
Room12 - HollowRoom11
delete HollowRoom11
HollowRoom12 = Sphere radius:85.  smooth:on pos:[488.8083735,-338.4733018,346.0231838]
Room12 - HollowRoom12
Room11 - HollowRoom12
Room13 - HollowRoom12
delete HollowRoom12
HollowRoom13 = Gengon sides:4. radius:62. fillet:9. height:127. pos:[495.4242235,-422.8624359,257.1390338]
Room13 - HollowRoom13
Room12 - HollowRoom13
Room14 - HollowRoom13
delete HollowRoom13
HollowRoom14 = Cylinder smooth:on sides:18. height:292. radius:85. pos:[517.4192394,-518.7904201,173.1390338]
Room14 - HollowRoom14
Room13 - HollowRoom14
Room15 - HollowRoom14
delete HollowRoom14
HollowRoom15 = Box length:101. width:88. height:189. pos:[492.4962394,-632.2134201,189.6390338]
Room15 - HollowRoom15
Room14 - HollowRoom15
Room16 - HollowRoom15
delete HollowRoom15
HollowRoom16 = Sphere radius:94.  smooth:on pos:[479.4962394,-739.2937201,379.6419542]
Room16 - HollowRoom16
Room15 - HollowRoom16
Room17 - HollowRoom16
delete HollowRoom16
HollowRoom17 = Box length:50. width:126. height:27. pos:[483.9159394,-689.8740201,294.0616542]
Room17 - HollowRoom17
Room16 - HollowRoom17
Room18 - HollowRoom17
delete HollowRoom17
HollowRoom18 = Gengon sides:5. radius:179. fillet:2. height:57. pos:[439.9159394,-674.8740201,321.0616542]
Room18 - HollowRoom18
Room17 - HollowRoom18
Room19 - HollowRoom18
delete HollowRoom18
HollowRoom19 = Box length:167. width:187. height:54. pos:[241.7128914,-708.5770681,323.0616542]
Room19 - HollowRoom19
Room18 - HollowRoom19
Room20 - HollowRoom19
delete HollowRoom19
HollowRoom20 = Box length:135. width:63. height:133. pos:[116.7128914,-766.0770681,264.5616542]
Room20 - HollowRoom20
Room19 - HollowRoom20
Room21 - HollowRoom20
delete HollowRoom20
HollowRoom21 = Box length:106. width:71. height:194. pos:[49.71289135,-726.5770681,256.5616542]
Room21 - HollowRoom21
Room20 - HollowRoom21
Room22 - HollowRoom21
delete HollowRoom21
HollowRoom22 = Gengon sides:6. radius:167. fillet:0. height:104. pos:[49.21289135,-741.5770681,152.5616542]
Room22 - HollowRoom22
Room21 - HollowRoom22
Room23 - HollowRoom22
delete HollowRoom22
HollowRoom23 = Box length:165. width:170. height:38. pos:[-140.5186108,-721.3085703,218.5616542]
Room23 - HollowRoom23
Room22 - HollowRoom23
Room24 - HollowRoom23
delete HollowRoom23
HollowRoom24 = Sphere radius:95.  smooth:on pos:[-282.6762608,-713.8085703,251.5646044]
Room24 - HollowRoom24
Room23 - HollowRoom24
Room25 - HollowRoom24
delete HollowRoom24
HollowRoom25 = Box length:119. width:46. height:160. pos:[-326.8339108,-692.9662203,32.4069544]
Room25 - HollowRoom25
Room24 - HollowRoom25
Room26 - HollowRoom25
delete HollowRoom25
HollowRoom26 = Gengon sides:6. radius:142. fillet:3. height:43. pos:[-349.8339108,-841.8860993,50.9069544]
Room26 - HollowRoom26
Room25 - HollowRoom26
Room27 - HollowRoom26
delete HollowRoom26
HollowRoom27 = Sphere radius:72.  smooth:on pos:[-348.2537898,-848.3059783,9.0306192]
Room27 - HollowRoom27
Room26 - HollowRoom27
Room28 - HollowRoom27
delete HollowRoom27
HollowRoom28 = Box length:165. width:110. height:130. pos:[-317.1323898,-974.6845783,-35.8479808]
Room28 - HollowRoom28
Room27 - HollowRoom28
Room29 - HollowRoom28
delete HollowRoom28
HollowRoom29 = Box length:136. width:22. height:96. pos:[-340.1323898,-1032.184578,-131.8479808]
Room29 - HollowRoom29
Room28 - HollowRoom29
Room30 - HollowRoom29
delete HollowRoom29
HollowRoom30 = Gengon sides:6. radius:103. fillet:5. height:117. pos:[-350.1323898,-1009.184578,-248.8479808]
Room30 - HollowRoom30
Room29 - HollowRoom30
Room31 - HollowRoom30
delete HollowRoom30
HollowRoom31 = Gengon sides:6. radius:156. fillet:4. height:54. pos:[-513.6605248,-1060.718325,-263.8479808]
Room31 - HollowRoom31
Room30 - HollowRoom31
Room32 - HollowRoom31
delete HollowRoom31
HollowRoom32 = Sphere radius:80.  smooth:on pos:[-583.6549127,-1079.712713,-310.3428776]
Room32 - HollowRoom32
Room31 - HollowRoom32
Room33 - HollowRoom32
delete HollowRoom32
HollowRoom33 = Gengon sides:7. radius:184. fillet:5. height:177. pos:[-629.1523127,-1057.210113,-537.8402776]
Room33 - HollowRoom33
Room32 - HollowRoom33
Room34 - HollowRoom33
delete HollowRoom33
HollowRoom34 = Box length:93. width:82. height:168. pos:[-789.9416672,-1002.999468,-591.8402776]
Room34 - HollowRoom34
Room33 - HollowRoom34
Room35 - HollowRoom34
delete HollowRoom34
HollowRoom35 = Sphere radius:80.  smooth:on pos:[-820.9416672,-984.4994677,-638.3351744]
Room35 - HollowRoom35
Room34 - HollowRoom35
Room36 - HollowRoom35
delete HollowRoom35
HollowRoom36 = Box length:118. width:180. height:164. pos:[-825.4390672,-877.0020677,-746.8325744]
Room36 - HollowRoom36
Room35 - HollowRoom36
Room37 - HollowRoom36
delete HollowRoom36
HollowRoom37 = Box length:98. width:123. height:86. pos:[-749.4390672,-824.0020677,-832.8325744]
Room37 - HollowRoom37
Room36 - HollowRoom37
Room38 - HollowRoom37
delete HollowRoom37
HollowRoom38 = Cylinder smooth:on sides:17. height:220. radius:98. pos:[-717.9390672,-702.8880677,-897.8325744]
Room38 - HollowRoom38
Room37 - HollowRoom38
Room39 - HollowRoom38
delete HollowRoom38
HollowRoom39 = Sphere radius:70.  smooth:on pos:[-603.1011672,-639.0020677,-732.8303692]
Room39 - HollowRoom39
Room38 - HollowRoom39
Room40 - HollowRoom39
delete HollowRoom39
HollowRoom40 = Sphere radius:65.  smooth:on pos:[-520.5401172,-605.7259677,-722.552213]
Room40 - HollowRoom40
Room39 - HollowRoom40
Room41 - HollowRoom40
delete HollowRoom40
HollowRoom41 = Cylinder smooth:on sides:15. height:268. radius:144. pos:[-376.0669672,-620.5631177,-893.389363]
Room41 - HollowRoom41
Room40 - HollowRoom41
Room42 - HollowRoom41
delete HollowRoom41
HollowRoom42 = Cylinder smooth:on sides:19. height:200. radius:165. pos:[-275.7029672,-680.1991177,-625.389363]
Room42 - HollowRoom42
Room41 - HollowRoom42
Room43 - HollowRoom42
delete HollowRoom42
HollowRoom43 = Box length:165. width:99. height:177. pos:[-444.6859672,-660.6821177,-572.889363]
Room43 - HollowRoom43
Room42 - HollowRoom43
Room44 - HollowRoom43
delete HollowRoom43
HollowRoom44 = Gengon sides:4. radius:192. fillet:5. height:108. pos:[-423.1859672,-595.1821177,-395.889363]
Room44 - HollowRoom44
Room43 - HollowRoom44
Room45 - HollowRoom44
delete HollowRoom44
HollowRoom45 = Gengon sides:5. radius:169. fillet:6. height:186. pos:[-424.2007685,-640.196919,-287.889363]
Room45 - HollowRoom45
Room44 - HollowRoom45
Room46 - HollowRoom45
delete HollowRoom45
HollowRoom46 = Box length:132. width:135. height:98. pos:[-418.1823385,-475.215349,-188.889363]
Room46 - HollowRoom46
Room45 - HollowRoom46
Room47 - HollowRoom46
delete HollowRoom46
HollowRoom47 = Box length:60. width:156. height:193. pos:[-400.6823385,-379.215349,-225.389363]
Room47 - HollowRoom47
Room46 - HollowRoom47
Room48 - HollowRoom47
delete HollowRoom47
HollowRoom48 = Sphere radius:104.  smooth:on pos:[-339.6823385,-286.861549,-38.3861446]
Room48 - HollowRoom48
Room47 - HollowRoom48
Room49 - HollowRoom48
delete HollowRoom48
HollowRoom49 = Cylinder smooth:on sides:19. height:233. radius:168. pos:[-331.0361385,-102.903749,-107.2399446]
Room49 - HollowRoom49
Room48 - HollowRoom49
Room50 - HollowRoom49
delete HollowRoom49
HollowRoom50 = Cylinder smooth:on sides:28. height:204. radius:94. pos:[-437.6401385,87.98625098,-80.2399446]
Room50 - HollowRoom50
Room49 - HollowRoom50
Room51 - HollowRoom50
delete HollowRoom50
HollowRoom51 = Box length:68. width:49. height:84. pos:[-478.9261385,148.700251,-164.2399446]
Room51 - HollowRoom51
Room50 - HollowRoom51
Room52 - HollowRoom51
delete HollowRoom51
HollowRoom52 = Box length:35. width:195. height:106. pos:[-487.4261385,97.20025098,-208.2399446]
Room52 - HollowRoom52
Room51 - HollowRoom52
Room53 - HollowRoom52
delete HollowRoom52
HollowRoom53 = Box length:23. width:114. height:92. pos:[-554.9261385,68.20025098,-206.2399446]
Room53 - HollowRoom53
Room52 - HollowRoom53
Room54 - HollowRoom53
delete HollowRoom53
HollowRoom54 = Box length:143. width:160. height:96. pos:[-691.9261385,61.70025098,-246.2399446]
Room54 - HollowRoom54
Room53 - HollowRoom54
Room55 - HollowRoom54
delete HollowRoom54
HollowRoom55 = Box length:43. width:117. height:65. pos:[-751.9261385,154.700251,-231.7399446]
Room55 - HollowRoom55
Room54 - HollowRoom55
Room56 - HollowRoom55
delete HollowRoom55
HollowRoom56 = Gengon sides:5. radius:195. fillet:1. height:71. pos:[-924.2835515,172.200251,-224.2399446]
Room56 - HollowRoom56
Room55 - HollowRoom56
Room57 - HollowRoom56
delete HollowRoom56
HollowRoom57 = Box length:123. width:130. height:128. pos:[-1103.140964,133.3428381,-238.2399446]
Room57 - HollowRoom57
Room56 - HollowRoom57
Room58 - HollowRoom57
delete HollowRoom57
HollowRoom58 = Gengon sides:5. radius:179. fillet:1. height:19. pos:[-1099.140964,-32.86021,-136.7399446]
Room58 - HollowRoom58
Room57 - HollowRoom58
Room59 - HollowRoom58
delete HollowRoom58
HollowRoom59 = Box length:136. width:52. height:135. pos:[-1229.844012,31.43674193,-197.2399446]
Room59 - HollowRoom59
Room58 - HollowRoom59
Room60 - HollowRoom59
delete HollowRoom59
HollowRoom60 = Sphere radius:87.  smooth:on pos:[-1308.382862,-7.563258068,-169.2372328]
Room60 - HollowRoom60
Room59 - HollowRoom60
Room61 - HollowRoom60
delete HollowRoom60
HollowRoom61 = Box length:95. width:119. height:129. pos:[-1320.921712,31.89789193,-352.7760828]
Room61 - HollowRoom61
Room60 - HollowRoom61
Room62 - HollowRoom61
delete HollowRoom61
HollowRoom62 = Box length:114. width:137. height:59. pos:[-1448.921712,79.39789193,-331.2760828]
Room62 - HollowRoom62
Room61 - HollowRoom62
Room63 - HollowRoom62
delete HollowRoom62
HollowRoom63 = Sphere radius:101.  smooth:on pos:[-1502.421712,197.0196419,-325.2729538]
Room63 - HollowRoom63
Room62 - HollowRoom63
Room64 - HollowRoom63
delete HollowRoom63
HollowRoom64 = Sphere radius:78.  smooth:on pos:[-1489.043462,218.3978919,-433.2349602]
Room64 - HollowRoom64
Room63 - HollowRoom64
Room65 - HollowRoom64
delete HollowRoom64
HollowRoom65 = Box length:141. width:147. height:179. pos:[-1505.386162,239.0551919,-661.5776602]
Room65 - HollowRoom65
Room64 - HollowRoom65
Room66 - HollowRoom65
delete HollowRoom65
HollowRoom66 = Gengon sides:7. radius:192. fillet:5. height:20. pos:[-1553.886162,434.4419657,-651.5776602]
Room66 - HollowRoom66
Room65 - HollowRoom66
Room67 - HollowRoom66
delete HollowRoom66
HollowRoom67 = Box length:97. width:168. height:94. pos:[-1762.772936,402.5551919,-683.5776602]
Room67 - HollowRoom67
Room66 - HollowRoom67
Room68 - HollowRoom67
delete HollowRoom67
HollowRoom68 = Box length:35. width:48. height:134. pos:[-1870.772936,354.0551919,-672.5776602]
Room68 - HollowRoom68
Room67 - HollowRoom68
Room69 - HollowRoom68
delete HollowRoom68
HollowRoom69 = Gengon sides:6. radius:148. fillet:2. height:95. pos:[-1889.772936,339.5551919,-538.5776602]
Room69 - HollowRoom69
Room68 - HollowRoom69
Room70 - HollowRoom69
delete HollowRoom69
HollowRoom70 = Cylinder smooth:on sides:15. height:190. radius:176. pos:[-1806.867605,119.2005234,-565.5776602]
Room70 - HollowRoom70
Room69 - HollowRoom70
Room71 - HollowRoom70
delete HollowRoom70
HollowRoom71 = Box length:111. width:112. height:16. pos:[-1693.127605,-4.059476647,-581.5776602]
Room71 - HollowRoom71
Room70 - HollowRoom71
Room72 - HollowRoom71
delete HollowRoom71
HollowRoom72 = Cylinder smooth:on sides:15. height:286. radius:124. pos:[-1703.127605,-39.55947665,-867.5776602]
Room72 - HollowRoom72
Room71 - HollowRoom72
Room73 - HollowRoom72
delete HollowRoom72
HollowRoom73 = Gengon sides:7. radius:170. fillet:5. height:191. pos:[-1714.623605,-240.9243472,-888.0776602]
Room73 - HollowRoom73
Room72 - HollowRoom73
Room74 - HollowRoom73
delete HollowRoom73
HollowRoom74 = Box length:156. width:102. height:161. pos:[-1797.492475,-429.7932178,-780.5776602]
Room74 - HollowRoom74
Room73 - HollowRoom74
Room75 - HollowRoom74
delete HollowRoom74
HollowRoom75 = Box length:46. width:176. height:154. pos:[-1760.492475,-409.7932178,-619.5776602]
Room75 - HollowRoom75
Room74 - HollowRoom75
Room76 - HollowRoom75
delete HollowRoom75
HollowRoom76 = Gengon sides:5. radius:178. fillet:6. height:174. pos:[-1568.361575,-412.7932178,-597.5776602]
Room76 - HollowRoom76
Room75 - HollowRoom76
Room77 - HollowRoom76
delete HollowRoom76
HollowRoom77 = Sphere radius:108.  smooth:on pos:[-1399.567475,-466.9241181,-477.5743226]
Room77 - HollowRoom77
Room76 - HollowRoom77
Room78 - HollowRoom77
delete HollowRoom77
HollowRoom78 = Sphere radius:87.  smooth:on pos:[-1282.365425,-467.5873181,-520.2348108]
Room78 - HollowRoom78
Room77 - HollowRoom78
Room79 - HollowRoom78
delete HollowRoom78
HollowRoom79 = Cylinder smooth:on sides:21. height:273. radius:131. pos:[-1134.381575,-480.1261681,-634.2736608]
Room79 - HollowRoom79
Room78 - HollowRoom79
Room80 - HollowRoom79
delete HollowRoom79
HollowRoom80 = Cylinder smooth:on sides:32. height:239. radius:83. pos:[-977.4275749,-517.5711681,-582.7736608]
Room80 - HollowRoom80
Room79 - HollowRoom80
Room81 - HollowRoom80
delete HollowRoom80
HollowRoom81 = Cylinder smooth:on sides:28. height:283. radius:81. pos:[-989.9365749,-575.0801681,-343.7736608]
Room81 - HollowRoom81
Room80 - HollowRoom81
Room82 - HollowRoom81
delete HollowRoom81
HollowRoom82 = Box length:95. width:108. height:34. pos:[-944.0315749,-467.4851681,-264.7736608]
Room82 - HollowRoom82
Room81 - HollowRoom82
Room83 - HollowRoom82
delete HollowRoom82
HollowRoom83 = Box length:97. width:25. height:46. pos:[-923.0315749,-371.4851681,-260.7736608]
Room83 - HollowRoom83
Room82 - HollowRoom83
Room84 - HollowRoom83
delete HollowRoom83
HollowRoom84 = Box length:83. width:74. height:46. pos:[-919.5315749,-281.4851681,-281.7736608]
Room84 - HollowRoom84
Room83 - HollowRoom84
Room85 - HollowRoom84
delete HollowRoom84
HollowRoom85 = Cylinder smooth:on sides:39. height:186. radius:72. pos:[-828.7995749,-261.9851681,-335.7736608]
Room85 - HollowRoom85
Room84 - HollowRoom85
Room86 - HollowRoom85
delete HollowRoom85
HollowRoom86 = Box length:46. width:195. height:107. pos:[-677.5675749,-217.7171681,-274.2736608]
Room86 - HollowRoom86
Room85 - HollowRoom86
Room87 - HollowRoom86
delete HollowRoom86
HollowRoom87 = Sphere radius:67.  smooth:on pos:[-598.0675749,-200.7171681,-313.263395]
Room87 - HollowRoom87
Room86 - HollowRoom87
Room88 - HollowRoom87
delete HollowRoom87
HollowRoom88 = Box length:62. width:112. height:64. pos:[-601.0594249,-272.7090181,-344.255245]
Room88 - HollowRoom88
Room87 - HollowRoom88
Room89 - HollowRoom88
delete HollowRoom88
HollowRoom89 = Gengon sides:7. radius:144. fillet:0. height:58. pos:[-450.7571671,-249.7090181,-358.255245]
Room89 - HollowRoom89
Room88 - HollowRoom89
Room90 - HollowRoom89
delete HollowRoom89
HollowRoom90 = Sphere radius:95.  smooth:on pos:[-299.2972594,-165.0112758,-300.2522948]
Room90 - HollowRoom90
Room89 - HollowRoom90
Room91 - HollowRoom90
delete HollowRoom90
HollowRoom91 = Box length:141. width:100. height:66. pos:[-192.1396094,-207.1689258,-281.4099448]
Room91 - HollowRoom91
Room90 - HollowRoom91
Room92 - HollowRoom91
delete HollowRoom91
HollowRoom92 = Box length:103. width:31. height:103. pos:[-172.1396094,-268.6689258,-215.4099448]
Room92 - HollowRoom92
Room91 - HollowRoom92
Room93 - HollowRoom92
delete HollowRoom92
HollowRoom93 = Box length:77. width:25. height:36. pos:[-178.6396094,-358.6689258,-227.4099448]
Room93 - HollowRoom93
Room92 - HollowRoom93
Room94 - HollowRoom93
delete HollowRoom93
HollowRoom94 = Box length:97. width:70. height:114. pos:[-167.1396094,-445.6689258,-281.4099448]
Room94 - HollowRoom94
Room93 - HollowRoom94
Room95 - HollowRoom94
delete HollowRoom94
HollowRoom95 = Box length:151. width:28. height:52. pos:[-118.1396094,-419.1689258,-236.4099448]
Room95 - HollowRoom95
Room94 - HollowRoom95
Room96 - HollowRoom95
delete HollowRoom95
HollowRoom96 = Box length:105. width:169. height:124. pos:[-19.63960938,-462.6689258,-259.4099448]
Room96 - HollowRoom96
Room95 - HollowRoom96
Room97 - HollowRoom96
delete HollowRoom96
HollowRoom97 = Box length:187. width:148. height:188. pos:[-8.139609376,-440.1689258,-135.4099448]
Room97 - HollowRoom97
Room96 - HollowRoom97
Room98 - HollowRoom97
delete HollowRoom97
HollowRoom98 = Cylinder smooth:on sides:23. height:181. radius:167. pos:[-32.13960938,-654.5659258,-65.9099448]
Room98 - HollowRoom98
Room97 - HollowRoom98
Room99 - HollowRoom98
delete HollowRoom98
HollowRoom99 = Box length:152. width:108. height:131. pos:[142.7573906,-625.4629258,-27.4099448]
Room99 - HollowRoom99
Room98 - HollowRoom99
Room100 - HollowRoom99
delete HollowRoom99
HollowRoom100 = Box length:173. width:90. height:86. pos:[241.7573906,-681.4629258,8.5900552]
Room100 - HollowRoom100
Room99 - HollowRoom100
Room101 - HollowRoom100
delete HollowRoom100
HollowRoom101 = Box length:165. width:25. height:190. pos:[283.7573906,-512.4629258,-66.4099448]
Room101 - HollowRoom101
Room100 - HollowRoom101
Room102 - HollowRoom101
delete HollowRoom101
HollowRoom102 = Box length:61. width:58. height:97. pos:[280.2573906,-399.4629258,-11.9099448]
Room102 - HollowRoom102
Room101 - HollowRoom102
Room103 - HollowRoom102
delete HollowRoom102
HollowRoom103 = Box length:150. width:191. height:22. pos:[404.7573906,-426.9629258,40.0900552]
Room103 - HollowRoom103
Room102 - HollowRoom103
Room104 - HollowRoom103
delete HollowRoom103
HollowRoom104 = Gengon sides:7. radius:110. fillet:9. height:44. pos:[428.2573906,-574.6011514,33.0900552]
Room104 - HollowRoom104
Room103 - HollowRoom104
Room105 - HollowRoom104
delete HollowRoom104
HollowRoom105 = Box length:186. width:103. height:122. pos:[363.6191651,-527.2393769,-88.9099448]
Room105 - HollowRoom105
Room104 - HollowRoom105
Room106 - HollowRoom105
delete HollowRoom105
HollowRoom106 = Box length:49. width:98. height:74. pos:[377.1191651,-592.2393769,-162.9099448]
Room106 - HollowRoom106
Room105 - HollowRoom106
Room107 - HollowRoom106
delete HollowRoom106
HollowRoom107 = Box length:150. width:115. height:85. pos:[372.1191651,-588.7393769,-247.9099448]
Room107 - HollowRoom107
Room106 - HollowRoom107
Room108 - HollowRoom107
delete HollowRoom107
HollowRoom108 = Box length:46. width:138. height:61. pos:[388.6191651,-642.7393769,-308.9099448]
Room108 - HollowRoom108
Room107 - HollowRoom108
Room109 - HollowRoom108
delete HollowRoom108
HollowRoom109 = Gengon sides:5. radius:134. fillet:5. height:42. pos:[240.6627682,-645.7393769,-307.9099448]
Room109 - HollowRoom109
Room108 - HollowRoom109
Room110 - HollowRoom109
delete HollowRoom109
HollowRoom110 = Sphere radius:79.  smooth:on pos:[113.7863213,-667.6957738,-298.9074714]
Room110 - HollowRoom110
Room109 - HollowRoom110
Room111 - HollowRoom110
delete HollowRoom110
HollowRoom111 = Cylinder smooth:on sides:22. height:257. radius:52. pos:[88.86627127,-703.6158238,-605.8275214]
Room111 - HollowRoom111
Room110 - HollowRoom111
Room112 - HollowRoom111
delete HollowRoom111
HollowRoom112 = Gengon sides:7. radius:181. fillet:7. height:187. pos:[89.27427127,-861.085646,-691.3275214]
Room112 - HollowRoom112
Room111 - HollowRoom112
Room113 - HollowRoom112
delete HollowRoom112
HollowRoom113 = Box length:110. width:91. height:32. pos:[252.6520934,-804.9634682,-548.3275214]
Room113 - HollowRoom113
Room112 - HollowRoom113
Room114 - HollowRoom113
delete HollowRoom113
HollowRoom114 = Box length:125. width:125. height:100. pos:[360.6520934,-774.9634682,-574.3275214]
Room114 - HollowRoom114
Room113 - HollowRoom114
Room115 - HollowRoom114
delete HollowRoom114
HollowRoom115 = Gengon sides:7. radius:46. fillet:8. height:92. pos:[329.1520934,-680.6045973,-586.3275214]
Room115 - HollowRoom115
Room114 - HollowRoom115
Room116 - HollowRoom115
delete HollowRoom115
HollowRoom116 = Box length:141. width:60. height:143. pos:[357.2932226,-782.9634682,-615.8275214]
Room116 - HollowRoom116
Room115 - HollowRoom116
Room117 - HollowRoom116
delete HollowRoom116
HollowRoom117 = Box length:56. width:34. height:143. pos:[372.2932226,-881.4634682,-584.3275214]
Room117 - HollowRoom117
Room116 - HollowRoom117
Room118 - HollowRoom117
delete HollowRoom117
HollowRoom118 = Cylinder smooth:on sides:19. height:237. radius:65. pos:[371.2932226,-958.2464682,-576.8275214]
Room118 - HollowRoom118
Room117 - HollowRoom118
Room119 - HollowRoom118
delete HollowRoom118
HollowRoom119 = Sphere radius:100.  smooth:on pos:[382.5102226,-1067.073868,-356.8244222]
Room119 - HollowRoom119
Room118 - HollowRoom119
Room120 - HollowRoom119
delete HollowRoom119
HollowRoom120 = Cylinder smooth:on sides:27. height:268. radius:57. pos:[339.4658226,-1025.118268,-298.7800222]
Room120 - HollowRoom120
Room119 - HollowRoom120
Room121 - HollowRoom120
delete HollowRoom120
HollowRoom121 = Box length:74. width:192. height:76. pos:[359.3388226,-944.9912682,-232.7800222]
Room121 - HollowRoom121
Room120 - HollowRoom121
Room122 - HollowRoom121
delete HollowRoom121
HollowRoom122 = Box length:146. width:24. height:63. pos:[320.3388226,-834.9912682,-261.2800222]
Room122 - HollowRoom122
Room121 - HollowRoom122
Room123 - HollowRoom122
delete HollowRoom122
HollowRoom123 = Box length:109. width:58. height:33. pos:[361.3388226,-880.9912682,-273.7800222]
Room123 - HollowRoom123
Room122 - HollowRoom123
Room124 - HollowRoom123
delete HollowRoom123
HollowRoom124 = Box length:70. width:64. height:35. pos:[300.3388226,-831.4912682,-277.2800222]
Room124 - HollowRoom124
Room123 - HollowRoom124
Room125 - HollowRoom124
delete HollowRoom124
HollowRoom125 = Box length:48. width:53. height:41. pos:[314.3388226,-772.4912682,-260.7800222]
Room125 - HollowRoom125
Room124 - HollowRoom125
Room126 - HollowRoom125
delete HollowRoom125
HollowRoom126 = Box length:25. width:88. height:194. pos:[319.8388226,-735.9912682,-335.7800222]
Room126 - HollowRoom126
Room125 - HollowRoom126
Room127 - HollowRoom126
delete HollowRoom126
HollowRoom127 = Sphere radius:75.  smooth:on pos:[358.8388226,-746.4912682,-94.167018]
Room127 - HollowRoom127
Room126 - HollowRoom127
Room128 - HollowRoom127
delete HollowRoom127
HollowRoom128 = Cylinder smooth:on sides:38. height:182. radius:92. pos:[472.3214726,-777.1019182,-197.777668]
Room128 - HollowRoom128
Room127 - HollowRoom128
Room129 - HollowRoom128
delete HollowRoom128
HollowRoom129 = Box length:44. width:118. height:20. pos:[454.4494726,-768.9739182,-217.777668]
Room129 - HollowRoom129
Room128 - HollowRoom129
Room130 - HollowRoom129
delete HollowRoom129
HollowRoom130 = Box length:184. width:121. height:25. pos:[481.4494726,-771.9739182,-242.777668]
Room130 - HollowRoom130
Room129 - HollowRoom130
Room131 - HollowRoom130
delete HollowRoom130
HollowRoom131 = Box length:44. width:131. height:132. pos:[459.9494726,-756.9739182,-374.777668]
Room131 - HollowRoom131
Room130 - HollowRoom131
Room132 - HollowRoom131
delete HollowRoom131
HollowRoom132 = Gengon sides:7. radius:187. fillet:3. height:22. pos:[272.7485859,-744.9739182,-335.777668]
Room132 - HollowRoom132
Room131 - HollowRoom132
Room133 - HollowRoom132
delete HollowRoom132
HollowRoom133 = Box length:36. width:195. height:85. pos:[160.0476992,-884.6748049,-372.277668]
Room133 - HollowRoom133
Room132 - HollowRoom133
Room134 - HollowRoom133
delete HollowRoom133
HollowRoom134 = Box length:74. width:56. height:35. pos:[114.5476992,-896.6748049,-287.277668]
Room134 - HollowRoom134
Room133 - HollowRoom134
Room135 - HollowRoom134
delete HollowRoom134
HollowRoom135 = Box length:109. width:151. height:149. pos:[100.5476992,-871.6748049,-252.277668]
Room135 - HollowRoom135
Room134 - HollowRoom135
Room136 - HollowRoom135
delete HollowRoom135
HollowRoom136 = Box length:24. width:174. height:75. pos:[158.0476992,-938.1748049,-203.777668]
Room136 - HollowRoom136
Room135 - HollowRoom136
Room137 - HollowRoom136
delete HollowRoom136
HollowRoom137 = Box length:47. width:107. height:17. pos:[237.0476992,-929.1748049,-128.777668]
Room137 - HollowRoom137
Room136 - HollowRoom137
Room138 - HollowRoom137
delete HollowRoom137
HollowRoom138 = Box length:22. width:44. height:137. pos:[238.5476992,-942.6748049,-111.777668]
Room138 - HollowRoom138
Room137 - HollowRoom138
Room139 - HollowRoom138
delete HollowRoom138
HollowRoom139 = Cylinder smooth:on sides:15. height:212. radius:91. pos:[149.3826992,-944.6748049,-92.777668]
Room139 - HollowRoom139
Room138 - HollowRoom139
Room140 - HollowRoom139
delete HollowRoom139
HollowRoom140 = Sphere radius:82.  smooth:on pos:[164.2176992,-1061.491905,85.2248948]
Room140 - HollowRoom140
Room139 - HollowRoom140
Room141 - HollowRoom140
delete HollowRoom140
HollowRoom141 = Box length:178. width:179. height:43. pos:[189.5655992,-1200.144005,65.0727948]
Room141 - HollowRoom141
Room140 - HollowRoom141
Room142 - HollowRoom141
delete HollowRoom141
HollowRoom142 = Gengon sides:7. radius:61. fillet:3. height:128. pos:[177.0655992,-1330.560537,11.0727948]
Room142 - HollowRoom142
Room141 - HollowRoom142
Room143 - HollowRoom142
delete HollowRoom142
HollowRoom143 = Sphere radius:92.  smooth:on pos:[181.6490671,-1427.402669,45.0756556]
Room143 - HollowRoom143
Room142 - HollowRoom143
Room144 - HollowRoom143
delete HollowRoom143
HollowRoom144 = Box length:156. width:176. height:188. pos:[142.2234671,-1560.828269,-88.3499444]
Room144 - HollowRoom144
Room143 - HollowRoom144
Room145 - HollowRoom144
delete HollowRoom144
HollowRoom145 = Sphere radius:94.  smooth:on pos:[227.2234671,-1695.408569,35.652976]
Room145 - HollowRoom145
Room144 - HollowRoom145
Room146 - HollowRoom145
delete HollowRoom145
HollowRoom146 = Gengon sides:6. radius:86. fillet:0. height:165. pos:[338.9256103,-1679.988869,4.572676]
Room146 - HollowRoom146
Room145 - HollowRoom146
Room147 - HollowRoom146
delete HollowRoom146
HollowRoom147 = Cylinder smooth:on sides:32. height:185. radius:128. pos:[314.8037671,-1630.110712,169.572676]
Room147 - HollowRoom147
Room146 - HollowRoom147
Room148 - HollowRoom147
delete HollowRoom147
HollowRoom148 = Sphere radius:73.  smooth:on pos:[177.0238171,-1673.434712,283.5749706]
Room148 - HollowRoom148
Room147 - HollowRoom148
Room149 - HollowRoom148
delete HollowRoom148
HollowRoom149 = Box length:169. width:195. height:105. pos:[35.06786711,-1690.890662,234.6190206]
Room149 - HollowRoom149
Room148 - HollowRoom149
Room150 - HollowRoom149
delete HollowRoom149
HollowRoom150 = Gengon sides:4. radius:121. fillet:9. height:49. pos:[-124.9415725,-1741.390662,219.1190206]
Room150 - HollowRoom150
Room149 - HollowRoom150
Room151 - HollowRoom150
delete HollowRoom150
HollowRoom151 = Sphere radius:57.  smooth:on pos:[-222.6693622,-1761.900102,224.1208384]
Room151 - HollowRoom151
Room150 - HollowRoom151
Room152 - HollowRoom151
delete HollowRoom151
HollowRoom152 = Sphere radius:58.  smooth:on pos:[-151.6553122,-1728.118452,215.904336]
Room152 - HollowRoom152
Room151 - HollowRoom152
Room153 - HollowRoom152
delete HollowRoom152
HollowRoom153 = Box length:30. width:76. height:192. pos:[-225.4510122,-1745.914152,152.108636]
Room153 - HollowRoom153
Room152 - HollowRoom153
Room154 - HollowRoom153
delete HollowRoom153
HollowRoom154 = Gengon sides:4. radius:64. fillet:10. height:84. pos:[-215.4510122,-1754.914152,344.108636]
Room154 - HollowRoom154
Room153 - HollowRoom154
Room155 - HollowRoom154
delete HollowRoom154
HollowRoom155 = Cylinder smooth:on sides:30. height:254. radius:175. pos:[-217.4561473,-1747.919287,428.108636]
Room155 - HollowRoom155
Room154 - HollowRoom155
Room156 - HollowRoom155
delete HollowRoom155
HollowRoom156 = Cylinder smooth:on sides:37. height:188. radius:169. pos:[31.40785269,-1858.472287,438.108636]
Room156 - HollowRoom156
Room155 - HollowRoom156
Room157 - HollowRoom156
delete HollowRoom156
HollowRoom157 = Cylinder smooth:on sides:26. height:284. radius:105. pos:[230.7818527,-1789.783287,446.108636]
Room157 - HollowRoom157
Room156 - HollowRoom157
Room158 - HollowRoom157
delete HollowRoom157
HollowRoom158 = Gengon sides:5. radius:170. fillet:1. height:165. pos:[407.3985705,-1731.846287,436.608636]
Room158 - HollowRoom158
Room157 - HollowRoom158
Room159 - HollowRoom158
delete HollowRoom158
HollowRoom159 = Gengon sides:6. radius:154. fillet:8. height:88. pos:[603.7217465,-1825.400005,460.608636]
Room159 - HollowRoom159
Room158 - HollowRoom159
Room160 - HollowRoom159
delete HollowRoom159
HollowRoom160 = Box length:21. width:116. height:44. pos:[758.4912046,-1737.169463,464.608636]
Room160 - HollowRoom160
Room159 - HollowRoom160
Room161 - HollowRoom160
delete HollowRoom160
HollowRoom161 = Sphere radius:98.  smooth:on pos:[727.4912046,-1806.559163,508.6116756]
Room161 - HollowRoom161
Room160 - HollowRoom161
Room162 - HollowRoom161
delete HollowRoom161
HollowRoom162 = Gengon sides:5. radius:85. fillet:4. height:19. pos:[770.6015046,-1780.448863,565.5013756]
Room162 - HollowRoom162
Room161 - HollowRoom162
Room163 - HollowRoom162
delete HollowRoom162
HollowRoom163 = Gengon sides:5. radius:157. fillet:8. height:19. pos:[774.6803501,-1637.411912,565.0013756]
Room163 - HollowRoom163
Room162 - HollowRoom163
Room164 - HollowRoom163
delete HollowRoom163
HollowRoom164 = Sphere radius:116.  smooth:on pos:[797.5645537,-1476.014116,578.0049516]
Room164 - HollowRoom164
Room163 - HollowRoom164
Room165 - HollowRoom164
delete HollowRoom164
HollowRoom165 = Box length:181. width:65. height:89. pos:[745.2825537,-1448.296116,417.7229516]
Room165 - HollowRoom165
Room164 - HollowRoom165
Room166 - HollowRoom165
delete HollowRoom165
HollowRoom166 = Box length:21. width:179. height:167. pos:[728.7825537,-1532.796116,250.7229516]
Room166 - HollowRoom166
Room165 - HollowRoom166
Room167 - HollowRoom166
delete HollowRoom166
HollowRoom167 = Cylinder smooth:on sides:21. height:170. radius:147. pos:[795.2825537,-1529.296116,80.7229516]
Room167 - HollowRoom167
Room166 - HollowRoom167
Room168 - HollowRoom167
delete HollowRoom167
HollowRoom168 = Box length:91. width:110. height:56. pos:[804.5255537,-1377.039116,89.7229516]
Room168 - HollowRoom168
Room167 - HollowRoom168
Room169 - HollowRoom168
delete HollowRoom168
HollowRoom169 = Sphere radius:82.  smooth:on pos:[803.5255537,-1281.887016,125.7255144]
Room169 - HollowRoom169
Room168 - HollowRoom169
Room170 - HollowRoom169
delete HollowRoom169
HollowRoom170 = Box length:71. width:180. height:42. pos:[943.1776537,-1238.539116,90.0734144]
Room170 - HollowRoom170
Room169 - HollowRoom170
Room171 - HollowRoom170
delete HollowRoom170
HollowRoom171 = Gengon sides:7. radius:103. fillet:7. height:132. pos:[1003.177654,-1261.039116,-41.9265856]
Room171 - HollowRoom171
Room170 - HollowRoom171
Room172 - HollowRoom171
delete HollowRoom171
HollowRoom172 = Sphere radius:102.  smooth:on pos:[1000.99967,-1250.217099,-101.1225268]
Room172 - HollowRoom172
Room171 - HollowRoom172
Room173 - HollowRoom172
delete HollowRoom172
HollowRoom173 = Gengon sides:5. radius:94. fillet:8. height:27. pos:[883.7300853,-1266.416199,-98.8216268]
Room173 - HollowRoom173
Room172 - HollowRoom173
Room174 - HollowRoom173
delete HollowRoom173
HollowRoom174 = Gengon sides:6. radius:85. fillet:9. height:147. pos:[773.1502222,-1305.486684,-157.3216268]
Room174 - HollowRoom174
Room173 - HollowRoom174
Room175 - HollowRoom174
delete HollowRoom174
HollowRoom175 = Gengon sides:4. radius:97. fillet:10. height:45. pos:[750.6408439,-1263.996063,-202.3216268]
Room175 - HollowRoom175
Room174 - HollowRoom175
Room176 - HollowRoom175
delete HollowRoom175
HollowRoom176 = Box length:184. width:135. height:47. pos:[703.1332167,-1406.50369,-212.8216268]
Room176 - HollowRoom176
Room175 - HollowRoom176
Room177 - HollowRoom176
delete HollowRoom176
HollowRoom177 = Box length:152. width:94. height:31. pos:[588.6332167,-1473.50369,-183.3216268]
Room177 - HollowRoom177
Room176 - HollowRoom177
Room178 - HollowRoom177
delete HollowRoom177
HollowRoom178 = Box length:138. width:161. height:86. pos:[618.6332167,-1618.50369,-208.3216268]
Room178 - HollowRoom178
Room177 - HollowRoom178
Room179 - HollowRoom178
delete HollowRoom178
HollowRoom179 = Sphere radius:61.  smooth:on pos:[736.6609667,-1632.50369,-129.3196898]
Room179 - HollowRoom179
Room178 - HollowRoom179
Room180 - HollowRoom179
delete HollowRoom179
HollowRoom180 = Sphere radius:92.  smooth:on pos:[829.6143167,-1638.03144,-158.844579]
Room180 - HollowRoom180
Room179 - HollowRoom180
Room181 - HollowRoom180
delete HollowRoom180
HollowRoom181 = Sphere radius:66.  smooth:on pos:[872.1887167,-1542.19134,-132.268093]
Room181 - HollowRoom181
Room180 - HollowRoom181
Room182 - HollowRoom181
delete HollowRoom181
HollowRoom182 = Gengon sides:4. radius:50. fillet:6. height:72. pos:[864.7742167,-1474.772762,-163.682593]
Room182 - HollowRoom182
Room181 - HollowRoom182
Room183 - HollowRoom182
delete HollowRoom182
HollowRoom183 = Box length:19. width:187. height:16. pos:[891.7701388,-1483.77684,-91.682593]
Room183 - HollowRoom183
Room182 - HollowRoom183
Room184 - HollowRoom183
delete HollowRoom183
HollowRoom184 = Gengon sides:7. radius:71. fillet:3. height:131. pos:[1033.058445,-1480.27684,-148.182593]
Room184 - HollowRoom184
Room183 - HollowRoom184
Room185 - HollowRoom184
delete HollowRoom184
HollowRoom185 = Cylinder smooth:on sides:30. height:231. radius:128. pos:[1080.270139,-1508.065146,-17.182593]
Room185 - HollowRoom185
Room184 - HollowRoom185
Room186 - HollowRoom185
delete HollowRoom185
HollowRoom186 = Box length:50. width:42. height:102. pos:[1194.594139,-1570.389146,33.817407]
Room186 - HollowRoom186
Room185 - HollowRoom186
Room187 - HollowRoom186
delete HollowRoom186
HollowRoom187 = Box length:40. width:133. height:118. pos:[1282.094139,-1567.389146,17.817407]
Room187 - HollowRoom187
Room186 - HollowRoom187
Room188 - HollowRoom187
delete HollowRoom187
HollowRoom188 = Box length:142. width:107. height:145. pos:[1324.594139,-1658.389146,-36.682593]
Room188 - HollowRoom188
Room187 - HollowRoom188
Room189 - HollowRoom188
delete HollowRoom188
HollowRoom189 = Cylinder smooth:on sides:34. height:273. radius:47. pos:[1353.094139,-1659.389146,-309.682593]
Room189 - HollowRoom189
Room188 - HollowRoom189
Room190 - HollowRoom189
delete HollowRoom189
HollowRoom190 = Gengon sides:7. radius:105. fillet:7. height:99. pos:[1334.037139,-1651.446146,-408.682593]
Room190 - HollowRoom190
Room189 - HollowRoom190
Room191 - HollowRoom190
delete HollowRoom190
HollowRoom191 = Box length:23. width:69. height:48. pos:[1230.0848,-1651.898484,-398.682593]
Room191 - HollowRoom191
Room190 - HollowRoom191
Room192 - HollowRoom191
delete HollowRoom191
HollowRoom192 = Box length:180. width:74. height:166. pos:[1158.5848,-1662.398484,-456.682593]
Room192 - HollowRoom192
Room191 - HollowRoom192
Room193 - HollowRoom192
delete HollowRoom192
HollowRoom193 = Cylinder smooth:on sides:24. height:213. radius:80. pos:[1062.1968,-1710.398484,-434.182593]
Room193 - HollowRoom193
Room192 - HollowRoom193
Room194 - HollowRoom193
delete HollowRoom193
HollowRoom194 = Box length:46. width:119. height:148. pos:[1073.8088,-1792.786484,-299.182593]
Room194 - HollowRoom194
Room193 - HollowRoom194
Room195 - HollowRoom194
delete HollowRoom194
HollowRoom195 = Sphere radius:77.  smooth:on pos:[1016.3088,-1801.786484,-102.4148292]
Room195 - HollowRoom195
Room194 - HollowRoom195
Room196 - HollowRoom195
delete HollowRoom195
HollowRoom196 = Sphere radius:75.  smooth:on pos:[1108.6848,-1840.551834,-63.177825]
Room196 - HollowRoom196
Room195 - HollowRoom196
Room197 - HollowRoom196
delete HollowRoom196
HollowRoom197 = Sphere radius:86.  smooth:on pos:[1206.25695,-1843.162484,-51.785793]
Room197 - HollowRoom197
Room196 - HollowRoom197
Room198 - HollowRoom197
delete HollowRoom197
HollowRoom198 = Box length:194. width:169. height:151. pos:[1342.71845,-1837.123984,-105.247293]
Room198 - HollowRoom198
Room197 - HollowRoom198
Room199 - HollowRoom198
delete HollowRoom198
HollowRoom199 = Gengon sides:6. radius:113. fillet:6. height:104. pos:[1498.876847,-1934.123984,-49.247293]
Room199 - HollowRoom199
Room198 - HollowRoom199
delete HollowRoom199
