// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 9F39595E0AFAD5D7000DE092;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 9F3959630AFAD5DC000DE092;
		executables = (
			9F39595E0AFAD5D7000DE092,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184210903;
			PBXWorkspaceStateSaveDate = 184210903;
		};
		sourceControlManager = 9F3959620AFAD5DC000DE092;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			9F39595E0AFAD5D7000DE092,
		);
	};
	9F39595E0AFAD5D7000DE092 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Vectors2;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	9F3959620AFAD5DC000DE092 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9F3959630AFAD5DC000DE092 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9F3959640AFAD5ED000DE092 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 980}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 683}, {459, 186}}";
		};
	};
}
