{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "with( numapprox ):with( codegen ):
" }}{PARA 7 "" 1 "" {TEXT -1 70 "Warning, the protected name MathML ha
s been redefined and unprotected\n" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 256 46 "Maple code sample for Games Pr
ogramming Gems V" }}{PARA 0 "" 0 "" {TEXT -1 21 "Andy Thomason 22/7/04
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 112 "This
 code sample demonstrates the use of the Cheby2D function used to gene
rate the Matrix form of approximation." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1604 "#\n# Calculate a 2D c
hebyshev approximation\n#\nCheby2D := proc( f, NX, NY, XMin, XMax, YMi
n, YMax, threshold )\n   local value, cosine, approx, xPart, yPart, ch
ebyshevCoef, Coeffs, Powers;\n\n   # use these to sample the function \+
in a non-linear way\n   # in the range -1..1\n   xPart := ( XMax + XMi
n ) / 2 + ( XMax - XMin ) / 2 * cos( Pi * ( kx - 1/2 ) / NX );\n   yPa
rt := ( YMax + YMin ) / 2 + ( YMax - YMin ) / 2 * cos( Pi * ( ky - 1/2
 ) / NY );\n\n   # evaluate the function over the correct range\n   va
lue := ( kx, ky ) -> eval( eval( f, adotb=xPart ), t=yPart );\n   \n  \+
 # the cosine is different for i=0\n   cosine := ( i, k, N ) -> piecew
ise( i = 0, 1/2, cos( i * Pi * ( k - 1/2 ) / N ) );\n\n   # calculate \+
one chebyshev coefficient\n   chebyshevCoef := sum( sum(\n     value( \+
kx, ky ) * cosine( ix, kx, NX ) * cosine( iy, ky, NY ),\n     kx=1..NX
\n   ), ky=1..NY );\n\n   # sum all chebyshev polynomials with various
 coefficents\n   approx := sum( sum(\n     evalf( 4/NX/NY * chebyshevC
oef ) * ChebyshevT( ix, adotb ) * ChebyshevT( iy, t ),\n     ix=0..NX
\n   ), iy=0..NY );\n\n   # re-scale the function from [-1..1]\n   app
rox := ( ( subs( \{\n     adotb = ( 2 * adotb - XMax - XMin ) / ( XMax
 - XMin ),\n     t = ( 2 * t - YMax - YMin ) / ( YMax - YMin )\n   \},
 approx ) ) );\n\n   # take out coefficients below the threshold\n   a
pprox := simplify( expand( approx ) );\n   Coeffs := [coeffs( approx, \+
\{adotb,t\}, 'powers' )]:\n   powers = [powers]:\n   approx := collect
( sum(\n     piecewise( abs( Coeffs[i] ) < threshold, 0, Coeffs[i] * p
owers[i] ),\n     i=1..nops( Coeffs ) ), t\n   );\n\n   # return the r
esult\n   approx;\nend:\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
114 "Approx := Cheby2D( sin( t * arccos( adotb ) ) * ( 1 + adotb ) / s
in( arccos( adotb ) ), 4, 8, 0, 1, -1, 1, 1e-5 );" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%'ApproxG,**&,**$)%&adotbG\"\"$\"\"\"$\"+Cw()[e!#7*&$
\"+Rs@n:!#6F,)F*\"\"#F,!\"\"$\"+q&3TN%F/F6*&$\"+wN(*=9F3F,F*F,F,F,)%\"
tG\"\"(F,F,*&,**$F4F,$\"+yJGz5!#5*&$\"+I$Q/t\"FDF,F*F,F6$\"+VT#)\\zF3F
,*&$\"+8*>%R9F3F,F)F,F6F,)F=\"\"&F,F,*&,*F($!+<r6lMF3*&$\"+EVJ5')F3F,F
4F,F,$\"+&Q'RhkFDF6*&$\"+'Hec%fFDF,F*F,F,F,)F=F+F,F,*&,*FA$!+&odOy\"FD
*&$\"+_)HHk&FDF,F*F,F,$\"+cV*4d\"!\"*F,*&$\"+i\"\\*>VF3F,F)F,F,F,F=F,F
," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
60 "Extract the coefficients in horner form for easy evaluation." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 78 "Coefs := \{seq( cc[i*2+1] = hornerform( coeff( Approx, t, i*2+1 \+
) ), i=0..3 )\};" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&CoefsG<&/&%#ccG
6#\"\"$,&$!+&Q'Rhk!#5\"\"\"*&,&$\"+'Hec%fF.F/*&,&$\"+EVJ5')!#6F/*&$\"+
<r6lMF8F/%&adotbGF/!\"\"F/F<F/F/F/F<F/F//&F(6#\"\"&,&$\"+VT#)\\zF8F/*&
,&$!+I$Q/t\"F.F/*&,&$\"+yJGz5F.F/*&$\"+8*>%R9F8F/F<F/F=F/F<F/F/F/F<F/F
//&F(6#\"\"(,&$!+q&3TN%!#7F/*&,&$\"+wN(*=9F8F/*&,&$!+Rs@n:F8F/*&$\"+Cw
()[eFWF/F<F/F/F/F<F/F/F/F<F/F//&F(6#F/,&$\"+cV*4d\"!\"*F/*&,&$\"+_)HHk
&F.F/*&,&$!+&odOy\"F.F/*&$\"+i\"\\*>VF8F/F<F/F/F/F<F/F/F/F<F/F/" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 47 "Sh
ow the horner form of the t and 1-t equations" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "HT := subs(
 t^2=t2, hornerform( cc1*t + cc3*t^3 + cc5*t^5 + cc7*t^7, t ) );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#HTG*&,&%$cc1G\"\"\"*&,&%$cc3GF(*&,&
%$cc5GF(*&%$cc7GF(%#t2GF(F(F(F1F(F(F(F1F(F(F(%\"tGF(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 79 "HX := subs( hornerform( xx0 + xx1*adotb +
 xx2*adotb^2 + xx3*adotb^3, adotb ) );" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#HXG,&%$xx0G\"\"\"*&,&%$xx1GF'*&,&%$xx2GF'*&%$xx3GF'%&adotbGF'
F'F'F0F'F'F'F0F'F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 41 "Show  how we can generate AMD intrinsics." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 42 "ConvertToAmd := proc( func ) local result;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "  result := subsindets( func, '`*`', x->_m_pfmul( op(
1,x), op(2,x) ) );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "  result := s
ubsindets( result, '`+`', x->_m_pfadd( op(1,x), op(2,x) ) );" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  re
sult;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 28 "HTAmd := ConvertToAmd( HT );" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&HTAmdG-%)_m_pfmulG6$-%)_m_pfaddG6$%$cc1G-F&6$-F)6
$%$cc3G-F&6$-F)6$%$cc5G-F&6$%$cc7G%#t2GF9F9%\"tG" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 28 "HXAmd := ConvertToAmd( HX );" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&HXAmdG-%)_m_pfaddG6$%$xx0G-%)_m_pfmulG6$-F&6$%$
xx1G-F*6$-F&6$%$xx2G-F*6$%$xx3G%&adotbGF7F7" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 15 "Form the matrix" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "M := Matrix( 4, 4, (i,j
)->coeff( coeff( Approx, adotb, i-1 ), t, j*2-1 ) );" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"MG-%'RTABLEG6$\")?(Hg\"-%'MATRIXG6#7&7&$\"+cV*4d
\"!\"*$!+&Q'Rhk!#5$\"+VT#)\\z!#6$!+q&3TN%!#77&$\"+_)HHk&F3$\"+'Hec%fF3
$!+I$Q/t\"F3$\"+wN(*=9F67&$!+&odOy\"F3$\"+EVJ5')F6$\"+yJGz5F3$!+Rs@n:F
67&$\"+i\"\\*>VF6$!+<r6lMF6$!+8*>%R9F6$\"+Cw()[eF9" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 14 "Plot the error" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 120 "plot3d( Approx / ( 1 + adotb ) - sin( t * arccos( adotb ) ) / s
in( arccos( adotb ) ), adotb=0..1, t=0..1, axes=normal );" }}{PARA 13 
"" 1 "" {GLPLOT3D 400 300 300 {PLOTDATA 3 "6%-%%GRIDG6%;$\"\"!F($\"\"
\"F(F&X,%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":00000000000000003EE14702
078480003EF1325C9A9F60003EF9972C349900003F00DD8F8C0680003F04C2C008B560
003F086DBEB75F20003F0BD0212D57C0003F0EDAB557CB20003F10BEF4BB7A00003F11
D52F4A66E0003F12A8CE627AA0003F13336D5A4F40003F136FE1D32DE0003F135A8FF6
8200003F12F19E2D7320003F1234F2779360003F1125DF2DC3A0003F0F8CC0D25E8000
3F0C2F8CF17100003F0831499CF400003F0383AF417400003EFC09B48DC100003EEDD1
CE39710000BEB349AA8C3800000000000000000000BEA4630DB5DA0000BEB411C244A4
0000BEBD58D3A86A0000BEC2E84BCE0E0000BEC6AD6508F40000BEC9FA0D65C00000BE
CCD9C28F740000BECF62C4ABD60000BED0D8D0DDC40000BED1F1729A180000BED305B0
DDC00000BED417E9DBE00000BED51E762E760000BED60096D05E0000BED6952FDC3600
00BED6A46806380000BED5ED7BBE1C0000BED4324CF76C0000BED14A7584FC0000BECA
7FC300700000BEC0EE723C2C0000BEAF352A94900000BE95DC0754E00000BEAF0E5B95
E000000000000000000000BED552318CFA0000BEE52EB86B934000BEEF6E4E04048000
BEF4A37F3A178000BEF94D1F55A98000BEFDA612B9E54000BF00D0D955678000BF029A
3998EA2000BF0429C03BC5C000BF057A1940374000BF0685B1C48A4000BF07465E2FAB
8000BF07B50902498000BF07C97C4CB5C000BF077A5C8278C000BF06BD70771DC000BF
058857B7750000BF03D1D6299A4000BF0193E1DF6E4000BEFD9D4C98E60000BEF7196D
26A98000BEEFA2BD68D00000BEE0523E026A0000BEA8C589F6E0000000000000000000
00BEDBB91FFFCD8000BEEB8DCCB9572000BEF47489E922C000BEFAE28877822000BF00
7E8D20174000BF0358BD31568000BF05F6F371910000BF0850BEB159A000BF0A5DFAAF
484000BF0C169E7EB5C000BF0D72812CF44000BF0E691C62AA8000BF0EF157D5EE4000
BF0F016BC634C000BF0E8EEC6A2D4000BF0D8F142DA98000BF0BF766D7154000BF09BE
CC24E68000BF06DF4527818000BF03586487338000BEFE656E06AE8000BEF5089D855E
0000BEE5DAA603830000BEA38BCF167000000000000000000000BEDA3B12D0186000BE
EA12E446E4E000BEF35C340F8DE000BEF973B4CBFB4000BEFF3D4A66AB4000BF025387
CE302000BF04CFF239EC6000BF070BAA4718A000BF08FEB1FC7CC000BF0AA12349BA80
00BF0BEB04F0E90000BF0CD41EB9988000BF0D53D5635E8000BF0D61196E2A4000BF0C
F276A8F2C000BF0BFE55896C4000BF0A7B82965A0000BF086213A7684000BF05ACC665
A14000BF025AF74BCDC000BEFCE6A8C59F0000BEF40EE62F838000BEE4E1D333E40000
BE9E7513F12000000000000000000000BED42B79E2788000BEE40CAD2A428000BEEDC6
6999DF0000BEF392A587E6A000BEF806573B1E4000BEFC308D1525C000BF00020F874C
2000BF01BA32F1F24000BF033A89CB2CC000BF047CFDC9D38000BF057B6844B70000BF
062F709A2D0000BF0692709234C000BF069D673BEF0000BF064904F80F4000BF058DDD
BE2B4000BF0464D1305F0000BF02C7BABD910000BF00B27EE4768000BEFC491B3C5C80
00BEF645EA18500000BEEEEC8ADEEB0000BEE019D3FEE80000BE9760DB430000000000
000000000000BEC7F12AD7298000BED7CBED927DC000BEE1AAB361738000BEE738C24E
4C8000BEEC7F2BB8C38000BEF0B6ECD4398000BEF2FACB27D10000BEF503F54F018000
BEF6CB6EE498C000BEF84A4D23390000BEF979808C2C0000BEFA519CA89A0000BEFACA
A79E740000BEFADBFE62B38000BEFA7C5DA8340000BEF9A223426F8000BEF843DF8B78
8000BEF6595271378000BEF3DCF41CB68000BEF0CE2DAACD0000BEEA68D64B430000BE
E24669AA740000BED2FE0C3FF80000BE91A13B7D4000000000000000000000BEAAEDD5
24B80000BEBABD5189230000BEC3D24B01B60000BECA00D4CD420000BECFD726042C00
00BED2A26B53A50000BED51E14A12E0000BED758CAB30A0000BED94D7541220000BEDA
F70B69E40000BEDC4FD5A99C0000BEDD50A248840000BEDDF00895840000BEDE21E07A
5A0000BEDDD71DFFD40000BEDCFE4B2CE60000BEDB84E641720000BED959F6A0260000
BED67237BD0A0000BED2CE47114C0000BECD06A0BDEC0000BEC38D84D7BC0000BEB3F6
9709280000BE8A07DD4C80000000000000000000003EB1D6DF5F6000003EC1C1F12D75
00003ECA6DD4BFDA00003ED16BFF76B500003ED573B5BA1300003ED940783B2D00003E
DCC3A84DCF00003EDFEDD29AC000003EE1578898EE80003EE27BCBB00F00003EE35C2F
936600003EE3F1F5504100003EE43782B4FE00003EE428B5A62300003EE3C318F7F600
003EE305E5A98C00003EE1F1B70DE300003EE087D3D8AF00003EDD91D254C000003ED9
661F38D200003ED47DD9EFD000003ECD6EFEC18C00003EBF50DBB8780000BE82B9EF06
00000000000000000000003EC57FFD66EE00003ED5637E553640003EDFCDB06F280000
3EE4F098BCE000003EE9BFEB0BDE80003EEE4549B0B680003EF1386235A300003EF319
0C1E9DC0003EF4BC6DC22B80003EF61A5EC65C00003EF72AEB9E2500003EF7E68437C5
80003EF8462DACFA80003EF843B25D5980003EF7D9CA7D4380003EF70435AA2380003E
F5BFBC7F2F00003EF40A0F769B80003EF1E1769A7F00003EEE88874FB200003EE85FEC
9D3900003EE14000588600003ED2304FF2DE0000BE7A16B76080000000000000000000
003ECE2A569B55C0003EDE0178FBCD80003EE64DE466D000003EED5D3EBCB8C0003EF2
0CD48D0E40003EF536D1D19280003EF821AAE60CC0003EFAC251EA49C0003EFD0DAB21
2E00003EFEF8A9C57800003F003C3AB43140003F00C14B48A680003F010694421E0000
3F01078696ED80003F00C00F9BD640003F002CAE9B3C80003EFE9507C08280003EFC2E
AB017E00003EF9230B17EE00003EF56FE92BAA00003EF11395C05200003EE8188692CB
00003ED95C29E4EA0000BE716FD6B400000000000000000000003ED14C6F7BFDA0003E
E134D539DA80003EE99421F520C0003EF0D619338E60003EF4B269F4ED80003EF852C2
359380003EFBAABB42C7C0003EFEADD20F7940003F00A7BC40A020003F01C19788FF80
003F029E53545500003F0337F503C3C0003F0388C6CD3040003F038B71E5F0C0003F03
3B19AB9680003F02937624FD00003F0190EBCE1A00003F00309E32CDC0003EFCE0F4CF
7000003EF89E6BE93780003EF3987C847200003EEB9E50575200003EDD0C70BC760000
BE660CC7CE00000000000000000000003ED17157F7EB80003EE1597D3A93A0003EE9CA
81409600003EF0F9CC74FA60003EF4DE3486F4C0003EF886299F9500003EFBE53C77FE
40003EFEEEE572A000003F00CB499BFCE0003F01E7E056B700003F02C709365100003F
0362BDC36B00003F03B5347CB880003F03B8F9642600003F0369089B9080003F02C0EA
0B1B80003F01BCCCC37680003F0059A081FA00003EFD2A56D69280003EF8DC3376E380
003EF3C809A0CC80003EEBDDBA559A00003EDD4D6F9CCC0000BE59BBD0C80000000000
0000000000003ECF702F9BF7C0003EDF452F5088C0003EE73E0FCD2380003EEE98BC78
D880003EF2CE5A5DCC20003EF619EC2D6C40003EF923E8F69D40003EFBE11175324000
3EFE461D80C500003F0023E6EB3820003F00ED82231440003F017A7125DBC0003F01C5
76EB5380003F01C99DDC5B40003F01824F6FC100003F00EB6D922600003F00016D0E1E
80003EFD82DFEC4D80003EFA52BDB66700003EF66FFEC18800003EF1DA0D04D780003E
E924927BA500003EDA7048D2440000BE4A4DCD3400000000000000000000003EC8E876
51F800003ED8C66E3A5300003EE26A39E40E00003EE83DF783C8C0003EEDCD1C21C700
003EF18314B741C0003EF3EBBBE9F640003EF6179F88D640003EF7FDD3AA6E40003EF9
9571CE20C0003EFAD5AAFA3080003EFBB5DEE36500003EFC2DB80F7980003EFC354CB2
0000003EFBC543CD8800003EFAD6FDE84500003EF964C0646080003EF769E248DF0000
3EF4E2F9004C80003EF1CE0346AB00003EEC552060A100003EE3F3BFBF6400003ED4FB
ECA23C0000BE340FC04800000000000000000000003EC0227DA25B80003ED00C7F5B04
C0003ED7DBAFF42B00003EDF689A4BAE80003EE34E6B27CC80003EE6B0E19B1E80003E
E9D0443D5E80003EECA110358F80003EEF17B6D39180003EF0945728F940003EF16444
7C3780003EF1F60965B380003EF2443ADE7800003EF249B20B0800003EF201A445AD00
003EF167BD933980003EF0783CEF9E00003EEE60236A9900003EEB19F26AD300003EE7
1B36CE7500003EE2634AC5AE00003ED9E7809A5000003ECB420F7A780000BDDF36EC00
00000000000000000000003EA86539289800003EB844318FE500003EC209C9BE400000
3EC7BFA982E000003ECD32D24A7E00003ED12914C30F00003ED38630324500003ED5A7
FE682100003ED785B5FB9D00003ED9168F885900003EDA51D9564C00003EDB2F1030A0
00003EDBA5FD13BE00003EDBAED7107600003EDB426871D200003EDA5A35DB3C00003E
D8F0A5B66E00003ED70125E31A00003ED4884D2EFC00003ED183F5AA5A00003ECBE698
E9BC00003EC3ADA6400400003EB4C138FDC800003E24E1ADE000000000000000000000
00BEA075C2896C0000BEB05F0C84AE0000BEB855C60E6E0000BEC004239D430000BEC3
AFDCFD270000BEC7229AEA380000BECA50DF8BDA0000BECD2F24A7D60000BECFB1DF2C
E00000BED0E6C2F7C20000BED1BB4E5A870000BED250E275C20000BED2A1EADBAC0000
BED2A8FEA98A0000BED260F70B920000BED1C50CF1420000BED0D0FF83660000BECF02
8A4C900000BECBA6921D680000BEC78B6F61600000BEC2B1B926880000BEBA3C516CD0
0000BEAB6AB1523000003E30A107980000000000000000000000BEBAB209B0580000BE
CA8D9524D10000BED3BC9333528000BED9FB821E3A8000BEDFF12042510000BEE2C56A
68318000BEE55AF23ED50000BEE7AFBAFFEE0000BEE9BA4E72F80000BEEB7135FEC980
00BEECCB08424B8000BEEDBE7BBB5D0000BEEE427F2DB40000BEEE4E5886320000BEED
D9CB02DF0000BEECDD45746A0000BEEB52197BDA0000BEE932BCB5A60000BEE67B14D3
6A0000BEE328CFB5C00000BEDE7791534E0000BED56CF7FE940000BEC67A290E0C0000
3E359C31580000000000000000000000BEC463A7744C8000BED447E6A52D8000BEDE26
654C6B8000BEE3D8AC50DE0000BEE8664C36EDC000BEECADE16CD40000BEF0508EB1F6
4000BEF218CBAEB60000BEF3A86A81D58000BEF4F82C867C0000BEF600DC676C0000BE
F6BB5CD61D8000BEF720BBA6F78000BEF72A49CCA50000BEF6D1B8AF3E8000BEF6113D
5F0F8000BEF4E3BA25A50000BEF344EEFB930000BEF131B16CBC8000BEED5058F1C800
00BEE7505204CB0000BEE066BEC2730000BED1374AD3DE00003E3C96ABD00000000000
000000000000BEC7FF53ED6CC000BED7DEBDE85E0000BEE1BE475632C000BEE75C2170
6A8000BEECB861F8058000BEF0E12CD03A0000BEF33499E8578000BEF54DFD3F384000
BEF724D01C918000BEF8B088B7B30000BEF9E8A6FDB74000BEFAC4C6020A8000BEFB3C
B2A1110000BEFB4887DDAD8000BEFAE0D1836C8000BEF9FEB598618000BEF89C252AD1
8000BEF6B415084E8000BEF442BEED378000BEF145EBBD1B8000BEEB7A8EAC540000BE
E3557D26F50000BED44BA04F4200003E443D1D8C0000000000000000000000BEC6E99C
5635C000BED6CA8FFB74C000BEE0F11110C7C000BEE64E1AB0A50000BEEB6C9EC9E180
00BEF01E59A80DC000BEF257245A5B4000BEF45896AB674000BEF61A8B75E68000BEF7
94D970164000BEF8BF5F58490000BEF992149DE08000BEFA051F07390000BEFA10EDD5
640000BEF9AE5AE6CE0000BEF8D6D25A590000BEF7848134CA0000BEF5B28B8ACA8000
BEF35D4AB2520000BEF08293FE840000BEEA4411139D0000BEE27ADD24E70000BED364
53B8C600003E4DF72C700000000000000000000000BEBFBD6715C28000BECF92779BC4
8000BED7781DEFDD8000BEDEE6588C980000BEE2FF0C27304000BEE654AB08FF8000BE
E968EA2F680000BEEC3091E8B38000BEEEA057EE610000BEF056755183C000BEF12580
EFD68000BEF1B7BB015D0000BEF207AEF9778000BEF2101A64558000BEF1CC03E81B80
00BEF136D6CBC78000BEF04C835D610000BEEE134921940000BEEAD75661CE0000BEE6
E21DF9630000BEE2330C13F80000BED9990B1F240000BECAD1C7D0EC00003E5657DA50
0000000000000000000000BE89BD42A7BC0000BE999A38DFA40000BEA307D0BB6C0000
BEA90DC0BA7C0000BEAECD1B25400000BEB219F1BEFC0000BEB497F7F8D80000BEB6D7
7680FC0000BEB8CF3410BC0000BEBA75F1350C0000BEBBC2764B640000BEBCABA6B438
0000BEBD2899CFF00000BEBD30BA59F80000BEBCBBECB7C00000BEBBC2BCCE480000BE
BA3E93F5480000BEB829F799D80000BEB580D128100000BEB240BFCEA80000BEACD2E9
64500000BEA3FA3449600000BE940319DEC000003E6060A07000000000000000000000
003EC51EDC7129C0003ED50272B2EEC0003EDF3C8C8C5600003EE490873AF5C0003EE9
4986934FC0003EEDBAA9B1CAC0003EF0EA975EF540003EF2C5178500C0003EF4655387
C200003EF5C3C27818C0003EF6D8DF354200003EF79D3797E500003EF80980452A0000
3EF816ADA10E80003EF7BE12572B00003EF6F983F11F00003EF5C385F1DB80003EF417
7BECF600003EF1F1E3113F00003EEEA1273BAE00003EE8661571CB00003EE1357A3E64
00003ED22DCC8F5600003E675CEE53000000-%+AXESLABELSG6%%&adotbG%\"tGQ!F.-
%*AXESSTYLEG6#%'NORMALG" 1 2 0 1 10 0 2 1 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 132 
"plot3d( sin( t * arccos( adotb ) ) * ( 1 + adotb ) / sin( arccos( ado
tb ) ), t=0..1, adotb=-1..1, axes=normal, labels=[t,x,gamma] );" }}
{PARA 13 "" 1 "" {GLPLOT3D 400 300 300 {PLOTDATA 3 "6%-%%GRIDG6%;$\"\"
!F($\"\"\"F(;$!\"\"F(F)7;7;%%FAILGF'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'F'
F'F'F'F'F'F'7;F0$\"+<C8nB!#6$\"+[I\"\\?$F4$\"+E\")*G!QF4$\"+E<@!G%F4$
\"+LVC#o%F4$\"+_\"R>.&F4$\"+CVuU`F4$\"+XHJBcF4$\"+;ZezeF4$\"+qe$e6'F4$
\"+[+ENjF4$\"+AHJSlF4$\"+w!GHt'F4$\"+/$eY\"pF4$\"+s:x'3(F4$\"++\"=.D(F
4$\"+k&yhS(F4$\"+<&*4bvF4$\"+(z>xp(F4$\"+23fMyF4$\"+K?>mzF4$\"+4L%H4)F
4$\"+7X@:#)F4$\"+FLLL$)F47;F0$\"+#>fOq%F4$\"+c@^tjF4$\"+u**>nvF4$\"+dg
7@&)F4$\"+\"z*RD$*F4$\"+@#eD+\"!#5$\"+`'Q[1\"Fjo$\"+!e+67\"Fjo$\"+wW_s
6Fjo$\"+B/'*>7Fjo$\"+TM/k7Fjo$\"+A>E08Fjo$\"+50+W8Fjo$\"+i\"o0Q\"Fjo$
\"+=s@:9Fjo$\"+Cn:[9Fjo$\"+9?cz9Fjo$\"+Z<e4:Fjo$\"+cJMQ:Fjo$\"+zg&fc\"
Fjo$\"+[g^#f\"Fjo$\"+Cn5=;Fjo$\"+B=!Gk\"Fjo$\"+mmmm;Fjo7;F0$\"+z.PzpF4
$\"+U[*)p%*F4$\"+*4qa7\"Fjo$\"+S1Qo7Fjo$\"+$Qq!*Q\"Fjo$\"+`CH%\\\"Fjo$
\"+;#3!)e\"Fjo$\"+5%oFn\"Fjo$\"+@^K]<Fjo$\"+u0%>#=Fjo$\"+F!e&))=Fjo$\"
+?K!4&>Fjo$\"+Dza4?Fjo$\"+u:&\\1#Fjo$\"+J&*[<@Fjo$\"+kGZn@Fjo$\"+gD;:A
Fjo$\"+n*z2E#Fjo$\"+)f9XI#Fjo$\"+%4IlM#Fjo$\"+K)opQ#Fjo$\"+Fb&fU#Fjo$
\"+1,gjCFjo$\"+*******\\#Fjo7;F0$\"+pB%[;*F4$\"+*o(*eC\"Fjo$\"+1wz#[\"
Fjo$\"+WM+t;Fjo$\"+#Q/S$=Fjo$\"+=Ulu>Fjo$\"+D+:+@Fjo$\"+@.%Q@#Fjo$\"+]
l-=BFjo$\"+SwO9CFjo$\"+\"*R5/DFjo$\"+^/>)e#Fjo$\"+'oztm#Fjo$\"+wnFUFFj
o$\"+8jP8GFjo$\"+n$)3\")GFjo$\"+KrvXHFjo$\"+mYn2IFjo$\"+;64nIFjo$\"+'e
AU7$Fjo$\"+erDzJFjo$\"+j'fBB$Fjo$\"+Nan$G$Fjo$\"+LLLLLFjo7;F0$\"+F==B6
Fjo$\"+))*)oI:Fjo$\"+Tf2D=Fjo$\"+-hEi?Fjo$\"+EvijAFjo$\"+rw)*RCFjo$\"+
nvq(f#Fjo$\"+q*))3u#Fjo$\"+wJNsGFjo$\"+>`8%*HFjo$\"+Y\"ex5$Fjo$\"+`YR9
KFjo$\"+`+(\\J$Fjo$\"+0'G-T$Fjo$\"+W!z2]$Fjo$\"+hj7(e$Fjo$\"+%o%ppOFjo
$\"+$3W)[PFjo$\"+NJ)[#QFjo$\"+b&y!)*QFjo$\"++EmoRFjo$\"+8*Qo.%Fjo$\"+[
ry-TFjo$\"+mmmmTFjo7;F0$\"+GtN:8Fjo$\"+#\\O\")z\"Fjo$\"+f7$)[@Fjo$\"+E
ZfKCFjo$\"+#=`Vn#Fjo$\"+X8v')GFjo$\"+2cAxIFjo$\"+Qed]KFjo$\"+'e1,T$Fjo
$\"+!o.#eNFjo$\"+(y`mp$Fjo$\"+DV$o#QFjo$\"++E$)\\RFjo$\"+LR_mSFjo$\"+w
ZixTFjo$\"+5*HPG%Fjo$\"+9#R`Q%Fjo$\"+lt(G[%Fjo$\"+Q&3nd%Fjo$\"+4x9nYFj
o$\"+N$pWv%Fjo$\"+6U\"*Q[Fjo$\"+x[p?\\Fjo$\"+********\\Fjo7;F0$\"+Cg_!
\\\"Fjo$\"+J)4_/#Fjo$\"+8xx]CFjo$\"+f#*e!y#Fjo$\"+$[_F1$Fjo$\"++^a6LFj
o$\"+$=u``$Fjo$\"+)Qs'RPFjo$\"+#*R=GRFjo$\"+6^h.TFjo$\"+*G%*zE%Fjo$\"+
.p)GU%Fjo$\"+x(H&pXFjo$\"+\"[>*3ZFjo$\"+3C(=%[Fjo$\"+$)o1p\\Fjo$\"+hM2
\"4&Fjo$\"+LsP3_Fjo$\"+8XR@`Fjo$\"+Nc[IaFjo$\"+;['f`&Fjo$\"+;z5QcFjo$
\"+3'ert&Fjo$\"+JLLLeFjo7;F0$\"+%3Bkk\"Fjo$\"+#\\4\"pAFjo$\"+%z]ys#Fjo
$\"+.Z0.JFjo$\"+VHeDMFjo$\"+%*f86PFjo$\"+I<(*oRFjo$\"+.030UFjo$\"+KhfB
WFjo$\"+H)4vi%Fjo$\"++k1>[Fjo$\"+,+++]Fjo$\"+cAor^Fjo$\"+q%>_L&Fjo$\"+
C)=:\\&Fjo$\"+*yM8k&Fjo$\"+eDI&y&Fjo$\"+gE'R#fFjo$\"+$Rzx0'Fjo$\"+j\\:
(='Fjo$\"+\"RSCJ'Fjo$\"+*4WRV'Fjo$\"+K(Q>b'Fjo$\"+pmmmmFjo7;F0$\"+]G.
\"y\"Fjo$\"+F&)HnCFjo$\"+Q%Qs(HFjo$\"+W/.(R$Fjo$\"+Ub\")fPFjo$\"+0H[#3
%Fjo$\"+xr+vVFjo$\"+?@&Qk%Fjo$\"+CX[$*[Fjo$\"+l39F^Fjo$\"+;JDZ`Fjo$\"+
JBqbbFjo$\"+x!yRv&Fjo$\"+\\JGVfFjo$\"+U\\gChFjo$\"+1bw)H'Fjo$\"+PwXmkF
jo$\"+'[r#GmFjo$\"+`Wr%y'Fjo$\"+3lAOpFjo$\"+r>>$3(Fjo$\"+O)[fA(Fjo$\"+
mhzktFjo$\"+-+++vFjo7;F0$\"+'*[h#*=Fjo$\"+;8`PEFjo$\"+p&4k>$Fjo$\"+Pu
\")fOFjo$\"+'**fE1%Fjo$\"+`'fFU%Fjo$\"+a3m]ZFjo$\"+/z?`]Fjo$\"+ez8N`Fj
o$\"+x%)))*f&Fjo$\"+=h/]eFjo$\"+\"H9w3'Fjo$\"+9:=9jFjo$\"+(4K5`'Fjo$\"
+?;ARnFjo$\"+M*H'RpFjo$\"+%Q**H8(Fjo$\"+AI'*>tFjo$\"+:d1,vFjo$\"+5/yww
Fjo$\"+d1_ZyFjo$\"+'\\]O,)Fjo$\"+aB\\v\")Fjo$\"+KLLL$)Fjo7;F0$\"+Jlsz>
Fjo$\"+.!zyx#Fjo$\"+x(RJQ$Fjo$\"+!*H+*)QFjo$\"+k!)eJVFjo$\"+KlPHZFjo$
\"+wSK$4&Fjo$\"+Y[bIaFjo$\"+I\"3gu&Fjo$\"+!)QFVgFjo$\"+!od]K'Fjo$\"+`
\"eMf'Fjo$\"+q;9]oFjo$\"+GtX'4(Fjo$\"+7a^LtFjo$\"+ZDCivFjo$\"++:U$y(Fj
o$\"+#f?x*zFjo$\"+4dr0#)Fjo$\"+#G2zS)Fjo$\"+jLt/')Fjo$\"+*)*zlz)Fjo$\"
+0%*y$)*)Fjo$\"+lmmm\"*Fjo7;F0$\"+_9CT?Fjo$\"+Y8v')GFjo$\"+1R`NNFjo$\"
+1H[#3%Fjo$\"+[YNkXFjo$\"+)*******\\Fjo$\"+_sh+aFjo$\"+&p-Nx&Fjo$\"+dV
sBhFjo$\"+YA(\\X'Fjo$\"+1?.qnFjo$\"+9y1rqFjo$\"+E2!)ftFjo$\"+ihiPwFjo$
\"+bTp0zFjo$\"+<e'\\;)Fjo$\"+:TD;%)Fjo$\"+XSDg')Fjo$\"+:_c(*))Fjo$\"+(
H4(G\"*Fjo$\"+rM9a$*Fjo$\"+#3rUd*Fjo$\"+7,X*y*Fjo$\"+++++5!\"*7;F0$\"+
2VOw?Fjo$\"+WZ\"H'HFjo$\"+#GX?l$Fjo$\"+83[QUFjo$\"+Ol,fZFjo$\"+Z/dK_Fj
o$\"+<kSqcFjo$\"+%4z)zgFjo$\"+`s5mkFjo$\"+%*[#G$oFjo$\"+Xf&G=(Fjo$\"+x
!)R=vFjo$\"+\\=?TyFjo$\"+I))o_\")Fjo$\"+%QKSX)Fjo$\"+MX@Y()Fjo$\"+:r1I
!*Fjo$\"+9AI1$*Fjo$\"+')\\`v&*Fjo$\"+>8IQ)*Fjo$\"+Vr]45Fi`m$\"+mgiM5Fi
`m$\"+1QAf5Fi`m$\"+MLL$3\"Fi`m7;F0$\"+y4k%3#Fjo$\"+9i]0IFjo$\"+49\\JPF
jo$\"+mWcbVFjo$\"+K'[R\"\\Fjo$\"+vyJDaFjo$\"+a!=3!fFjo$\"+[LuZjFjo$\"+
*H\"=rnFjo$\"+61&[<(Fjo$\"+G!p:c(Fjo$\"+0M`LzFjo$\"+)p'\\#H)Fjo$\"+*z%
))R')Fjo$\"+=l(o(*)Fjo$\"+k*fWI*Fjo$\"+lLZB'*Fjo$\"+2`jM**Fjo$\"+Un&Q-
\"Fi`m$\"+(>\"e`5Fi`m$\"+QXo#3\"Fi`m$\"+)*)376\"Fi`m$\"+l<>R6Fi`m$\"+n
mmm6Fi`m7;F0$\"+_W'f1#Fjo$\"+hJ/9IFjo$\"+wf1tPFjo$\"+**)eEV%Fjo$\"+7v&
y-&Fjo$\"+c`xwbFjo$\"+!4_-4'Fjo$\"+.()RvlFjo$\"+Ri=PqFjo$\"+IgDzuFjo$
\"+rFP/zFjo$\"+Dhp9$)Fjo$\"+ID&>r)Fjo$\"+#y[v4*Fjo$\"+j)\\EZ*Fjo$\"+tQ
BQ)*Fjo$\"+%=8&>5Fi`m$\"+EdSa5Fi`m$\"+BGc)3\"Fi`m$\"+s%Q?7\"Fi`m$\"+v,
)[:\"Fi`m$\"+,+8(=\"Fi`m$\"+Ba#)=7Fi`m$\"++++]7Fi`m7;F0$\"+1id??Fjo$\"
+c)G%))HFjo$\"+MqMwPFjo$\"+%Hc!pWFjo$\"+FAz*4&Fjo$\"+6-z&o&Fjo$\"+>IRP
iFjo$\"+5JShnFjo$\"+fseisFjo$\"+^]WWxFjo$\"+H#R'4#)Fjo$\"+RSDg')Fjo$\"
+X)ez4*Fjo$\"+Rk6C&*Fjo$\"+gt&)R**Fjo$\"+RKhM5Fi`m$\"+n]Pu5Fi`m$\"++3M
86Fi`m$\"+/3d^6Fi`m$\"+#*y6*=\"Fi`m$\"+\"fGgA\"Fi`m$\"+jTMi7Fi`m$\"+59
5)H\"Fi`m$\"+MLLL8Fi`m7;F0$\"+%3j!\\>Fjo$\"+IN&*GHFjo$\"+&G,8u$Fjo$\"+
![AWY%Fjo$\"+VA:H^Fjo$\"+oF`^dFjo$\"+U!>7M'Fjo$\"+`$yX!pFjo$\"+5Q3YuFj
o$\"+'=F!pzFjo$\"+7(=fZ)Fjo$\"+;uso*)Fjo$\"+tN.\\%*Fjo$\"+?(H\"=**Fjo$
\"+3!4x.\"Fi`m$\"+r>o#3\"Fi`m$\"+1!4o7\"Fi`m$\"+ml:q6Fi`m$\"+%R#y77Fi`
m$\"+#3PZD\"Fi`m$\"+o_1'H\"Fi`m$\"+$f1oL\"Fi`m$\"+jk*pP\"Fi`m$\"+nmm;9
Fi`m7;F0$\"+2(\\B&=Fjo$\"+y5HOGFjo$\"+7WGoOFjo$\"+****z=WFjo$\"+cCp:^F
jo$\"+)o-Nx&Fjo$\"+W\"45S'Fjo$\"+1v,/qFjo$\"+Prh'e(Fjo$\"+v[#=:)Fjo$\"
+tm%>q)Fjo$\"+E`zQ#*Fjo$\"+f(GQw*Fjo$\"+&=Cy-\"Fi`m$\"+_HIy5Fi`m$\"+cJ
!z7\"Fi`m$\"+1lpw6Fi`m$\"+s[uC7Fi`m$\"+1@5s7Fi`m$\"+ka\")=8Fi`m$\"++n#
\\O\"Fi`m$\"+\\HZ59Fi`m$\"+Gu[b9Fi`m$\"+++++:Fi`m7;F0$\"+FloJ<Fjo$\"+L
9\\6FFjo$\"+xu.eNFjo$\"+CxgKVFjo$\"+G__f]Fjo$\"+mF`^dFjo$\"+C\"[jT'Fjo
$\"+%o!4fqFjo$\"+rjP$o(Fjo$\"+Y'z=H)Fjo$\"+I(\\m)))Fjo$\"+&H,$p%*Fjo$
\"+xN6/5Fi`m$\"+#>A.1\"Fi`m$\"+_^k:6Fi`m$\"+hy:q6Fi`m$\"+G[#RA\"Fi`m$
\"+2=+x7Fi`m$\"+3uVH8Fi`m$\"+\\VF\"Q\"Fi`m$\"+U/bK9Fi`m$\"+i$*H$[\"Fi`
m$\"+u7bL:Fi`m$\"+LLL$e\"Fi`m7;F0$\"+WOj)e\"Fjo$\"+j'ofb#Fjo$\"+'Rz;T$
Fjo$\"+(*pj1UFjo$\"+j%>6'\\Fjo$\"+3-z&o&Fjo$\"+f%HrQ'Fjo$\"+O!\\%pqFjo
$\"+BK!et(Fjo$\"+RrX)Q)Fjo$\"+Q2:H!*Fjo$\"+i#e#f'*Fjo$\"+&)*))z-\"Fi`m
$\"+8f>*3\"Fi`m$\"+(*Hi\\6Fi`m$\"+]\\L47Fi`m$\"+UsQo7Fi`m$\"+(*y#oK\"F
i`m$\"+c))p%Q\"Fi`m$\"+Rq.U9Fi`m$\"+x^())\\\"Fi`m$\"+kCCb:Fi`m$\"+!4l6
h\"Fi`m$\"+nmmm;Fi`m7;F0$\"+_1/D9Fjo$\"+]\\[rBFjo$\"+#e&pIKFjo$\"+yV/U
SFjo$\"+)o'H@[Fjo$\"+_`xwbFjo$\"+egb8jFjo$\"+Zp-NqFjo$\"+%>&fVxFjo$\"+
l40T%)Fjo$\"+oHxG\"*Fjo$\"+.G&y!)*Fjo$\"+Ku\"z/\"Fi`m$\"+amM96Fi`m$\"+
BS8!=\"Fi`m$\"+'QJ`C\"Fi`m$\"+qK)*48Fi`m$\"+&HGTP\"Fi`m$\"+Y-!yV\"Fi`m
$\"+;*G5]\"Fi`m$\"+i2%Qc\"Fi`m$\"+7%fii\"Fi`m$\"+-hI)o\"Fi`m$\"++++]<F
i`m7;F0$\"+8F-V7Fjo$\"+H18g@Fjo$\"+sG#p,$Fjo$\"+D5MSQFjo$\"+!=C7k%Fjo$
\"+oyJDaFjo$\"+S)Qh>'Fjo$\"+fC/cpFjo$\"+Dtq1xFjo$\"+e`Q\\%)Fjo$\"+DL/&
=*Fjo$\"+7'[W\"**Fjo$\"+/C#Q1\"Fi`m$\"+Z%)oN6Fi`m$\"+?i327Fi`m$\"+%\\_
!y7Fi`m$\"+4*='[8Fi`m$\"+hH\")=9Fi`m$\"+U(e')[\"Fi`m$\"+Tv<e:Fi`m$\"+(
G)QF;Fi`m$\"+;zI'p\"Fi`m$\"+s;&\\w\"Fi`m$\"+LLLL=Fi`m7;F0$\"+6K$\\/\"F
jo$\"+#\\+V#>Fjo$\"+$)3`sFFjo$\"+6)yLg$Fjo$\"+\\_SAWFjo$\"+R/dK_Fjo$\"
+(>$pNgFjo$\"+!*e*H$oFjo$\"+bCNDwFjo$\"+9mT8%)Fjo$\"+#e%p(>*Fjo$\"+I#*
ey**Fjo$\"+LGkv5Fi`m$\"+X$[J:\"Fi`m$\"+8$)RI7Fi`m$\"+<AT28Fi`m$\"+\\o?
%Q\"Fi`m$\"+Oozg9Fi`m$\"+5]>P:Fi`m$\"+MFT8;Fi`m$\"+G,Y*o\"Fi`m$\"+giMl
<Fi`m$\"+2$z5%=Fi`m$\"+mmm;>Fi`m7;F0$\"+xKLL$)F4$\"+fmmm;Fjo$\"+$*****
*\\#Fjo$\"+GLLLLFjo$\"+hmmmTFjo$\"+*)******\\Fjo$\"+HLLLeFjo$\"+fmmmmF
jo$\"+$******\\(Fjo$\"+ILLL$)Fjo$\"+hmmm\"*Fjo$\"+(*********Fjo$\"+LLL
$3\"Fi`m$\"+mmmm6Fi`mF[jm$\"+LLLL8Fi`m$\"+mmm;9Fi`m$\"+,+++:Fi`m$\"+ML
L$e\"Fi`m$\"+ommm;Fi`m$\"+,++]<Fi`m$\"+NLLL=Fi`m$\"+omm;>Fi`m$\"+,+++?
Fi`m-%+AXESLABELSG6%%\"tG%\"xG%&gammaG-%*AXESSTYLEG6#%'NORMALG" 1 2 0 
1 10 0 2 1 1 4 2 1.000000 62.000000 -62.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "19 1 0" 2 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 16029720 }{RTABLE 
M7R0
I5RTABLE_SAVE/16029720X,%)anythingG6"6"[gl!"%!!!#1"%"%$"+cV*4d"!"*$"+_)HHk&!#5$
!+&odOy"F,$"+i"\*>V!#6$!+&Q'RhkF,$"+'Hec%fF,$"+EVJ5')F1$!+<r6lMF1$"+VT#)\zF1$!+
I$Q/t"F,$"+yJGz5F,$!+8*>%R9F1$!+q&3TN%!#7$"+wN(*=9F1$!+Rs@n:F1$"+Cw()[eFD6"
}

