# Project: AlienInvaders
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./obj/game.o $(RES)
LINKOBJ  = ./obj/game.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../../Engine/lib" -mwindows -lAdvanced2D -lfmodex -ld3d9 -ld3dx9 -ldsound -ldinput8 -ldxguid -lwinmm -luser32 -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../bin/AlienInvaders.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/AlienInvaders.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\AlienInvaders.exe" $(LIBS)

./obj/game.o: ../game.cpp
	$(CPP) -c ../game.cpp -o ./obj/game.o $(CXXFLAGS)
