/************************************************************************
Blur.nvp

This is a simple blur-shader: we simply average all alpha and color 
values together.
  
Copyright (C) 1999, 2000 NVIDIA Corporation
*************************************************************************/

; Declare pixel shader version 
ps.1.1

def c0, 0.5f, 0.5f, 0.5f, 0.5f

; get colors and alphas from all 4 texture stages
tex t0
tex t1
tex t2
tex t3

; and blend them all equally (using lrp vs. mad reduces the 
; number of instructions from 4 to 3)
lrp r0, c0, t0, t1
lrp r1, c0, t2, t3
lrp r0, c0, r0, r1


