//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ZFXSELECTIONDIALOG DIALOG DISCARDABLE  0, 0, 164, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZFXEngine - choose mode"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "start as client",IDCLIENT,10,115,63,14
    PUSHBUTTON      "start as server",IDSERVER,87,115,63,14
    CTEXT           "Please choose a mode an parameters to run the network sample. This demo uses the ZFXNetwork DLL and WinSock 2.0.",
                    IDC_STATIC,15,5,130,30
    GROUPBOX        "Network Parameters",IDC_STATIC,5,35,150,75
    EDITTEXT        IDC_IP1,24,90,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IP2,54,90,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IP3,84,90,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IP4,114,90,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter server IP address if starting a client:",
                    IDC_STATIC,20,75,125,10
    EDITTEXT        IDC_PORT,67,60,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter port number:",IDC_STATIC,52,45,58,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ZFXSELECTIONDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

