//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "linkerdialog DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "linkerdialog\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "linkerdialog.DLL\0"
            VALUE "ProductName", "linkerdialog Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\linkerdialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TLOPTIONS DIALOG DISCARDABLE  0, 0, 237, 95
STYLE WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lighting",IDC_STATIC,0,2,130,80
    GROUPBOX        "Texture Coord Generation",IDC_STATIC,135,2,95,45
    GROUPBOX        "Fog",IDC_STATIC,135,47,95,35
    CONTROL         "Specular",IDC_LIGHTING_SPECULAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,57,45,10
    CONTROL         "Specular RdotL",IDC_LIGHTING_SPECULARREFLECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,67,61,10
    CONTROL         "Local Viewer",IDC_LIGHTING_LOCALVIEWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,57,55,10
    CONTROL         "Eye Space",IDC_LIGHTING_EYESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,67,50,10
    CONTROL         "Enable Lighting",IDC_ENABLELIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,85,65,10
    CONTROL         "Enable Textures",IDC_ENABLETEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,85,70,10
    CONTROL         "White Light",IDC_WHITELIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,85,65,10
    EDITTEXT        IDC_EDIT_NUMDIRECTIONAL,21,17,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMDIRECTIONAL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,5,17,9,
                    15
    EDITTEXT        IDC_EDIT_NUMPOINT,21,38,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NUMPOINT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,5,38,9,
                    15
    LTEXT           "Directional Lights",IDC_STATIC,45,23,55,8
    LTEXT           "Point Lights",IDC_STATIC,45,43,50,8
    CONTROL         "None",IDC_TEXGEN_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,140,12,40,10
    CONTROL         "Cubic Env Map",IDC_TEXGEN_CUBEMAPREFLECT,"Button",
                    BS_AUTORADIOBUTTON,140,22,65,10
    CONTROL         "Bump Map Basis",IDC_TEXGEN_BUMPMAPBASIS,"Button",
                    BS_AUTORADIOBUTTON,140,32,69,10
    CONTROL         "None",IDC_FOGNONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,140,57,80,10
    CONTROL         "Linear Range",IDC_FOGLINEARRANGE,"Button",
                    BS_AUTORADIOBUTTON,140,68,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TLOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\linkerdialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

