// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		codeSenseManager = 9FD9F8090B01B0A200B0F97A;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184882551;
			PBXWorkspaceStateSaveDate = 184882551;
		};
		sourceControlManager = 9FD9F8080B01B0A200B0F97A;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	9FD9F8080B01B0A200B0F97A = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9FD9F8090B01B0A200B0F97A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9FD9F80A0B01B0B900B0F97A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 433}}";
			sepNavSelRange = "{289, 51}";
			sepNavVisRect = "{{0, 0}, {720, 433}}";
			sepNavWindowFrame = "{{107, 181}, {759, 562}}";
		};
	};
	9FD9F80B0B01B0B900B0F97A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2408}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRect = "{{0, 0}, {720, 433}}";
			sepNavWindowFrame = "{{61, 223}, {759, 562}}";
		};
	};
}
