[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Stochastic Iteration for Non-diffuse Global Illumination

[WINDOWS]
main="Stochastic Iteration for Non-diffuse Global Illumination","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
Camera_8cpp-source.html
Camera_8hpp-source.html
globals_8hpp-source.html
Heap_8hpp-source.html
KDTree_8cpp-source.html
KDTree_8hpp-source.html
main_8cpp-source.html
Matrix_8hpp-source.html
Phong_8cpp-source.html
Phong_8hpp-source.html
RayTracer_8cpp-source.html
scene_8cpp-source.html
scene_8hpp-source.html
ScreenBuffer_8cpp-source.html
ScreenBuffer_8hpp-source.html
SelectionTree_8cpp-source.html
SelectionTree_8hpp-source.html
StIter_8cpp-source.html
StIter_8hpp-source.html
Vector_8cpp-source.html
Vector_8hpp-source.html
World_8cpp-source.html
World_8hpp-source.html
Camera_8cpp.html
Camera_8hpp.html
globals_8hpp.html
Heap_8hpp.html
KDTree_8cpp.html
KDTree_8hpp.html
main_8cpp.html
Matrix_8hpp.html
Phong_8cpp.html
Phong_8hpp.html
RayTracer_8cpp.html
scene_8cpp.html
scene_8hpp.html
ScreenBuffer_8cpp.html
ScreenBuffer_8hpp.html
SelectionTree_8cpp.html
SelectionTree_8hpp.html
StIter_8cpp.html
StIter_8hpp.html
Vector_8cpp.html
Vector_8hpp.html
World_8cpp.html
World_8hpp.html
annotated.html
classes.html
hierarchy.html
functions.html
classBoundingBox.html
classBoundingBox-members.html
classCamera.html
classCamera-members.html
classCPhongBrdf.html
classCPhongBrdf-members.html
classCPhongEdf.html
classCPhongEdf-members.html
classHeap.html
classHeap-members.html
classHitRec.html
classHitRec-members.html
classImportanceTree.html
classImportanceTree-members.html
classIntersectable.html
classIntersectable-members.html
classKDTree.html
classKDTree-members.html
structKDTree_1_1TraverseStack.html
structKDTree_1_1TraverseStack-members.html
classLight.html
classLight-members.html
classLightSourceSample.html
classLightSourceSample-members.html
classMaterial.html
classMaterial-members.html
classMatrix3x3.html
classMatrix3x3-members.html
classPatch.html
classPatch-members.html
classPowerTree.html
classPowerTree-members.html
classRay.html
classRay-members.html
classScene.html
classScene-members.html
classScreenBuffer.html
classScreenBuffer-members.html
classSelectionTree.html
classSelectionTree-members.html
classStIter.html
classStIter-members.html
classTreeElement.html
classTreeElement-members.html
classTriangle.html
classTriangle-members.html
classVector.html
classVector-members.html
globals.html
graph_legend.html
inherits.html
