//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Reverb Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Reverb Demo",IDC_STATIC,36,7,45,8,SS_NOPREFIX
    LTEXT           "by Christian Schüler, 2004",IDC_STATIC,36,18,83,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DSPDEMO_DIALOG DIALOGEX 0, 0, 377, 342
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Reverb Demo by Christian Schüler"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUTPATH,9,15,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_INPUTCLICK,145,15,12,12
    PUSHBUTTON      "Play",IDPLAY,9,31,44,16,WS_DISABLED
    PUSHBUTTON      "Stop",IDSTOP,57,31,40,16,WS_DISABLED
    CONTROL         "Stereo",IDC_CHECKSTEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,121,38,36,8
    EDITTEXT        IDC_EDITSAMPLERATE,7,118,32,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_VOLUMESLIDER,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,7,148,116,20
    EDITTEXT        IDC_VOLUMEEDIT,123,153,34,12,ES_AUTOHSCROLL
    LTEXT           "Input File",IDC_STATIC,9,7,36,8
    LTEXT           "Volume (dB)",IDC_STATIC,7,137,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,174,
                    363,1
    CONTROL         "",IDC_EFFECTAREA,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    7,182,363,152
    LTEXT           "Playback Frequency (Hz)",IDC_STATIC,7,105,84,8
    EDITTEXT        IDC_EDITPROPERTIES,7,53,150,48,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_RESET,331,152,39,16
    CONTROL         "",IDC_TRANSFERGRAPH,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    166,15,204,109
    CONTROL         "Zoom",IDC_CHECKLOWRANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,336,130,34,10
    SCROLLBAR       IDC_SCROLLFREQ,166,129,165,11
    LTEXT           "Graph of Transfer Function",IDC_STATIC,166,7,113,8
END

IDD_FDN4 DIALOG DISCARDABLE  0, 0, 372, 153
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DELAYLENGTH0,7,87,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_DELAYLENGTH1,47,87,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_DELAYLENGTH2,87,87,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_DELAYLENGTH3,127,87,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_HALFLIFE_LF,7,118,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_HALFLIFE_HF,77,118,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_IN_ROTATION,198,55,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_SWEEPDEPTH,268,82,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_SWEEPSPEED,198,82,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_OUT_ROTATION,268,55,40,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Delay lengths (samples)",IDC_STATIC,7,76,114,8
    LTEXT           "Half Life (samples)",IDC_STATIC,7,107,116,8
    LTEXT           "Delay length modulation (samples, %)",IDC_STATIC,198,71,
                    128,8
    LTEXT           "Input and output matrix rotation (degrees)",IDC_STATIC,
                    198,42,139,8
    LTEXT           "LF",IDC_STATIC,51,121,13,8
    LTEXT           "HF",IDC_STATIC,122,121,13,8
    LTEXT           "in",IDC_STATIC,242,57,13,8
    LTEXT           "out",IDC_STATIC,313,57,13,8
    LTEXT           "period",IDC_STATIC,242,84,21,8
    LTEXT           "depth",IDC_STATIC,313,84,19,8
    COMBOBOX        IDC_FBMATRIX,7,58,81,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Feedback matrix",IDC_STATIC,7,47,114,8
    EDITTEXT        IDC_DRYMIX,198,119,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_WETMIX,268,119,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "dry",IDC_STATIC,242,122,13,8
    LTEXT           "wet",IDC_STATIC,313,122,13,8
    LTEXT           "Mix (%)",IDC_STATIC,198,111,116,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,198,103,
                    167,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,183,43,
                    1,97
    COMBOBOX        IDC_SELECTPRESET,7,18,156,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Preset",IDC_STATIC,7,7,114,8
    CONTROL         "Mute Input",IDC_MUTEINPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,7,50,10
    CONTROL         "Bypass",IDC_BYPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,20,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DSPDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 125
        VERTGUIDE, 141
        VERTGUIDE, 157
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
        HORZGUIDE, 188
    END

    IDD_FDN4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DSPdemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DSPdemo.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DSPdemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DSPdemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DSPdemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DSPdemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DSPdemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

