//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Planet...",                  ID_OPTIONS_PLANET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Key Commands...",            ID_HELP_KEYCOMMANDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEY_COMMANDS DIALOG DISCARDABLE  0, 0, 222, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GLDemo Keyboard Commands"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,86,87,50,14
    LTEXT           "Key:\tDescription:",IDC_STATIC,7,7,208,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,16,208,1
    LTEXT           "p\ttoggle polygon mode (fill/edge)",IDC_STATIC,7,50,208,
                    8
    LTEXT           "t\ttoggle texture maps (on/off)",IDC_STATIC,7,60,208,8
    LTEXT           "i\ttoggle mesh and planet info (on/off)",IDC_STATIC,7,
                    30,208,8
    LTEXT           "u\ttoggle mesh updates (on/off)",IDC_STATIC,7,40,208,8
    LTEXT           "+,-\tadjust error threshold to increase/decrease detail",
                    IDC_STATIC,7,70,208,8
    LTEXT           "Esc\ttoggle rendering engine (pause/resume)",IDC_STATIC,
                    7,20,208,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEY_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "GLDemo"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

