/*********************************************************************NVMH2****
Path:  C:\Dev\devrel\Nv_sdk_4\Dx8\NVEffectsBrowser\Effects\GameOfLife
File:  GameOfLife.nvv

Copyright (C) 1999, 2000 NVIDIA Corporation
This file is provided without support, instruction, or implied warranty of any
kind.  NVIDIA makes no guarantee of its fitness for a particular purpose and is
not liable under any circumstances for any damages or loss whatsoever arising
from the use or inability to use this file or items derived from it.

Comments:


******************************************************************************/


#include "Constants.h"

vs.1.1

; Transform vertex-position to clip-space
dp4 oPos.x, v0, c[CV_WORLDVIEWPROJ_0]
dp4 oPos.y, v0, c[CV_WORLDVIEWPROJ_1]
dp4 oPos.z, v0, c[CV_WORLDVIEWPROJ_2]
dp4 oPos.w, v0, c[CV_WORLDVIEWPROJ_3]

; Read which set of offsets to use
mov a0.x, c[CV_UV_OFFSET_TO_USE].x

; copy uv-coordinates to all four texture stages
; and offset them according to a0
add oT0, v1, c[a0.x + CV_T0_BASE]
add oT1, v1, c[a0.x + CV_T1_BASE]
add oT2, v1, c[a0.x + CV_T2_BASE]
add oT3, v1, c[a0.x + CV_T3_BASE]
