// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50;
		activeTarget = 8D07F2BC0486CC7A007CD1D0;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		codeSenseManager = 9F1132C80B03D0DF00E5DD67;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184882833;
			PBXWorkspaceStateSaveDate = 184882833;
		};
		sourceControlManager = 9F1132C70B03D0DF00E5DD67;
		userBuildSettings = {
		};
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
	9F1132C70B03D0DF00E5DD67 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9F1132C80B03D0DF00E5DD67 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	9F1132CA0B03D10300E5DD67 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 118}, {720, 433}}";
			sepNavWindowFrame = "{{130, 160}, {759, 562}}";
		};
	};
	9F1132CE0B03D11700E5DD67 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2338}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRect = "{{0, 1394}, {459, 186}}";
		};
	};
}
