//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INVENTORY DIALOG DISCARDABLE  0, 0, 242, 175
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Inventory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,185,155,50,14
    LISTBOX         IDC_ITEMS,5,5,155,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKRECT,165,35,70,60
    PUSHBUTTON      "Equip",IDC_EQUIP,5,110,50,15,WS_DISABLED
    PUSHBUTTON      "Use",IDC_USE,60,110,50,15,WS_DISABLED
    PUSHBUTTON      "Drop",IDC_DROP,115,110,50,15,WS_DISABLED
    PUSHBUTTON      "Add Item",IDC_ADD,175,110,50,15
    LTEXT           "",IDC_DESCRIPTION,5,130,165,40,SS_SUNKEN
    PUSHBUTTON      "Sort Up",IDC_UP,165,5,50,10
    PUSHBUTTON      "Sort Down",IDC_DOWN,165,15,50,10
    PUSHBUTTON      "Arrange",IDC_ARRANGE,165,25,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INVENTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

