WORLD room
COMMENT floor
floor.ent
< 1.0 1.6 1.0 >
< 0.0 0.0 0.0 >
< 0.0 0.0 0.0 >
COMMENT ceiling
ceiling.ent
< 1.0 1.6 1.0 >
< 180.0 0.0 0.0 >
< 0.0 1.6 1.0 >
COMMENT wall
wall.ent
< 1.0 1.0 1.0 >
< 270.0 0.0 0.0 >
< 0.0 0.0 1.0 >
COMMENT wall
wall.ent
< 1.0 1.6 1.0 >
< 0.0 90.0 0.0 >
< 0.0 0.0 1.0 >
COMMENT wall
wall.ent
< 1.0 1.0 1.0 >
< 90.0 0.0 0.0 >
< 0.0 1.6 0.0 >
COMMENT wall
wall.ent
< 1.0 1.6 1.0 >
< 0.0 270.0 0.0 >
< 1.0 0.0 0.0 >
COMMENT linear light #1
light_1.ent
< 0.8 0.05 1.0 >
< 180.0 0.0 0.0 >
< 0.1 0.3 0.8 >
COMMENT linear light #2
light_2.ent
< 0.8 0.05 1.0 >
< 180.0 0.0 0.0 >
< 0.1 1.3 0.8 >
COMMENT chair
chair.ent
< 0.5 0.5 0.5 >
< 0.0 0.0 120.0 >
< 0.5 1.1 0.0 >
COMMENT picture
picture.ent
< 0.4 0.6 1.0 >
< 0.0 90.0 270.0 >
< 0.2 1.559 0.75 >
COMMENT sphere
sphere.ent
< 0.8 0.3 0.8 >
< 0.0 0.0 -30.0 >
< 0.5 0.25 0.35 >
COMMENT apple
apple.ent
< 0.12 0.12 0.12 >
< 0.0 30.0 30.0 >
< 0.5 0.8 0.5 >
END_FILE

