//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  50, 50, 203, 67
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real Time Input"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Hotkey Messages",IDC_STATIC,6,3,191,29,BS_CENTER
    CTEXT           "",IDC_STATIC1,12,14,179,12,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Just Pressed - Pressed - Just Released",IDC_STATIC,6,34,
                    191,29,BS_CENTER
    CTEXT           "",IDC_STATIC2,12,45,179,12,SS_CENTERIMAGE | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    kisFirstScanCode        "ESCAPE"
    2                       "1"
    3                       "2"
    4                       "3"
    5                       "4"
    6                       "5"
    7                       "6"
    8                       "7"
    9                       "8"
    10                      "9"
    11                      "0"
    12                      "MINUS"
    13                      "EQUALS"
    14                      "BACKSPACE"
    15                      "TAB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "Q"
    17                      "W"
    18                      "E"
    19                      "R"
    20                      "T"
    21                      "Y"
    22                      "U"
    23                      "I"
    24                      "O"
    25                      "P"
    26                      "LEFT_BRACKET"
    27                      "RIGHT_BRACKET"
    28                      "ENTER"
    29                      "LEFT_CTRL"
    30                      "A"
    31                      "S"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "D"
    33                      "F"
    34                      "G"
    35                      "H"
    36                      "J"
    37                      "K"
    38                      "L"
    39                      "SEMICOLON"
    40                      "APOSTROPHE"
    41                      "TILDE"
    42                      "LEFT_SHIFT"
    43                      "BACKSLASH"
    44                      "Z"
    45                      "X"
    46                      "C"
    47                      "V"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "B"
    49                      "N"
    50                      "M"
    51                      "COMMA"
    52                      "PERIOD"
    53                      "SLASH"
    54                      "RIGHT_SHIFT"
    55                      "NUMPAD_MULTIPLY"
    56                      "LEFT_ALT"
    57                      "SPACEBAR"
    58                      "CAPSLOCK"
    59                      "F1"
    60                      "F2"
    61                      "F3"
    62                      "F4"
    63                      "F5"
END

STRINGTABLE DISCARDABLE 
BEGIN
    64                      "F6"
    65                      "F7"
    66                      "F8"
    67                      "F9"
    68                      "F10"
    69                      "NUMLOCK"
    70                      "SCROLLLOCK"
    71                      "NUMPAD_7"
    72                      "NUMPAD_8"
    73                      "NUMPAD_9"
    74                      "NUMPAD_SUBTRACT"
    75                      "NUMPAD_4"
    76                      "NUMPAD_5"
    77                      "NUMPAD_6"
    78                      "NUMPAD_ADD"
    79                      "NUMPAD_1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    80                      "NUMPAD_2"
    81                      "NUMPAD_3"
    82                      "NUMPAD_0"
    83                      "NUMPAD_DECIMAL"
    87                      "F11"
    88                      "F12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    141                     "NUMPAD_EQUALS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    179                     "NUMPAD_COMMA"
    181                     "NUMPAD_DIVIDE"
    183                     "SYS_RQ"
    184                     "RIGHT_ALT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    197                     "PAUSE"
    199                     "HOME"
    200                     "UP_ARROW"
    201                     "PGUP"
    203                     "LEFT_ARROW"
    205                     "RIGHT_ARROW"
    207                     "END"
END

STRINGTABLE DISCARDABLE 
BEGIN
    208                     "DOWN_ARROW"
    209                     "PGDOWN"
    210                     "INSERT"
    211                     "DELETE"
    219                     "LEFT_WIN"
    220                     "RIGHT_WIN"
    221                     "APP_MENU"
    222                     "POWER"
    kisLastScanCode         "SLEEP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    kModifierNameCtrl       "CTRL"
    kModifierNameAlt        "ALT"
    kModifierNameShift      "SHIFT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    kAvailableKeys          "Following are the list of available keys:"
    kAvailableModifiers     "Following are the list of available modifiers:"
    kHowTo                  "Each hotkey is any key and up to three unique modifiers."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

