# File:		Debug.cfg
# Date:		02/02/02
#
# Desc:		Example debug configuration file.  Enables logging for specific
#			log types.  Comment out a line (#) to disable.  New lines can
#			be added that correspond to new debug initialization strings.
################################################################################

MAIN		# Main function log.
WARNING		# All warning logs.
EXAMPLE		# Example log.
