<?xml version="1.0" encoding="UTF-8"?>
<model>
	<name>New Model</name>
	<material>
		<name>Default Material</name>
		<color r="1.0" g="1.0" b="1.0"/>
	</material>
	<mesh>
		<curve>
			<cp x="-5.176459" y="3.364436" z="-2.351961"/>
			<cp x="-3.7086964" y="4.125795" z="-1.5913763"/>
			<cp x="-2.199747" y="4.1076674" z="-0.755198"/>
			<cp x="-1.6172876" y="3.364436" z="-0.3825564"/>
			<cp x="-1.743835" y="2.2767801" z="-0.37889954"/>
			<cp x="-3.1918287" y="2.2042694" z="-1.17521"/>
			<cp x="-3.398954" y="3.2919254" z="-1.3634987"/>
			<cp x="-3.9266996" y="3.7269878" z="-1.6849897"/>
			<cp x="-4.952687" y="2.856863" z="-2.193758"/>
			<cp x="-5.3447137" y="3.0381393" z="-2.4229593"/>
		</curve>
		<curve>
			<cp x="-5.704658" y="3.364436" z="1.1627216"/>
			<cp x="-4.1289787" y="4.125795" z="0.66267145"/>
			<cp x="-2.4707234" y="4.1076674" z="0.18695053"/>
			<cp x="-1.7953649" y="3.364436" z="0.038586885"/>
			<cp x="-1.8822616" y="2.2767801" z="0.13065517"/>
			<cp x="-3.4692245" y="2.2042694" z="0.5914649"/>
			<cp x="-3.7488241" y="3.2919254" z="0.60478425"/>
			<cp x="-4.349325" y="3.7269878" z="0.75062835"/>
			<cp x="-5.4345613" y="2.856863" z="1.1163573"/>
			<cp x="-5.873836" y="3.0381393" z="1.2314923"/>
		</curve>
		<curve>
			<cp x="-3.5928955" y="3.364436" z="4.021471"/>
			<cp x="-2.8323112" y="4.125795" z="2.5537086"/>
			<cp x="-1.9961329" y="4.1076674" z="1.0447593"/>
			<cp x="-1.6234913" y="3.364436" z="0.46229988"/>
			<cp x="-1.6198344" y="2.2767801" z="0.58884716"/>
			<cp x="-2.4161448" y="2.2042694" z="2.036841"/>
			<cp x="-2.6044335" y="3.2919254" z="2.243966"/>
			<cp x="-2.9259243" y="3.7269878" z="2.7717118"/>
			<cp x="-3.4346926" y="2.856863" z="3.797699"/>
			<cp x="-3.663894" y="3.0381393" z="4.189726"/>
		</curve>
		<curve>
			<cp x="-0.078213215" y="3.364436" z="4.54967"/>
			<cp x="-0.5782634" y="4.125795" z="2.973991"/>
			<cp x="-1.0539844" y="4.1076674" z="1.3157356"/>
			<cp x="-1.202348" y="3.364436" z="0.64037716"/>
			<cp x="-1.1102797" y="2.2767801" z="0.7272738"/>
			<cp x="-0.64947" y="2.2042694" z="2.3142366"/>
			<cp x="-0.6361506" y="3.2919254" z="2.5938363"/>
			<cp x="-0.4903065" y="3.7269878" z="3.1943374"/>
			<cp x="-0.12457752" y="2.856863" z="4.2795734"/>
			<cp x="-0.009442568" y="3.0381393" z="4.718848"/>
		</curve>
		<curve>
			<cp x="2.7805364" y="3.364436" z="2.4379077"/>
			<cp x="1.312774" y="4.125795" z="1.6773231"/>
			<cp x="-0.19617546" y="4.1076674" z="0.84114504"/>
			<cp x="-0.778635" y="3.364436" z="0.46850348"/>
			<cp x="-0.6520876" y="2.2767801" z="0.46484658"/>
			<cp x="0.7959062" y="2.2042694" z="1.2611569"/>
			<cp x="1.0030315" y="3.2919254" z="1.4494455"/>
			<cp x="1.5307772" y="3.7269878" z="1.7709365"/>
			<cp x="2.5567644" y="2.856863" z="2.2797048"/>
			<cp x="2.948791" y="3.0381393" z="2.508906"/>
		</curve>
		<curve>
			<cp x="3.3087354" y="3.364436" z="-1.0767753"/>
			<cp x="1.7330561" y="4.125795" z="-0.5767249"/>
			<cp x="0.07480061" y="4.1076674" z="-0.10100368"/>
			<cp x="-0.60055774" y="3.364436" z="0.047360092"/>
			<cp x="-0.5136611" y="2.2767801" z="-0.044708192"/>
			<cp x="1.0733016" y="2.2042694" z="-0.5055182"/>
			<cp x="1.3529015" y="3.2919254" z="-0.5188376"/>
			<cp x="1.9534025" y="3.7269878" z="-0.6646818"/>
			<cp x="3.0386386" y="2.856863" z="-1.0304111"/>
			<cp x="3.477913" y="3.0381393" z="-1.1455461"/>
		</curve>
		<curve>
			<cp x="1.1969731" y="3.364436" z="-3.935524"/>
			<cp x="0.4363885" y="4.125795" z="-2.4677615"/>
			<cp x="-0.3997898" y="4.1076674" z="-0.95881224"/>
			<cp x="-0.7724314" y="3.364436" z="-0.37635276"/>
			<cp x="-0.77608824" y="2.2767801" z="-0.5029001"/>
			<cp x="0.020222187" y="2.2042694" z="-1.9508939"/>
			<cp x="0.20851088" y="3.2919254" z="-2.158019"/>
			<cp x="0.5300019" y="3.7269878" z="-2.6857648"/>
			<cp x="1.0387702" y="2.856863" z="-3.711752"/>
			<cp x="1.2679715" y="3.0381393" z="-4.103779"/>
		</curve>
		<curve>
			<cp x="-2.3177109" y="3.364436" z="-4.4637227"/>
			<cp x="-1.8176602" y="4.125795" z="-2.8880439"/>
			<cp x="-1.3419387" y="4.1076674" z="-1.2297884"/>
			<cp x="-1.1935749" y="3.364436" z="-0.55443"/>
			<cp x="-1.2856432" y="2.2767801" z="-0.64132667"/>
			<cp x="-1.7464535" y="2.2042694" z="-2.2282894"/>
			<cp x="-1.7597729" y="3.2919254" z="-2.507889"/>
			<cp x="-1.9056172" y="3.7269878" z="-3.10839"/>
			<cp x="-2.2713466" y="2.856863" z="-4.193626"/>
			<cp x="-2.3864818" y="3.0381393" z="-4.6329007"/>
		</curve>
		<curve closed="true">
			<cp attach="2" magnitude="1.1246068"/>
			<cp attach="12" magnitude="1.1246068"/>
			<cp attach="22" magnitude="1.1246068"/>
			<cp attach="32" magnitude="1.1246068"/>
			<cp attach="42" magnitude="1.1246068"/>
			<cp attach="52" magnitude="1.1246068"/>
			<cp attach="62" magnitude="1.1246068"/>
			<cp attach="72" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="0" magnitude="1.1246068"/>
			<cp attach="10" magnitude="1.1246068"/>
			<cp attach="20" magnitude="1.1246068"/>
			<cp attach="30" magnitude="1.1246068"/>
			<cp attach="40" magnitude="1.1246068"/>
			<cp attach="50" magnitude="1.1246068"/>
			<cp attach="60" magnitude="1.1246068"/>
			<cp attach="70" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="4" magnitude="1.1246068"/>
			<cp attach="14" magnitude="1.1246068"/>
			<cp attach="24" magnitude="1.1246068"/>
			<cp attach="34" magnitude="1.1246068"/>
			<cp attach="44" magnitude="1.1246068"/>
			<cp attach="54" magnitude="1.1246068"/>
			<cp attach="64" magnitude="1.1246068"/>
			<cp attach="74" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="8" magnitude="1.1246068"/>
			<cp attach="18" magnitude="1.1246068"/>
			<cp attach="28" magnitude="1.1246068"/>
			<cp attach="38" magnitude="1.1246068"/>
			<cp attach="48" magnitude="1.1246068"/>
			<cp attach="58" magnitude="1.1246068"/>
			<cp attach="68" magnitude="1.1246068"/>
			<cp attach="78" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="6" magnitude="1.1246068"/>
			<cp attach="16" magnitude="1.1246068"/>
			<cp attach="26" magnitude="1.1246068"/>
			<cp attach="36" magnitude="1.1246068"/>
			<cp attach="46" magnitude="1.1246068"/>
			<cp attach="56" magnitude="1.1246068"/>
			<cp attach="66" magnitude="1.1246068"/>
			<cp attach="76" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="9" magnitude="1.1246068"/>
			<cp attach="19" magnitude="1.1246068"/>
			<cp attach="29" magnitude="1.1246068"/>
			<cp attach="39" magnitude="1.1246068"/>
			<cp attach="49" magnitude="1.1246068"/>
			<cp attach="59" magnitude="1.1246068"/>
			<cp attach="69" magnitude="1.1246068"/>
			<cp attach="79" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="7" magnitude="1.1246068"/>
			<cp attach="17" magnitude="1.1246068"/>
			<cp attach="27" magnitude="1.1246068"/>
			<cp attach="37" magnitude="1.1246068"/>
			<cp attach="47" magnitude="1.1246068"/>
			<cp attach="57" magnitude="1.1246068"/>
			<cp attach="67" magnitude="1.1246068"/>
			<cp attach="77" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="5" magnitude="1.1246068"/>
			<cp attach="15" magnitude="1.1246068"/>
			<cp attach="25" magnitude="1.1246068"/>
			<cp attach="35" magnitude="1.1246068"/>
			<cp attach="45" magnitude="1.1246068"/>
			<cp attach="55" magnitude="1.1246068"/>
			<cp attach="65" magnitude="1.1246068"/>
			<cp attach="75" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="3" magnitude="1.1246068"/>
			<cp attach="13" magnitude="1.1246068"/>
			<cp attach="23" magnitude="1.1246068"/>
			<cp attach="33" magnitude="1.1246068"/>
			<cp attach="43" magnitude="1.1246068"/>
			<cp attach="53" magnitude="1.1246068"/>
			<cp attach="63" magnitude="1.1246068"/>
			<cp attach="73" magnitude="1.1246068"/>
		</curve>
		<curve closed="true">
			<cp attach="1" magnitude="1.1246068"/>
			<cp attach="11" magnitude="1.1246068"/>
			<cp attach="21" magnitude="1.1246068"/>
			<cp attach="31" magnitude="1.1246068"/>
			<cp attach="41" magnitude="1.1246068"/>
			<cp attach="51" magnitude="1.1246068"/>
			<cp attach="61" magnitude="1.1246068"/>
			<cp attach="71" magnitude="1.1246068"/>
		</curve>
	</mesh>
	<selection name="lathe #1">17,49,0,63,47,3,58,29,69,34,11,37,44,70,31,72,30,53,62,45,16,59,65,38,67,18,41,33,15,43,32,19,56,79,1,68,78,21,77,46,24,52,66,25,50,2,74,20,28,23,5,26,57,14,39,27,10,55,36,73,13,61,22,40,35,60,64,51,12,71,75,42,54,48,8,4,6,9,7,76</selection>
</model>
