COMPILER TinyCode
 
CHARACTERS 
    letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
    digit = "0123456789".

TOKENS
    Identifier = letter {letter | digit}.
    Number = ['-'] digit {digit}.
    true = "true".
    false = "false".

COMMENTS FROM "//" TO '\n'
IGNORE '\r' + '\n' + '\t'
 
PRODUCTIONS
    TinyCode = "program" Identifier "." ProgramBody.
    ProgramBody = ["var" DeclareVar { DeclareVar }] "begin" { Statement } "end.".

    DeclareVar = Identifier ":" DeclareVarBody.
    DeclareVarBody = "integer" "(" Number ".." Number ")" ":=" Number ";"
                     | "boolean" ":=" (true | false) ";".
    
    Statement = [Identifier ":"] StatementBody.
    StatementBody = Assignment | Branching | Goto.
   
    Goto = "goto" Identifier ";".
    
    Assignment = "let" LValue ":=" (RValue [OP RValue] | "not" RValue) ";".
    OP = '+' | '-' | "and" | "or".
    LValue = Identifier.
    RValue = Identifier | Number | true | false.

    Branching = "if" CompareExpr "goto" Identifier ";" ["else" "goto" Identifier ";"].
    CompareExpr = RValue CompareOp RValue.
    CompareOp = '=' | "<>" | '<' | "<=" | '>' | ">=".

END TinyCode.