//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Adapter"
    BEGIN
        MENUITEM "Adapter0",                    IDM_ADAPTER_ADAPTER0
    END
    POPUP "Device"
    BEGIN
        MENUITEM "Null",                        IDM_DEVICE_NULL
        MENUITEM "SW Rasterizer",               IDM_DEVICE_SWRASTERIZER
        MENUITEM "HAL - SW Vertex Processing",  IDM_DEVICE_HALSW
        MENUITEM "HAL - Mixed Vertex Processing", IDM_DEVICE_HALMIXED
        MENUITEM "HAL - HW Vertex Processing",  IDM_DEVICE_HALHW
        MENUITEM "HAL - Pure",                  IDM_DEVICE_HALPURE
        MENUITEM "Reference Rasterizer",        IDM_DEVICE_REFRAST
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Windowed",                   IDM_MODE_WINDOWED
        MENUITEM SEPARATOR
        MENUITEM "640x480",                     IDM_MODE_FULL0
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Wireframe",                  IDM_OPTIONS_WIREFRAME
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "..\\resources\\icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

