//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 311, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Penny Matching"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_INFO,IDC_STATIC,149,53,21,20
    DEFPUSHBUTTON   "OK",IDOK,256,226,50,14,WS_GROUP
    CTEXT           "\nThe Penny Matching Game\nCopyright (c) 2001 by Fri Mommersteeg",
                    IDC_STATIC,36,4,247,40,SS_SUNKEN
    GROUPBOX        "Background Information",IDC_STATIC,3,83,303,93
    EDITTEXT        IDC_BACKGROUND_INFO,7,95,296,76,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "About the coin...",IDC_STATIC,4,179,302,43
    LTEXT           "The coin used in this game is not a Penny, but a Dutch Guilder, which is going to be replaced by the Euro very soon. The coin depicts the face of queen Juliana, the former queen of The Netherlands.",
                    IDC_STATIC,8,191,296,25
END

IDD_PENNYMATCHING_DIALOG DIALOGEX 0, 0, 319, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Penny Matching"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Head",IDC_HEAD,65,19,87,69,BS_BITMAP
    PUSHBUTTON      "&Tail",IDC_TAIL,168,19,87,69,BS_BITMAP
    PUSHBUTTON      "&About",IDC_ABOUT,181,125,50,14
    PUSHBUTTON      "Show &statistics >>",IDC_TOGGLESTATS,233,125,76,14
    EDITTEXT        IDC_PLAYS,109,173,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MACHINE_SCORE,109,192,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_YOUR_SCORE,109,211,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_RATIO,109,230,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_THRESHOLDRATIO,109,249,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Select a predictor:  (selecting a new predictor will reset the game)",
                    IDC_STATIC,11,95,205,8
    COMBOBOX        IDC_PREDICTOR,11,106,297,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test your random sequence generation skills! Play the penny matching game!",
                    IDC_STATIC,9,4,244,8
    LTEXT           "Total number of plays:",IDC_STATIC,9,173,70,8
    LTEXT           "Mind-reading machine score:",IDC_STATIC,9,192,92,8
    LTEXT           "Your score:",IDC_STATIC,9,211,37,8
    LTEXT           "Mind-reading success ratio:",IDC_STATIC,9,230,87,8
    LTEXT           "Success ratio with threshold:",IDC_STATIC,9,249,91,8
    GROUPBOX        "Statistics",IDC_STATIC,3,159,312,108
    LTEXT           "Note: the statistics are hidden by default during the game, because you must try to generate a random sequence without feedback from the computer.",
                    IDC_STATIC,4,278,310,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PennyMatching MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PennyMatching\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PennyMatching.EXE\0"
            VALUE "ProductName", "PennyMatching Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PENNYMATCHING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PennyMatching..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PennyMatching.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PennyMatching.ico"
IDI_TAIL                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_HEAD                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_INFO                ICON    DISCARDABLE     "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEAD                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_TAIL                BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PennyMatching.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

