; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PennyMatching.h"

ClassCount=3
Class1=CPennyMatchingApp
Class2=CPennyMatchingDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PENNYMATCHING_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PENNYMATCHING_DIALOG (English (U.S.))

[CLS:CPennyMatchingApp]
Type=0
HeaderFile=PennyMatching.h
ImplementationFile=PennyMatching.cpp
Filter=N

[CLS:CPennyMatchingDlg]
Type=0
HeaderFile=PennyMatchingDlg.h
ImplementationFile=PennyMatchingDlg.cpp
Filter=D
LastObject=CPennyMatchingDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PennyMatchingDlg.h
ImplementationFile=PennyMatchingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PENNYMATCHING_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPennyMatchingDlg

[DLG:IDD_PENNYMATCHING_DIALOG (English (U.S.))]
Type=1
Class=CPennyMatchingDlg
ControlCount=19
Control1=IDC_HEAD,button,1342242945
Control2=IDC_TAIL,button,1342242944
Control3=IDC_ABOUT,button,1342242816
Control4=IDC_TOGGLESTATS,button,1342242816
Control5=IDC_PLAYS,edit,1342179456
Control6=IDC_MACHINE_SCORE,edit,1342179456
Control7=IDC_YOUR_SCORE,edit,1342179456
Control8=IDC_RATIO,edit,1342179456
Control9=IDC_THRESHOLDRATIO,edit,1342179456
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PREDICTOR,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342312449
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BACKGROUND_INFO,edit,1342244996
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352

