build :
	make build -f makeall.lnx CONFIG=Debug APP=BallHill
	make build -f makeall.lnx CONFIG=Debug APP=BallRubberBand
	make build -f makeall.lnx CONFIG=Debug APP=BeadSlide
	make build -f makeall.lnx CONFIG=Debug APP=BouncingBall
	make build -f makeall.lnx CONFIG=Debug APP=BouncingSpheres
	make build -f makeall.lnx CONFIG=Debug APP=BouncingTetrahedra
	make build -f makeall.lnx CONFIG=Debug APP=BSplineCurveExamples
	make build -f makeall.lnx CONFIG=Debug APP=Cloth
	make build -f makeall.lnx CONFIG=Debug APP=DoublePendulum
	make build -f makeall.lnx CONFIG=Debug APP=FlowingSkirt
	make build -f makeall.lnx CONFIG=Debug APP=FoucaultPendulum
	make build -f makeall.lnx CONFIG=Debug APP=FreeFormDeformation
	make build -f makeall.lnx CONFIG=Debug APP=FreeTopFixedTip
	make build -f makeall.lnx CONFIG=Debug APP=GelatinBlob
	make build -f makeall.lnx CONFIG=Debug APP=GelatinCube
	make build -f makeall.lnx CONFIG=Debug APP=HelixTubeSurface
	make build -f makeall.lnx CONFIG=Debug APP=IntersectingBoxes
	make build -f makeall.lnx CONFIG=Debug APP=IntersectingIntervals
	make build -f makeall.lnx CONFIG=Debug APP=IntersectingRectangles
	make build -f makeall.lnx CONFIG=Debug APP=KeplerPolarForm
	make build -f makeall.lnx CONFIG=Debug APP=MassPulleySpringSystem
	make build -f makeall.lnx CONFIG=Debug APP=NURBSCurveExample
	make build -f makeall.lnx CONFIG=Debug APP=PolygonDistance
	make build -f makeall.lnx CONFIG=Debug APP=PolyhedronDistance
	make build -f makeall.lnx CONFIG=Debug APP=Rope
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneFlatBoard
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneParticle1
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneParticle2
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneSolidBox
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneThinRod1
	make build -f makeall.lnx CONFIG=Debug APP=RoughPlaneThinRod2
	make build -f makeall.lnx CONFIG=Debug APP=SimplePendulum
	make build -f makeall.lnx CONFIG=Debug APP=SimplePendulumFriction
	make build -f makeall.lnx CONFIG=Debug APP=WaterDropFormation
	make build -f makeall.lnx CONFIG=Debug APP=WrigglingSnake
	make build -f makeall.lnx CONFIG=Release APP=BallHill
	make build -f makeall.lnx CONFIG=Release APP=BallRubberBand
	make build -f makeall.lnx CONFIG=Release APP=BeadSlide
	make build -f makeall.lnx CONFIG=Release APP=BouncingBall
	make build -f makeall.lnx CONFIG=Release APP=BouncingSpheres
	make build -f makeall.lnx CONFIG=Release APP=BouncingTetrahedra
	make build -f makeall.lnx CONFIG=Release APP=BSplineCurveExamples
	make build -f makeall.lnx CONFIG=Release APP=Cloth
	make build -f makeall.lnx CONFIG=Release APP=DoublePendulum
	make build -f makeall.lnx CONFIG=Release APP=FlowingSkirt
	make build -f makeall.lnx CONFIG=Release APP=FoucaultPendulum
	make build -f makeall.lnx CONFIG=Release APP=FreeFormDeformation
	make build -f makeall.lnx CONFIG=Release APP=FreeTopFixedTip
	make build -f makeall.lnx CONFIG=Release APP=GelatinBlob
	make build -f makeall.lnx CONFIG=Release APP=GelatinCube
	make build -f makeall.lnx CONFIG=Release APP=HelixTubeSurface
	make build -f makeall.lnx CONFIG=Release APP=IntersectingBoxes
	make build -f makeall.lnx CONFIG=Release APP=IntersectingIntervals
	make build -f makeall.lnx CONFIG=Release APP=IntersectingRectangles
	make build -f makeall.lnx CONFIG=Release APP=KeplerPolarForm
	make build -f makeall.lnx CONFIG=Release APP=MassPulleySpringSystem
	make build -f makeall.lnx CONFIG=Release APP=NURBSCurveExample
	make build -f makeall.lnx CONFIG=Release APP=PolygonDistance
	make build -f makeall.lnx CONFIG=Release APP=PolyhedronDistance
	make build -f makeall.lnx CONFIG=Release APP=Rope
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneFlatBoard
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneParticle1
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneParticle2
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneSolidBox
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneThinRod1
	make build -f makeall.lnx CONFIG=Release APP=RoughPlaneThinRod2
	make build -f makeall.lnx CONFIG=Release APP=SimplePendulum
	make build -f makeall.lnx CONFIG=Release APP=SimplePendulumFriction
	make build -f makeall.lnx CONFIG=Release APP=WaterDropFormation
	make build -f makeall.lnx CONFIG=Release APP=WrigglingSnake

clean :
	make clean -f makeall.lnx CONFIG=Debug APP=BallHill
	make clean -f makeall.lnx CONFIG=Debug APP=BallRubberBand
	make clean -f makeall.lnx CONFIG=Debug APP=BeadSlide
	make clean -f makeall.lnx CONFIG=Debug APP=BouncingBall
	make clean -f makeall.lnx CONFIG=Debug APP=BouncingSpheres
	make clean -f makeall.lnx CONFIG=Debug APP=BouncingTetrahedra
	make clean -f makeall.lnx CONFIG=Debug APP=BSplineCurveExamples
	make clean -f makeall.lnx CONFIG=Debug APP=Cloth
	make clean -f makeall.lnx CONFIG=Debug APP=DoublePendulum
	make clean -f makeall.lnx CONFIG=Debug APP=FlowingSkirt
	make clean -f makeall.lnx CONFIG=Debug APP=FoucaultPendulum
	make clean -f makeall.lnx CONFIG=Debug APP=FreeFormDeformation
	make clean -f makeall.lnx CONFIG=Debug APP=FreeTopFixedTip
	make clean -f makeall.lnx CONFIG=Debug APP=GelatinBlob
	make clean -f makeall.lnx CONFIG=Debug APP=GelatinCube
	make clean -f makeall.lnx CONFIG=Debug APP=HelixTubeSurface
	make clean -f makeall.lnx CONFIG=Debug APP=IntersectingBoxes
	make clean -f makeall.lnx CONFIG=Debug APP=IntersectingIntervals
	make clean -f makeall.lnx CONFIG=Debug APP=IntersectingRectangles
	make clean -f makeall.lnx CONFIG=Debug APP=KeplerPolarForm
	make clean -f makeall.lnx CONFIG=Debug APP=MassPulleySpringSystem
	make clean -f makeall.lnx CONFIG=Debug APP=NURBSCurveExample
	make clean -f makeall.lnx CONFIG=Debug APP=PolygonDistance
	make clean -f makeall.lnx CONFIG=Debug APP=PolyhedronDistance
	make clean -f makeall.lnx CONFIG=Debug APP=Rope
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneFlatBoard
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneParticle1
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneParticle2
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneSolidBox
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneThinRod1
	make clean -f makeall.lnx CONFIG=Debug APP=RoughPlaneThinRod2
	make clean -f makeall.lnx CONFIG=Debug APP=SimplePendulum
	make clean -f makeall.lnx CONFIG=Debug APP=SimplePendulumFriction
	make clean -f makeall.lnx CONFIG=Debug APP=WaterDropFormation
	make clean -f makeall.lnx CONFIG=Debug APP=WrigglingSnake
	make clean -f makeall.lnx CONFIG=Release APP=BallHill
	make clean -f makeall.lnx CONFIG=Release APP=BallRubberBand
	make clean -f makeall.lnx CONFIG=Release APP=BeadSlide
	make clean -f makeall.lnx CONFIG=Release APP=BouncingBall
	make clean -f makeall.lnx CONFIG=Release APP=BouncingSpheres
	make clean -f makeall.lnx CONFIG=Release APP=BouncingTetrahedra
	make clean -f makeall.lnx CONFIG=Release APP=BSplineCurveExamples
	make clean -f makeall.lnx CONFIG=Release APP=Cloth
	make clean -f makeall.lnx CONFIG=Release APP=DoublePendulum
	make clean -f makeall.lnx CONFIG=Release APP=FlowingSkirt
	make clean -f makeall.lnx CONFIG=Release APP=FoucaultPendulum
	make clean -f makeall.lnx CONFIG=Release APP=FreeFormDeformation
	make clean -f makeall.lnx CONFIG=Release APP=FreeTopFixedTip
	make clean -f makeall.lnx CONFIG=Release APP=GelatinBlob
	make clean -f makeall.lnx CONFIG=Release APP=GelatinCube
	make clean -f makeall.lnx CONFIG=Release APP=HelixTubeSurface
	make clean -f makeall.lnx CONFIG=Release APP=IntersectingBoxes
	make clean -f makeall.lnx CONFIG=Release APP=IntersectingIntervals
	make clean -f makeall.lnx CONFIG=Release APP=IntersectingRectangles
	make clean -f makeall.lnx CONFIG=Release APP=KeplerPolarForm
	make clean -f makeall.lnx CONFIG=Release APP=MassPulleySpringSystem
	make clean -f makeall.lnx CONFIG=Release APP=NURBSCurveExample
	make clean -f makeall.lnx CONFIG=Release APP=PolygonDistance
	make clean -f makeall.lnx CONFIG=Release APP=PolyhedronDistance
	make clean -f makeall.lnx CONFIG=Release APP=Rope
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneFlatBoard
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneParticle1
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneParticle2
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneSolidBox
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneThinRod1
	make clean -f makeall.lnx CONFIG=Release APP=RoughPlaneThinRod2
	make clean -f makeall.lnx CONFIG=Release APP=SimplePendulum
	make clean -f makeall.lnx CONFIG=Release APP=SimplePendulumFriction
	make clean -f makeall.lnx CONFIG=Release APP=WaterDropFormation
	make clean -f makeall.lnx CONFIG=Release APP=WrigglingSnake
