# Project: Advanced2D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ./obj/Advanced2D.o ./obj/Timer.o ./obj/winmain.o $(RES)
LINKOBJ  = ./obj/Advanced2D.o ./obj/Timer.o ./obj/winmain.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../lib/libAdvanced2D.a
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../lib/libAdvanced2D.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

./obj/Advanced2D.o: ../Advanced2D.cpp
	$(CPP) -c ../Advanced2D.cpp -o ./obj/Advanced2D.o $(CXXFLAGS)

./obj/Timer.o: ../Timer.cpp
	$(CPP) -c ../Timer.cpp -o ./obj/Timer.o $(CXXFLAGS)

./obj/winmain.o: ../winmain.cpp
	$(CPP) -c ../winmain.cpp -o ./obj/winmain.o $(CXXFLAGS)
