# Project: MathTest
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./obj/main.o ./obj/Math.o ./obj/Vector3.o $(RES)
LINKOBJ  = ./obj/main.o ./obj/Math.o ./obj/Vector3.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../bin/MathTest.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/MathTest.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\MathTest.exe" $(LIBS)

./obj/main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ./obj/main.o $(CXXFLAGS)

./obj/Math.o: ../Math.cpp
	$(CPP) -c ../Math.cpp -o ./obj/Math.o $(CXXFLAGS)

./obj/Vector3.o: ../Vector3.cpp
	$(CPP) -c ../Vector3.cpp -o ./obj/Vector3.o $(CXXFLAGS)
