//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RTTIProps.ico"
IDR_RTTIPRTYPE          ICON    DISCARDABLE     "res\\RTTIPropsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RTTIProps...",         ID_APP_ABOUT
    END
END

IDR_RTTIPRTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RTTIProps...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 198, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RTTIProps"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "RTTIProps Version 1.0",IDC_STATIC,40,8,95,8,SS_NOPREFIX
    LTEXT           "Copyright (c) F.My 2003",IDC_STATIC,40,18,87,8
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14,WS_GROUP
    CTEXT           "MFC grid control by Chris Maunder :",IDC_STATIC,7,54,
                    184,10
    PUSHBUTTON      "http://www.codeproject.com/miscctrl/gridctrl.asp",
                    IDC_CODEPROJECT,7,66,184,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "http://www.fairyengine.com",IDC_FAIRYENGINE,7,30,111,14,
                    0,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RTTIProps MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RTTIProps\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RTTIProps.EXE\0"
            VALUE "ProductName", "RTTIProps Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RTTIProps"
    IDR_RTTIPRTYPE          "\nRTTIPr\nRTTIPr\n\n\nRTTIProps.Document\nRTTIPr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RTTIProps"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RTTIProps.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_SCENE MENU DISCARDABLE 
BEGIN
    POPUP "Create"
    BEGIN
        MENUITEM "&Folder",                     ID_CREATE_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Box",                        ID_CREATE_BOX
        MENUITEM "&Camera",                     ID_CREATE_CAMERA
        MENUITEM "Material",                    ID_CREATE_MATERIAL
        MENUITEM "&Node",                       ID_CREATE_NODE
        MENUITEM "Sp&here",                     ID_CREATE_SPHERE
        MENUITEM "&Texture",                    ID_CREATE_TEXTURE
    END
    POPUP "Folder"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Separator"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Console"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Camera"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MENU_EDIT
        MENUITEM "Perspective",                 ID_CAMERA_PERSPECTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Ambient"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Direc"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Omni"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Spot"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Sound"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Mesh"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_MESH_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Box"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MENU_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Texture"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Bhv"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Chr"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Anim"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Node"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Recycle"
    BEGIN
        MENUITEM "Empty",                       ID_RECYCLE_EMPTY
    END
    POPUP "Grid"
    BEGIN
        MENUITEM "Change Steps",                ID_GRID_CHANGESTEPS
    END
    POPUP "Sphere"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MENU_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Fsm"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Actor"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Sensor"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Condition"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Transition"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "State"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Material"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Rectangle"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MENU_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Text"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Edit",                        ID_MENU_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Terrain"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Counter"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
    POPUP "Script"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_MENU_RENAME
    END
END

IDR_CONTEXT_3DCOMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "3D"
    BEGIN
        MENUITEM "Move Camera\tRETURN",         ID_3D_MOVECAMERA
        MENUITEM "Perspective\tP",              ID_3D_PERSPECTIVE
        MENUITEM SEPARATOR
        MENUITEM "Move Selection\tSPACE",       ID_3D_MOVESEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMANDVIEW DIALOG DISCARDABLE  0, 0, 134, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Clear Selection",IDC_CLEARSEL,0,0,62,14
    CONTROL         "Move Selection",IDC_MOVESEL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,0,16,62,14
    CONTROL         "Read-only props",IDC_READONLYPROPS,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,67,0,62,14
    CONTROL         "Move Camera",IDC_MOVECAM,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,67,16,62,14
    LTEXT           "Scene Graph :",IDC_STATIC,7,35,47,8
    CONTROL         "Tree1",IDC_GRAPH,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,46,125,174
END

IDD_ITEMNAME DIALOG DISCARDABLE  0, 0, 150, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Item Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,29,50,14
END

IDD_LOGREPORT DIALOG DISCARDABLE  0, 0, 84, 52
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_REPORT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,84,52
END

IDD_PROPVIEW DIALOG DISCARDABLE  0, 0, 121, 57
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,79,43
    RTEXT           "Name",IDC_NAME,94,7,20,8
END

IDD_ROTATION DIALOG DISCARDABLE  0, 0, 119, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,88,50,14
    GROUPBOX        "Euler angles (degrees)",-1,7,7,105,70
    LTEXT           "X : ",-1,16,25,12,8
    LTEXT           "Y : ",-1,16,42,12,8
    LTEXT           "Z : ",-1,16,58,12,8
    EDITTEXT        IDC_EULERX,28,22,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EULERY,28,38,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EULERZ,28,54,70,14,ES_AUTOHSCROLL
END

IDD_SCENEVIEW DIALOG DISCARDABLE  0, 0, 78, 63
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,64,49
END

IDD_CHOOSETEX DIALOG DISCARDABLE  0, 0, 187, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,143,50,14
    CONTROL         "List1",IDC_TEXLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,173,130
    DEFPUSHBUTTON   "No Texture",IDC_NOTEX,68,143,50,14
END

IDD_CHOOSEMAT DIALOG DISCARDABLE  0, 0, 187, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Material"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,143,50,14
    CONTROL         "List1",IDC_MATLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,173,130
    DEFPUSHBUTTON   "No Material",IDC_NOMAT,68,143,50,14
END

IDD_EDITSPHERE DIALOG DISCARDABLE  0, 0, 194, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Sphere"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,106,50,14
    GROUPBOX        "Position (meters)",IDC_STATIC,7,7,84,70
    LTEXT           "X : ",IDC_STATIC,16,25,12,8
    LTEXT           "Y : ",IDC_STATIC,16,42,12,8
    LTEXT           "Z : ",IDC_STATIC,16,58,12,8
    EDITTEXT        IDC_POSX,28,22,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,28,38,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,28,54,51,14,ES_AUTOHSCROLL
    CONTROL         "New Material",IDC_NEWMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,57,10
    LTEXT           "Radius :",IDC_STATIC,100,26,27,8
    LTEXT           "LOD :",IDC_STATIC,100,42,20,8
    EDITTEXT        IDC_RADIUS,131,23,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOD,131,39,51,14,ES_AUTOHSCROLL
    LTEXT           "(multiple of 2)",IDC_STATIC,137,58,42,8
    PUSHBUTTON      "Material :",IDC_CHOOSEMAT,66,82,36,14
    LTEXT           "None",IDC_MATNAME,105,85,82,8
END

IDD_EDITCAMERA DIALOG DISCARDABLE  0, 0, 187, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Camera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,143,50,14
    GROUPBOX        "Position (meters)",IDC_STATIC,7,7,82,70
    LTEXT           "X : ",IDC_STATIC,16,25,12,8
    LTEXT           "Y : ",IDC_STATIC,16,42,12,8
    LTEXT           "Z : ",IDC_STATIC,16,58,12,8
    EDITTEXT        IDC_POSX,28,22,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,28,38,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,28,54,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Direction",IDC_STATIC,97,7,80,70
    CONTROL         "Left",IDC_DIR0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    104,22,28,10
    CONTROL         "Right",IDC_DIR1,"Button",BS_AUTORADIOBUTTON,139,22,33,
                    10
    CONTROL         "Top",IDC_DIR2,"Button",BS_AUTORADIOBUTTON,103,38,29,10
    CONTROL         "Bottom",IDC_DIR3,"Button",BS_AUTORADIOBUTTON,139,38,35,
                    10
    CONTROL         "Front",IDC_DIR4,"Button",BS_AUTORADIOBUTTON,103,55,32,
                    10
    CONTROL         "Back",IDC_DIR5,"Button",BS_AUTORADIOBUTTON,139,55,33,10
    LTEXT           "FOV :",IDC_STATIC,15,86,19,8
    LTEXT           "Near :",IDC_STATIC,15,103,20,8
    LTEXT           "Far :",IDC_STATIC,15,119,15,8
    EDITTEXT        IDC_FOV,38,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEAR,38,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAR,38,115,40,14,ES_AUTOHSCROLL
    LTEXT           "(degrees)",IDC_STATIC,85,85,30,8
    LTEXT           "(meters)",IDC_STATIC,85,102,26,8
    LTEXT           "(meters)",IDC_STATIC,85,118,26,8
END

IDD_EDITBOX DIALOG DISCARDABLE  0, 0, 306, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,109,50,14
    GROUPBOX        "Dimensions (meters)",IDC_STATIC,7,7,83,70
    LTEXT           "X : ",IDC_STATIC,16,25,12,8
    LTEXT           "Y : ",IDC_STATIC,16,42,12,8
    LTEXT           "Z : ",IDC_STATIC,16,58,12,8
    EDITTEXT        IDC_DIMX,28,22,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIMY,28,38,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIMZ,28,54,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Position (meters)",IDC_STATIC,99,7,197,70
    LTEXT           "X : ",IDC_STATIC,108,25,12,8
    LTEXT           "Y : ",IDC_STATIC,108,42,12,8
    LTEXT           "Z : ",IDC_STATIC,108,58,12,8
    EDITTEXT        IDC_POSX,120,22,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,120,38,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,120,54,51,14,ES_AUTOHSCROLL
    CONTROL         "Left",IDC_POSXMIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,181,24,28,10
    CONTROL         "Center",IDC_POSXMED,"Button",BS_AUTORADIOBUTTON,218,24,
                    37,10
    CONTROL         "Right",IDC_POSXMAX,"Button",BS_AUTORADIOBUTTON,259,24,
                    31,10
    CONTROL         "Bottom",IDC_POSYMIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,181,39,38,10
    CONTROL         "Center",IDC_POSYMED,"Button",BS_AUTORADIOBUTTON,218,39,
                    37,10
    CONTROL         "Top",IDC_POSYMAX,"Button",BS_AUTORADIOBUTTON,259,39,30,
                    10
    CONTROL         "Far",IDC_POSZMIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    181,55,26,10
    CONTROL         "Center",IDC_POSZMED,"Button",BS_AUTORADIOBUTTON,218,55,
                    37,10
    CONTROL         "Near",IDC_POSZMAX,"Button",BS_AUTORADIOBUTTON,259,55,31,
                    10
    CONTROL         "New Material",IDC_NEWMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,57,10
    PUSHBUTTON      "Material :",IDC_CHOOSEMAT,99,81,36,14
    LTEXT           "None",IDC_MATNAME,140,84,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ITEMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROPVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SCENEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CHOOSETEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_CHOOSEMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EDITSPHERE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_EDITCAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EDITBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCENE_TREE          BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RTTIProps.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

