{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang3081\ai\ltrch\dbch\af0\afs20\langfe3081\ai\loch\f0\fs20\lang3081\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon1\snext5 Index;}
{\s6\sa240\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Normal;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang3081\ltrch\dbch\af2\afs16\langfe3081\loch\f2\fs16\lang3081\sbasedon6\snext7 Balloon Text;}
{\s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon6\snext8 footer;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon6\snext9 CRM_Body Text;}
{\s10\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon6\snext10 header;}
{\s11\sb240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs32\lang3081\ab\ltrch\dbch\af0\afs32\langfe3081\ab\loch\f0\fs32\lang3081\b\sbasedon9\snext9 CRM_A-Head;}
{\s12\sb240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang3081\ab\ltrch\dbch\af0\afs28\langfe3081\ab\loch\f0\fs28\lang3081\b\sbasedon9\snext9 CRM_B-Head;}
{\s13\sb240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ab\ltrch\dbch\af0\afs24\langfe3081\ab\loch\f0\fs24\lang3081\b\sbasedon9\snext9 CRM_C-Head;}
{\s14\sb240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ai\ltrch\dbch\af0\afs24\langfe3081\ai\loch\f0\fs24\lang3081\i\sbasedon9\snext9 CRM_D-Head;}
{\s15\sa160\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs36\lang3081\ab\ltrch\dbch\af0\afs36\langfe3081\ab\loch\f0\fs36\lang3081\b\sbasedon9\snext9 CRM_ChapterTitle;}
{\s16\li1080\ri0\lin1080\rin0\fi-360\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext16 CRM_BulletList;}
{\s17\li1080\ri0\lin1080\rin0\fi-360\cf0\tx1080\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext17 CRM_NumList;}
{\s18\sb80\sa80\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext9 CRM_TableCaption;}
{\s19\cf0\tx3240\tx6660{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ab\ltrch\dbch\af0\afs24\langfe3081\ab\loch\f0\fs24\lang3081\b\sbasedon9\snext19 CRM_TableHeader;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon19\snext20 CRM_TableData;}
{\s21\cf0\tx3240\tx6660{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ai\ltrch\dbch\af0\afs24\langfe3081\ai\loch\f0\fs24\lang3081\i\sbasedon9\snext9 CRM_NoteText;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang3081\ltrch\dbch\af3\afs20\langfe3081\loch\f3\fs20\lang3081\sbasedon9\snext22 CRM_CodeText;}
{\s23\li720\ri0\lin720\rin0\fi-360\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext23 CRM_VarList;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang3081\ltrch\dbch\af0\afs20\langfe3081\loch\f0\fs20\lang3081\sbasedon6\snext24 annotation text;}
{\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ab\ltrch\dbch\af0\afs24\langfe3081\ab\loch\f0\fs24\lang3081\b\sbasedon24\snext24 annotation subject;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon11\snext9 TUT_A-Head;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon12\snext9 TUT_B-Head;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon13\snext9 TUT_C-Head;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon14\snext9 TUT_D-Head;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon11\snext9 SIDE_A-Head;}
{\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon12\snext9 SIDE_B-Head;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon13\snext9 SIDE_C-Head;}
{\s33\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon14\snext9 SIDE_D-Head;}
{\s34\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext34 TUT_Body Text;}
{\s35\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext35 SIDE_Body Text;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon22\snext36 TUT_CodeText;}
{\s37\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon22\snext37 SIDE_CodeText;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon23\snext38 TUT_VarList;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon23\snext39 SIDE_VarList;}
{\s40\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon16\snext40 TUT_BulletList;}
{\s41\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon16\snext41 SIDE_BulletList;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon21\snext9 TUT_NoteText;}
{\s43\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon21\snext9 SIDE_NoteText;}
{\s44\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon17\snext44 TUT_NumList;}
{\s45\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon17\snext45 SIDE_NumList;}
{\s46\li720\ri0\lin720\rin0\fi-720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ab\ltrch\dbch\af0\afs24\langfe3081\ab\loch\f0\fs24\lang3081\b\sbasedon9\snext9 CRM Body Test + Bold;}
{\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang3081\ai\ab\ltrch\dbch\af0\afs28\langfe3081\ai\ab\loch\f0\fs28\lang3081\i\b\sbasedon9\snext47 CRM_Author;}
{\s48\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang2057\sbasedon9\snext9 CRM_Equation;}
{\s49\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang2057\sbasedon9\snext9 CRM_Equation_Number;}
{\s50\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext9 Figure_Caption;}
{\s51\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext9 Table_Title;}
{\s52\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext9 CRM_Table_Title;}
{\s53\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon9\snext9 CRM_Figure_Caption;}
{\s54\cf1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang3081\ltrch\dbch\af3\afs20\langfe3081\loch\f3\fs20\lang3081\sbasedon6\snext54 HTML Preformatted;}
{\s55\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon1\snext55 Footer;}
{\*\cs57\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 2 1;}
{\*\cs58\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 2 2;}
{\*\cs59\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 2 3;}
{\*\cs60\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 2 4;}
{\*\cs61\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 2 5;}
{\*\cs62\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 2 6;}
{\*\cs63\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 2 7;}
{\*\cs64\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 2 8;}
{\*\cs65\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 2 9;}
{\*\cs66\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 3 1;}
{\*\cs67\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 3 2;}
{\*\cs68\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 3 3;}
{\*\cs69\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 3 4;}
{\*\cs70\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 3 5;}
{\*\cs71\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 3 6;}
{\*\cs72\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 3 7;}
{\*\cs73\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 3 8;}
{\*\cs74\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 3 9;}
{\*\cs75\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 4 1;}
{\*\cs76\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 4 2;}
{\*\cs77\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 4 3;}
{\*\cs78\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 4 4;}
{\*\cs79\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 4 5;}
{\*\cs80\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 4 6;}
{\*\cs81\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 4 7;}
{\*\cs82\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 4 8;}
{\*\cs83\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 4 9;}
{\*\cs84\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 5 1;}
{\*\cs85\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 RTF_Num 5 2;}
{\*\cs86\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 5 3;}
{\*\cs87\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 5 4;}
{\*\cs88\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 5 5;}
{\*\cs89\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 5 6;}
{\*\cs90\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 5 7;}
{\*\cs91\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 5 8;}
{\*\cs92\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 5 9;}
{\*\cs93\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 6 1;}
{\*\cs94\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 6 2;}
{\*\cs95\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 6 3;}
{\*\cs96\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 6 4;}
{\*\cs97\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 6 5;}
{\*\cs98\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 6 6;}
{\*\cs99\cf0\rtlch\af4\afs24\lang3081\ltrch\dbch\af4\afs24\langfe3081\loch\f4\fs24\lang3081 RTF_Num 6 7;}
{\*\cs100\cf0\rtlch\af3\afs24\lang3081\ltrch\dbch\af3\afs24\langfe3081\loch\f3\fs24\lang3081 RTF_Num 6 8;}
{\*\cs101\cf0\rtlch\af5\afs24\lang3081\ltrch\dbch\af5\afs24\langfe3081\loch\f5\fs24\lang3081 RTF_Num 6 9;}
{\*\cs102\cf0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon103 Default Paragraph Font;}
{\*\cs103\cf0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe1033\loch\f0\fs24\lang1033 Normal;}
{\*\cs104\cf0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081\sbasedon102 page number;}
{\*\cs105\cf0\rtlch\af0\afs16\lang3081\ltrch\dbch\af0\afs16\langfe3081\loch\f0\fs16\lang3081\sbasedon102 annotation reference;}
{\*\cs106\cf0\rtlch\af0\afs24\lang3081\ai\ab\ltrch\dbch\af0\afs24\langfe3081\ai\ab\loch\f0\fs24\lang3081\i\b\sbasedon102 CRM_InsertCD;}
{\*\cs107\cf0\rtlch\af3\afs20\lang3081\ltrch\dbch\af3\afs20\langfe3081\loch\f3\fs20\lang3081\sbasedon103 CRM_InlineCode;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61472 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li6480}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn709\footery0{\*\footeryt142\footerxl0\footerxr0\footeryh425}{\footer \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 
\par }
\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb709\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery709{\footer \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\pard\plain \absw440\absh23\pvpg\posy0\phmrg\posxr{\*\flyvert58336\flyhorz7681\flyanchor2\flypage1}\ltrpar\s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}
\par \pard
\pard\plain \ltrpar\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa160\rtlch\af0\afs36\lang3081\ab\ltrch\dbch\af0\afs36\langfe3081\ab\loch\f0\fs36\lang3081\b {\loch\f0\fs36\lang1033\i0\b Appendix A About the CD-ROM}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 {\loch\f0\fs24\lang1033\i0\b0 The CD-ROM included with {\i Programming a Multiplayer FPS in DirectX} is organized into several directories to facilitate easy browsing. The content of each directory, as well as instructions on using the CD-ROM, is detailed below.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b Article:}}{\loch\f0\fs24\lang1033 In this directory you will find the Improved Collision Detection and Response article written by Kasper Fauerby. You are encouraged to read the article if you are interested in learning more about the collision detection algorithm used in the samp
le game.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b DirectX:}}{\loch\f0\fs24\lang1033 This directory contains the DirectX SDK installation package used to develop the code throughout this book. Simply double-click on the setup file and follow the prompts to install the SDK.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b Exporter:}}{\loch\f0\fs24\lang1033 Here you will find the Panda DirectX Exporter created by Andy Tather. You can use this exporter in conjunction with 3ds max to produce meshes in DirectX\rquote s native .x file format.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b Figures:}}{\loch\f0\fs24\lang1033 You will find all of the figures and diagrams throughout the book here. They are separated into their respective directories for each chapter.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b Paint Shop Pro:}}{\loch\f0\fs24\lang1033 In this directory, you will find the setup file for a trial version of Paint Shop Pro. This is a great, fully-featured product that is relatively inexpensive and perfect for creating textures to use as materials for your 3D meshes.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\lang1033\langfe1033\sl480\slmult1\aspalpha\f5\f5\f5 \u61472 ?}\ilvl0 \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081{\loch\f0\fs24\lang1033\i0\b{\b Source:}}{\loch\f0\fs24\lang1033 This directory contains all of the source code used throughout the book. It has been further arranged into subdirectories, which contain the source code as presented in each chapter. Please refer to the section entitled {\i Preparing Visual Studio} in t
he book\rquote s Introduction for details about compiling the source code.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\keepn\rtlch\af0\afs32\lang3081\ab\ltrch\dbch\af0\afs32\langfe3081\ab\loch\f0\fs32\lang3081\b {\loch\f0\fs32\lang1033\i0\b Required Software}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 {\loch\f0\fs24\lang1033\i0\b0 In order to compile the source code provided on this CD-ROM you will need a C++ compatible compiler. Microsoft Visual C++ 6 was used to create and compile this source code, however, it has been tested and successfully compiled on newer versions of Visual C
++. (Although the source code may compile under a different product, it has not been tested.) The workspaces provided on the CD-ROM are for Visual C++ 6, but the VS Conversion Wizard will automatically update the workspaces to your version.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\keepn\rtlch\af0\afs32\lang3081\ab\ltrch\dbch\af0\afs32\langfe3081\ab\loch\f0\fs32\lang3081\b {\loch\f0\fs32\lang1033\i0\b System Requirements}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 {\loch\f0\fs24\lang1033\i0\b0 To run the sample game that you will create throughout the book, it is recommended that you have at least a 1 GHz CPU. It is also recommended that your system has at least 256 MB of RAM. Finally, you will need a 3D accelerated video card with at least 32 M
B of onboard memory. Although we will be using DirectX 9, we will not be using any version specific features that will require you to have a DirectX 9 compliant video card. Therefore, any video card supporting DirectX 8 or above should be fine.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\keepn\rtlch\af0\afs32\lang3081\ab\ltrch\dbch\af0\afs32\langfe3081\ab\loch\f0\fs32\lang3081\b {\loch\f0\fs32\lang1033\i0\b Installation}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\afs24\langfe3081\loch\f0\fs24\lang3081 {\loch\f0\fs24\lang1033\i0\b0 The directory containing the source code can be copied to your hard drive where you can modify and compile it. Remember to always ensure your system matches the minimum system requirements before installing any of the third-party products.}
\par }