; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFoliageDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "foliagedemo.h"
LastPage=0

ClassCount=4
Class1=CFoliageDemoApp
Class2=CAboutDlg
Class3=CFoliageDemoDlg
Class4=CWorldView

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FOLIAGEDEMO_DIALOG

[CLS:CFoliageDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FoliageDemo.h
ImplementationFile=FoliageDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FoliageDemoDlg.cpp
ImplementationFile=FoliageDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CFoliageDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FoliageDemoDlg.h
ImplementationFile=FoliageDemoDlg.cpp
LastObject=IDC_WIDGETDISTANCE
Filter=D
VirtualFilter=dWC

[CLS:CWorldView]
Type=0
BaseClass=CStatic
HeaderFile=WorldView.h
ImplementationFile=WorldView.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FOLIAGEDEMO_DIALOG]
Type=1
Class=CFoliageDemoDlg
ControlCount=7
Control1=IDC_WORLDVIEW,static,1342177543
Control2=IDC_FREQUENCY,msctls_trackbar32,1342242840
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMWIDGETSTEXT,static,1342308352
Control5=IDC_WIDGETDISTANCE,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DRAWDISTANCETEXT,static,1342308352

