 452  17:04:29  25/08/03        doc op - C:\mythos\gpg4_sample\levels\pacman.xml loaded from [pacman.xml022]                 554  C:\mythos\gpg4_sample\RTTIPropsDoc.cpp
 451  17:04:29  25/08/03         3d op - display view from [default camera]                                                  357  C:\mythos\gpg4_sample\3DView.cpp
 450  17:04:29  25/08/03     data file - class: CEngineTexture  id: 0x16C76E0                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 449  17:04:29  25/08/03     data file - class: CEngineTexture  id: 0x16DDB00                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 448  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CDDF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 447  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C83C0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 446  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C8920                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 445  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C8B00                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 444  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CA230                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 443  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CC060                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 442  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CB060                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 441  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C75D0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 440  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C4B30                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 439  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CF370                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 438  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CC9A0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 437  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CEE50                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 436  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CF930                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 435  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16EF9B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 434  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16EC3C0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 433  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16EEFA0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 432  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16EE360                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 431  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0750                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 430  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0880                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 429  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E09B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 428  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0AE0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 427  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0C10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 426  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0D40                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 425  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0E70                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 424  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16E0FA0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 423  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D7170                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 422  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF2D0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 421  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF400                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 420  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF530                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 419  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF660                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 418  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF790                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 417  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF8C0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 416  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DF9F0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 415  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DFB20                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 414  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DFC50                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 413  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DFD80                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 412  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DFEB0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 411  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DFFA0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 410  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE130                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 409  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE260                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 408  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE390                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 407  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE4C0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 406  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE5F0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 405  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE720                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 404  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE850                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 403  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DE980                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 402  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DEAB0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 401  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DEBE0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 400  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DED10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 399  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DEE40                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 398  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DEF70                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 397  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD0B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 396  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CA860                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 395  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16CCBC0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 394  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C4830                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 393  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C55E0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 392  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C5CB0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 391  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16C4AD0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 390  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD1E0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 389  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD310                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 388  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD440                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 387  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD570                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 386  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD6A0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 385  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD7D0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 384  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DD900                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 383  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16DDA30                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 382  17:04:29  25/08/03     data file - class: CEngineTexture  id: 0x16CEA30                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 381  17:04:29  25/08/03     data file - class: CEditorTexture  id: 0x16C9290                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 380  17:04:29  25/08/03     data file - class: CEditorTexture  id: 0x16C6720                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 379  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16CA620                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 378  17:04:29  25/08/03     data file - class: CEditorTexture  id: 0x16DDC60                                                766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 377  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16D9A40                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 376  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CD9B0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 375  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CDF60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 374  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C8530                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 373  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C8A90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 372  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CA1C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 371  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CAE50                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 370  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CB300                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 369  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C4620                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 368  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C1100                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 367  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C94A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 366  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C9E10                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 365  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CC8E0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 364  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CCF90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 363  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EF940                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 362  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EEA20                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 361  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EC030                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 360  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EC250                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 359  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DDD60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 358  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DDEC0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 357  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC040                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 356  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC1A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 355  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC300                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 354  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC460                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 353  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC5C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 352  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC720                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 351  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC880                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 350  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DC9E0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 349  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DCB40                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 348  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DCCA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 347  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DCE00                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 346  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DCF60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 345  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB0D0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 344  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB230                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 343  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB390                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 342  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB4F0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 341  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB650                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 340  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB7B0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 339  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DB910                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 338  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DBA70                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 337  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DBBD0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 336  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DBD30                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 335  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DBE90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 334  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DBF90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 333  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA160                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 332  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA2C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 331  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA420                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 330  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA580                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 329  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA6E0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 328  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA840                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 327  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DA9A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 326  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DAB00                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 325  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DAC60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 324  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16DAD70                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 323  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CA7F0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 322  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CB9C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 321  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C7650                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 320  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C5570                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 319  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C5DF0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 318  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C5D30                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 317  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DAE70                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 316  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16DAF90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 315  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D9140                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 314  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D92A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 313  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D9400                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 312  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D9560                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 311  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D96C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 310  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D9820                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 309  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16D9930                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 308  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16ED1D0                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 307  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CA6A0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 306  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CB7D0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 305  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C7460                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 304  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C5090                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 303  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C5660                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 302  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C5B40                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 301  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5710                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 300  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5EF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 299  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3350                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 298  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3750                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 297  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3B50                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 296  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3EF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 295  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2770                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 294  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16C6320                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 293  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FD520                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 292  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FDAA0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 291  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FC060                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 290  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FC620                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 289  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FCB80                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 288  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FB140                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 287  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FB6C0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 286  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FBC60                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 285  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FA1B0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 284  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16FA660                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 283  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F8680                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 282  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F8C00                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 281  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F1B50                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 280  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F00B0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 279  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F0640                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 278  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16F0C00                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 277  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16ED890                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 276  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16EDE20                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 275  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16EE4A0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 274  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16EF330                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 273  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16E3360                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 272  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16DE020                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 271  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16C6D20                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 270  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16C61E0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 269  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D6190                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 268  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D78D0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 267  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D7BC0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 266  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D7DE0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 265  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D6570                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 264  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D6790                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 263  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16D9B10                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 262  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CD8A0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 261  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CDE50                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 260  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C8420                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 259  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C8980                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 258  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CA070                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 257  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CAC60                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 256  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CBEF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 255  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C4480                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 254  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C7020                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 253  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C9350                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 252  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C9950                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 251  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16C9EC0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 250  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CCDE0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 249  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16EF460                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 248  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16EFA10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 247  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16EEAD0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 246  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16EC100                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 245  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5110                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 244  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5310                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 243  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5510                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 242  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5B10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 241  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D5D10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 240  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4130                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 239  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4330                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 238  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4530                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 237  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4730                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 236  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4930                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 235  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4B30                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 234  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4D30                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 233  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D4EF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 232  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3150                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 231  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3550                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 230  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3950                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 229  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D3D50                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 228  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2170                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 227  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2370                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 226  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2570                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 225  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2970                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 224  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2B70                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 223  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2D70                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 222  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1190                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 221  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1390                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 220  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1590                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 219  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1790                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 218  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1990                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 217  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1B90                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 216  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1D90                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 215  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D1EF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 214  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D01B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 213  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D03B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 212  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D05B0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 211  17:04:29  25/08/03     data file - class: CEngineMaterial  id: 0x16D9BE0                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 210  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16CC690                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 209  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16CB3C0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 208  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D5910                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 207  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D9D30                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 206  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16D9EF0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 205  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D8140                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 204  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D8340                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 203  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D8540                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 202  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D8740                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 201  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FD7F0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 200  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FDD70                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 199  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FC2C0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 198  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FC880                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 197  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FCE00                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 196  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FB3A0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 195  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FB920                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 194  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FA150                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 193  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16FADA0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 192  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F8600                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 191  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F8BA0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 190  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F8F30                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 189  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F0880                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 188  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F0B40                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 187  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F0BA0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 186  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16F0F30                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 185  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16ED0E0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 184  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16EE120                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 183  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16EC940                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 182  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16ECEB0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 181  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16E06C0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 180  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16DE9E0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 179  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16C4040                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 178  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16C6780                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 177  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D7330                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 176  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D22F0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 175  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D4240                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 174  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D3260                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 173  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D3860                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 172  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D02D0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 171  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16C7BD0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 170  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16CBA40                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 169  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16C4400                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 168  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D8920                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 167  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D8A50                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 166  17:04:29  25/08/03     data file - class: CEditorSphere  id: 0x16D8B80                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 165  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16D2AC0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 164  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16C2B10                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 163  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16D8CB0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 162  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16D8E10                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 161  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16D8F70                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 160  17:04:29  25/08/03     data file - class: CEditorCamera  id: 0x16C7130                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 159  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16C6620                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 158  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CEBB0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 157  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16EE790                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 156  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C68D0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 155  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16CF8F0                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 154  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D7290                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 153  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16D7400                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 152  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16D7510                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 151  17:04:29  25/08/03     data file - class: CEditorMaterial  id: 0x16D7620                                               766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 150  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D6460                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 149  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D68C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 148  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16D69D0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 147  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D6AE0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 146  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D6C10                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 145  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D6D40                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 144  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D6E70                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 143  17:04:29  25/08/03     data file - class: CEditorBox  id: 0x16D6FA0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 142  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16D7030                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 141  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16C2930                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 140  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16D0750                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 139  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16D0CF0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 138  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16D0EC0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 137  17:04:29  25/08/03     data file - class: CEngineCamera  id: 0x16D0B20                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 136  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D2EF0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 135  17:04:29  25/08/03     data file - class: CEngineSphere  id: 0x16C7A10                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 134  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16D0980                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 133  17:04:29  25/08/03     data file - class: CEngineBox  id: 0x16CF3F0                                                    766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 132  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FD630                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 131  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FDBB0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 130  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FC5B0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 129  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FCB10                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 128  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FB0D0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 127  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FB650                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 126  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FBBD0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 125  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FBEB0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 124  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16FA780                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 123  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F95E0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 122  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F8E10                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 121  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F8D50                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 120  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F1DA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 119  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F0340                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 118  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F0E50                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 117  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16F0D50                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 116  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EDDB0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 115  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EE0B0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 114  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16EC8D0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 113  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16ED160                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 112  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16E0E00                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 111  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D9AA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 110  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C6F90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 109  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C5F20                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 108  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D63A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 107  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D28A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 106  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D5C80                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 105  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D6500                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 104  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D0E30                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 103  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D44A0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 102  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C7B60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 101  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16C9E80                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
 100  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CAD70                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  99  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C6860                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  98  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CF5C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  97  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CF720                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  96  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CF880                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  95  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16CF990                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  94  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16D0C60                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  93  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C2AA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  92  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CFA90                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  91  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CFBF0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  90  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CFD50                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  89  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CFEB0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  88  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16CFFC0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  87  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16C6460                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  86  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16ED070                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  85  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CCB20                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  84  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE130                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  83  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE290                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  82  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE3F0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  81  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16CE500                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  80  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE6C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  79  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE820                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  78  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE980                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  77  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CEAE0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  76  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CEC40                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  75  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CEDA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  74  17:04:29  25/08/03     data file - class: CEditorFolder  id: 0x16CEEB0                                                 766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  73  17:04:29  25/08/03     data file - class: CEngineNode  id: 0x16CC220                                                   766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  72  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CE8F0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  71  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CC7C0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  70  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CCAA0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  69  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CCD20                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  68  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CB0E0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  67  17:04:29  25/08/03     data file - class: CEditorNode  id: 0x16CB250                                                   766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  66  17:04:29  25/08/03     data file - class: CEditorSceneItem  id: 0x16CB4F0                                              766  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  65  17:04:29  25/08/03     data file - editor root: scene root  id: 0x16CB4F0                                              810  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  64  17:04:29  25/08/03     data file - engine root: scene root  id: 0x16CC220                                              801  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  63  17:04:29  25/08/03        doc op - LevelData.xml                                                                       449  C:\mythos\gpg4_sample\RTTIPropsDoc.cpp
  62  17:04:29  25/08/03    props file - prop: File  type: String                                                            586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  61  17:04:29  25/08/03    props file - class: CEngineTexture  base: CEngineObj                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  60  17:04:29  25/08/03    props file - class: CEditorTexture  base: CEditorObj                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  59  17:04:29  25/08/03    props file - prop: Op1  type: U32                                                                586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  58  17:04:29  25/08/03    props file - prop: Op0  type: U32                                                                586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  57  17:04:29  25/08/03    props file - prop: Tex1  type: SP                                                                586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  56  17:04:29  25/08/03    props file - prop: Tex0  type: SP                                                                586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  55  17:04:29  25/08/03    props file - prop: Culling  type: Bool                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  54  17:04:29  25/08/03    props file - prop: Z Test  type: Bool                                                            586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  53  17:04:29  25/08/03    props file - prop: Lighted  type: Bool                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  52  17:04:29  25/08/03    props file - prop: Diffuse  type: Vect4D                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  51  17:04:29  25/08/03    props file - class: CEngineMaterial  base: CEngineObj                                            445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  50  17:04:29  25/08/03    props file - class: CEditorSphere  base: CEditorNode                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  49  17:04:29  25/08/03    props file - class: CEditorCamera  base: CEditorNode                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  48  17:04:29  25/08/03    props file - class: CEditorMaterial  base: CEditorObj                                            445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  47  17:04:29  25/08/03    props file - class: CEditorBox  base: CEditorNode                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  46  17:04:29  25/08/03    props file - prop: PerspAllow  type: Bool                                                        586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  45  17:04:29  25/08/03    props file - prop: Rotations  type: Bool                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  44  17:04:29  25/08/03    props file - prop: Scale Ortho  type: Float                                                      586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  43  17:04:29  25/08/03    props file - prop: Perspective  type: Bool                                                       586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  42  17:04:29  25/08/03    props file - prop: Far  type: Float                                                              586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  41  17:04:29  25/08/03    props file - prop: Near  type: Float                                                             586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  40  17:04:29  25/08/03    props file - prop: Ratio  type: Float                                                            586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  39  17:04:29  25/08/03    props file - prop: FOV  type: Float                                                              586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  38  17:04:29  25/08/03    props file - prop: Initial Up  type: Vect3D                                                      586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  37  17:04:29  25/08/03    props file - prop: Up  type: Vect3D                                                              586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  36  17:04:29  25/08/03    props file - prop: Target  type: Vect3D                                                          586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  35  17:04:29  25/08/03    props file - class: CEngineCamera  base: CEngineNode                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  34  17:04:29  25/08/03    props file - prop: Material  type: Fct                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  33  17:04:29  25/08/03    props file - prop: Section Pts  type: U32                                                        586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  32  17:04:29  25/08/03    props file - prop: Radius  type: Float                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  31  17:04:29  25/08/03    props file - class: CEngineSphere  base: CEngineNode                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  30  17:04:29  25/08/03    props file - prop: Material  type: Fct                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  29  17:04:29  25/08/03    props file - prop: Extent  type: Vect3D                                                          586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  28  17:04:29  25/08/03    props file - class: CEngineBox  base: CEngineNode                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  27  17:04:29  25/08/03    props file - class: CEditorFolder  base: CEditorObj                                              445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  26  17:04:29  25/08/03    props file - prop: Collide  type: Bool                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  25  17:04:29  25/08/03    props file - prop: Draw Node  type: Bool                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  24  17:04:29  25/08/03    props file - prop: Scale  type: Vect3D                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  23  17:04:29  25/08/03    props file - prop: Position  type: Vect3D                                                        586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  22  17:04:29  25/08/03    props file - prop: Rotation  type: Vect4D                                                        586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  21  17:04:29  25/08/03    props file - prop: Subnodes  type: Fct                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  20  17:04:29  25/08/03    props file - class: CEngineNode  base: CEngineObj                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  19  17:04:29  25/08/03    props file - prop: Deleted  type: Bool                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  18  17:04:29  25/08/03    props file - class: CEngineObj  base: CPersistent                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  17  17:04:29  25/08/03    props file - class: CEditorNode  base: CEditorObj                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  16  17:04:29  25/08/03    props file - prop: EngineObj  type: SP                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  15  17:04:29  25/08/03    props file - prop: Renamable  type: Bool                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  14  17:04:29  25/08/03    props file - prop: DropTarget  type: Bool                                                        586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  13  17:04:29  25/08/03    props file - prop: Draggable  type: Bool                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  12  17:04:29  25/08/03    props file - prop: Deletable  type: Bool                                                         586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  11  17:04:29  25/08/03    props file - prop: Selected  type: Bool                                                          586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
  10  17:04:29  25/08/03    props file - class: CEditorObj  base: CPersistent                                                445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   9  17:04:29  25/08/03    props file - prop: Subitems  type: Fct                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   8  17:04:29  25/08/03    props file - prop: EditorObj  type: SP                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   7  17:04:29  25/08/03    props file - prop: Prev Parent  type: String                                                     586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   6  17:04:29  25/08/03    props file - prop: Expanded  type: Bool                                                          586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   5  17:04:29  25/08/03    props file - prop: Deleted  type: Bool                                                           586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   4  17:04:29  25/08/03    props file - class: CEditorSceneItem  base: CPersistent                                          445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   3  17:04:29  25/08/03    props file - prop: Name  type: String                                                            586  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   2  17:04:29  25/08/03    props file - class: CPersistent  base: CRefCount                                                 445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
   1  17:04:29  25/08/03    props file - class: CRefCount  base:                                                             445  C:\mythos\gpg4_sample\PropSystem\Persistent.cpp
