; Following are the list of available keys:
;	ESCAPE
;	1
;	2
;	3
;	4
;	5
;	6
;	7
;	8
;	9
;	0
;	MINUS
;	EQUALS
;	BACKSPACE
;	TAB
;	Q
;	W
;	E
;	R
;	T
;	Y
;	U
;	I
;	O
;	P
;	LEFT_BRACKET
;	RIGHT_BRACKET
;	ENTER
;	LEFT_CTRL
;	A
;	S
;	D
;	F
;	G
;	H
;	J
;	K
;	L
;	SEMICOLON
;	APOSTROPHE
;	TILDE
;	LEFT_SHIFT
;	BACKSLASH
;	Z
;	X
;	C
;	V
;	B
;	N
;	M
;	COMMA
;	PERIOD
;	SLASH
;	RIGHT_SHIFT
;	NUMPAD_MULTIPLY
;	LEFT_ALT
;	SPACEBAR
;	CAPSLOCK
;	F1
;	F2
;	F3
;	F4
;	F5
;	F6
;	F7
;	F8
;	F9
;	F10
;	NUMLOCK
;	SCROLLLOCK
;	NUMPAD_7
;	NUMPAD_8
;	NUMPAD_9
;	NUMPAD_SUBTRACT
;	NUMPAD_4
;	NUMPAD_5
;	NUMPAD_6
;	NUMPAD_ADD
;	NUMPAD_1
;	NUMPAD_2
;	NUMPAD_3
;	NUMPAD_0
;	NUMPAD_DECIMAL
;	F11
;	F12
;	NUMPAD_EQUALS
;	NUMPAD_COMMA
;	NUMPAD_DIVIDE
;	SYS_RQ
;	RIGHT_ALT
;	PAUSE
;	HOME
;	UP_ARROW
;	PGUP
;	LEFT_ARROW
;	RIGHT_ARROW
;	END
;	DOWN_ARROW
;	PGDOWN
;	INSERT
;	DELETE
;	LEFT_WIN
;	RIGHT_WIN
;	APP_MENU
;	POWER
;	SLEEP
;
; Following are the list of available modifiers:
;	CTRL
;	ALT
;	SHIFT
;
;Each hotkey is any key and up to three unique modifiers.
;

[Hotkeys]
GoToCapitol=H
GoToStable=S, CTRL
GoToBarracks=B, CTRL
