; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLowLevelAPIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LowLevelAPI.h"

ClassCount=4
Class1=CLowLevelAPIApp
Class2=CLowLevelAPIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOWLEVELAPI_DIALOG

[CLS:CLowLevelAPIApp]
Type=0
HeaderFile=LowLevelAPI.h
ImplementationFile=LowLevelAPI.cpp
Filter=N

[CLS:CLowLevelAPIDlg]
Type=0
HeaderFile=LowLevelAPIDlg.h
ImplementationFile=LowLevelAPIDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=LowLevelAPIDlg.h
ImplementationFile=LowLevelAPIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOWLEVELAPI_DIALOG]
Type=1
Class=CLowLevelAPIDlg
ControlCount=0

